### ISSUE TITLE
Crash after after Macsplit uart rx buffer full (TZ-383)

### ISSUE THREAD

**Issue by pieterjanbuntinx** [espressif/esp-zigbee-sdk#140]
### Answers checklist.

- [X] I have read the documentation [ESP Zigbee SDK Programming Guide](https://docs.espressif.com/projects/esp-zigbee-sdk) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) and ESP Zigbee libs ([esp-zboss-lib](https://components.espressif.com/components/espressif/esp-zboss-lib) and [esp-zigbee-lib](https://components.espressif.com/components/espressif/esp-zigbee-lib)) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1.1 (release version)

### esp-zigbee-lib version.

1.0.2

### esp-zboss-lib version.

1.0.2

### Espressif SoC revision.

ESP32-S3 & ESP32-C6 (UART-RCP)

### What is the expected behavior?

The console just displays an error instead of crashing

### What is the actual behavior?

The console displays a few `ZB_ESP_MACSPLIT_UART: Macsplit uart rx buffer full !!` errors and afterwards crashes. I have tried experimenting with queues to limit the amount of requests that get sent (and therefore also received) but my requests seemed to always time out. 

### Steps to reproduce.

Make a device with this amount of endpoints and clusters join the network. This is a custom NRF device I developed. About 50% of the time the ESP does not crash. 

### More Information.

```
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM9 instead...
--- idf_monitor on \\.\COM9 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378cee
0x40378cee: esp_cpu_wait_for_intr at C:/Users/Pieter-JanBuntinx/esp-v5.1/esp-idf/components/esp_hw_support/cpu.c:121

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
I (27) boot: ESP-IDF v5.1 2nd stage bootloader
I (27) boot: compile time Nov  7 2023 12:58:14
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v0.1
I (34) boot.esp32s3: Boot SPI Speed : 80MHz
I (38) boot.esp32s3: SPI Mode       : DIO
I (43) boot.esp32s3: SPI Flash Size : 2MB
I (48) boot: Enabling RNG early entropy source...
I (53) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  2 factory          factory app      00 00 00010000 00138800
I (86) boot:  3 zb_storage       Unknown data     01 81 00149000 00004000
I (94) boot:  4 zb_fct           Unknown data     01 81 0014d000 00000400
I (101) boot:  5 rcp_fw           Unknown data     01 82 0014e000 000af000
I (109) boot: End of partition table
I (113) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=3cbc8h (248776) map
I (166) esp_image: segment 1: paddr=0004cbf0 vaddr=3fc92e00 size=028b0h ( 10416) load
I (169) esp_image: segment 2: paddr=0004f4a8 vaddr=40374000 size=00b70h (  2928) load
I (173) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9f518h (652568) map
I (298) esp_image: segment 4: paddr=000ef540 vaddr=40374b70 size=0e1c4h ( 57796) load
I (317) boot: Loaded app from partition at offset 0x10000
I (317) boot: Disabling RNG early entropy source...
I (328) cpu_start: Multicore app
I (329) cpu_start: Pro cpu up.
I (329) cpu_start: Starting app cpu, entry point is 0x40375478
0x40375478: call_start_cpu1 at C:/Users/Pieter-JanBuntinx/esp-v5.1/esp-idf/components/esp_system/port/cpu_start.c:154

I (0) cpu_start: App cpu up.
I (347) cpu_start: Pro cpu start user code
I (347) cpu_start: cpu freq: 160000000 Hz
I (347) cpu_start: Application information:
I (350) cpu_start: Project name:     esp_zigbee_gateway
I (356) cpu_start: App version:      3c0e058-dirty
I (361) cpu_start: Compile time:     Nov  7 2023 13:09:14
I (368) cpu_start: ELF file SHA256:  eb9dd6eaf54c51bf...
I (374) cpu_start: ESP-IDF:          v5.1
I (378) cpu_start: Min chip rev:     v0.0
I (383) cpu_start: Max chip rev:     v0.99 
I (388) cpu_start: Chip rev:         v0.1
I (393) heap_init: Initializing. RAM available for dynamic allocation:
I (400) heap_init: At 3FC9C928 len 0004CDE8 (307 KiB): DRAM
I (406) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (413) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (419) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM
I (426) spi_flash: detected chip: gd
I (429) spi_flash: flash io: dio
W (433) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (447) sleep: Configure to isolate all GPIO pins in sleep state
I (453) sleep: Enable automatic switching of GPIO sleep configuration
I (461) app_start: Starting scheduler on CPU0
I (465) app_start: Starting scheduler on CPU1
I (465) main_task: Started on CPU0
I (475) main_task: Calling app_main()
I (475) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (485) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (815) ZBOSS: common/zb_init_default.c:183   FFD build
I (815) ZBOSS: common/zb_init_default.c:187   sizes: g_zb 17756 sched 1312 bpool 9856 nwk 1908 aps 1856 addr 660 zdo 724
I (825) ZBOSS: common/zb_init_default.c:196   sec 2
I (825) ZBOSS: common/zb_init_default.c:198   zcl 600
I (835) ZBOSS: common/zb_init_default.c:201   zll 376
I (845) ZBOSS: common/zb_init_default.c:207   nvram 140
I (845) ZBOSS: common/zb_init_default.c:210   buttons 140
I (855) ZBOSS: common/zb_init_default.c:212   err_ind 4
I (855) ZBOSS: common/zb_init_default.c:218   scheduler q size 60
I (865) ZBOSS: common/zb_init_default.c:221   g_mac 800 g_imac 28
I (875) ZBOSS: common/zb_init_default.c:231   ZB_IOBUF_POOL_SIZE 60 ZB_NWK_IN_Q_SIZE 30 ZB_MAC_PENDING_QUEUE_SIZE 15 ZB_APS_DST_BINDING_TABLE_SIZE 32 ZB_APS_BIND_TRANS_TABLE_SIZE 16 ZB_N_APS_RETRANS_ENTRIES 20
I (895) ZBOSS: common/zb_init_default.c:261   ZB_N_APS_KEY_PAIR_ARR_MAX_SIZE 32 ZB_IEEE_ADDR_TABLE_SIZE 32 ZB_NEIGHBOR_TABLE_SIZE 32 ZB_NWK_ROUTING_TABLE_SIZE 5 ZB_APS_DUPS_TABLE_SIZE 32
I (915) ZBOSS: zdo/af_descriptor.c:357   ep_count 1
I (945) ZBOSS: zdo/zdo_app_prod_conf.c:144   no production config block found
I (945) ZBOSS: zdo/zdo_app_prod_conf.c:781   no valid production configuration found, signaling to application
I (955) main_task: Returned from app_main()
I (975) ESP_ZB_GATEWAY: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL
I (995) ESP_ZB_GATEWAY: Zigbee stack initialized
I (1085) ZBOSS: macsplit/zb_macsplit_host.c:173   boot indication
I (1085) ZBOSS: macsplit/zb_macsplit_host.c:194   radio device version: 0x1000000 ext address 40:4c:ca:ff:fe:40:97:18
I (1085) ESP_ZB_GATEWAY: Zigbee rcp device booted
I (1095) ESP_ZB_GATEWAY: Running RCP Version: zigbee-cbce221e88-3c0e058-1.0.2-2023-11-07 11:27:51 UTC
I (1725) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:339   dev type 0, joined 0, ext_pan_id 0, authenticated 0
I (1915) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:548   COMMISSIONING_STOP: app signal 5 comm status 0
I (1925) ESP_ZB_GATEWAY: Start network formation
I (2675) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:339   dev type 0, joined 0, ext_pan_id 0, authenticated 0
I (2795) ZBOSS: zdo/zdo_formation.c:208   First start, perform network formation
I (11525) ZBOSS: nwk/nwk_cr_formation.c:725   iface_idx 0, selected_page 0, logical_channel 14, networks_count 0, energy_level 141
I (12325) ZBOSS: zdo/zdo_formation.c:78   zb_nlme_network_formation_confirm 5 status 0
I (12385) ESP_ZB_GATEWAY: ZDO signal: NWK Permit Join (0x36), status: ESP_OK
I (12825) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:548   COMMISSIONING_STOP: app signal 11 comm status 0
I (12835) ESP_ZB_GATEWAY: Formed network successfully (ieee_address: 40:4c:ca:ff:fe:40:97:18, PAN ID: 0x9d7e, Channel:14, Short Address: 0x0000)
I (13705) ESP_ZB_GATEWAY: ZDO signal: NWK Permit Join (0x36), status: ESP_OK
I (14205) ZBOSS: commissioning/bdb/zdo_commissioning_bdb.c:548   COMMISSIONING_STOP: app signal 10 comm status 0
I (14215) ESP_ZB_GATEWAY: Network steering started
I (110325) ESP_ZB_GATEWAY: ZDO signal: NWK Device Associated (0x12), status: ESP_OK
I (110405) ZBOSS: nwk/nwk_cr_join.c:1269   association: status 0, address 0x2ba1, device f4:ce:36:6f:9f:34:ab:df, mac_iface_idx 0
I (110925) ESP_ZB_GATEWAY: ZDO signal: ZDO Device Update (0x30), status: ESP_OK
I (111355) ESP_ZB_GATEWAY: New device commissioned or rejoined (short: 0x2ba1)
I (111615) ZBOSS: nwk/nwk_main.c:3688   Put 6 into input queue (blocked by 5)
I (111675) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 6 from in queue
I (111725) ZBOSS: nwk/nwk_main.c:3688   Put 8 into input queue (blocked by 6)
I (111805) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 8 from in queue
I (111855) ESP_ZB_GATEWAY: Active endpoint response: status(0) and endpoint count(7)

I (111855) ESP_ZB_GATEWAY: Endpoint ID List: 1

I (112355) ESP_ZB_GATEWAY: Endpoint ID List: 21

I (112855) ESP_ZB_GATEWAY: Endpoint ID List: 17

I (113355) ESP_ZB_GATEWAY: Endpoint ID List: 18

I (113855) ESP_ZB_GATEWAY: Endpoint ID List: 19

I (114355) ESP_ZB_GATEWAY: Endpoint ID List: 20

I (114855) ESP_ZB_GATEWAY: Endpoint ID List: 242

W (115355) ZB_ESP_MACSPLIT_UART: Macsplit uart rx buffer full !!
I (115475) ZBOSS: macsplit/zb_macsplit_proto.c:203   Bad crc in body. Need retransmit
I (115475) ZBOSS: macsplit/zb_macsplit_proto.c:74   Resyncing at byte 0x5c
I (115495) ZBOSS: nwk/nwk_main.c:3688   Put 6 into input queue (blocked by 8)
I (115545) ZBOSS: nwk/nwk_main.c:3688   Put 17 into input queue (blocked by 8)
I (115645) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 6 from in queue
I (115735) ZBOSS: macsplit/zb_macsplit_host_handle.c:114   Can't cancel the confirm packet alarm timeout: buf 5
I (115745) ZBOSS: macsplit/zb_macsplit_transport.c:329   zb_macsplit_transport_wait_for_ack_timeout when nothing to retransmit!
I (115875) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 17 from in queue
I (116285) ZBOSS: nwk/nwk_main.c:3688   Put 5 into input queue (blocked by 6)
I (116345) ZBOSS: nwk/nwk_main.c:3688   Put 17 into input queue (blocked by 6)
I (116385) ZBOSS: nwk/nwk_main.c:3688   Put 18 into input queue (blocked by 6)
I (116445) ZBOSS: nwk/nwk_main.c:3688   Put 19 into input queue (blocked by 6)
I (116495) ZBOSS: nwk/nwk_main.c:3688   Put 20 into input queue (blocked by 6)
I (116545) ZBOSS: nwk/nwk_main.c:3688   Put 21 into input queue (blocked by 6)
I (116585) ZBOSS: nwk/nwk_main.c:3688   Put 22 into input queue (blocked by 6)
I (116595) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 5 from in queue
I (116645) ZBOSS: nwk/nwk_main.c:3688   Put 23 into input queue (blocked by 5)
I (116715) ZBOSS: nwk/nwk_main.c:3688   Put 24 into input queue (blocked by 5)
I (116775) ZBOSS: nwk/nwk_main.c:3688   Put 25 into input queue (blocked by 5)
I (116835) ZBOSS: nwk/nwk_main.c:3688   Put 26 into input queue (blocked by 5)
I (116905) ZBOSS: nwk/nwk_main.c:3688   Put 27 into input queue (blocked by 5)
I (116925) ESP_ZIGBEE_API_ZDO: ZDO simple descriptor request timeout!
I (116965) ZBOSS: nwk/nwk_main.c:3688   Put 28 into input queue (blocked by 5)
I (117075) ZBOSS: nwk/nwk_main.c:3688   Put 29 into input queue (blocked by 5)
I (117125) ZBOSS: nwk/nwk_main.c:3688   Put 30 into input queue (blocked by 5)
I (117375) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 17 from in queue
I (117415) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 18 from in queue
I (117425) ESP_ZIGBEE_API_ZDO: ZDO simple descriptor request timeout!
W (117435) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found
W (117435) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found and can't remove
I (117455) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 19 from in queue
I (117615) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 20 from in queue
I (117665) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 21 from in queue
W (117705) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found
W (117705) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found and can't remove
I (117785) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 22 from in queue
I (117845) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 23 from in queue
I (117875) ESP_ZB_GATEWAY: Simple desc response: status(0), device_id(61443), app_version(1), profile_id(0x104), endpoint_ID(17)

I (117875) ESP_ZB_GATEWAY: Cluster ID list: 0x402, index 0

I (117875) ESP_ZB_GATEWAY: Bind request send! dev(0x2ba1) endpoint(0x11) cluster_id(0x402)

I (118385) ESP_ZB_GATEWAY: Cluster ID list: 0x403, index 1

I (118385) ESP_ZB_GATEWAY: Bind request send! dev(0x2ba1) endpoint(0x11) cluster_id(0x403)

I (119135) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 24 from in queue
I (119205) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 25 from in queue
I (119295) ZBOSS: nwk/nwk_main.c:3688   Put 5 into input queue (blocked by 25)
I (119315) ESP_ZB_GATEWAY: Simple desc response: status(0), device_id(61441), app_version(1), profile_id(0x104), endpoint_ID(18)

I (119315) ESP_ZB_GATEWAY: Cluster ID list: 0x402, index 0

I (119315) ESP_ZB_GATEWAY: Bind request send! dev(0x2ba1) endpoint(0x12) cluster_id(0x402)

I (119825) ESP_ZB_GATEWAY: Cluster ID list: 0x403, index 1

I (119825) ESP_ZB_GATEWAY: Bind request send! dev(0x2ba1) endpoint(0x12) cluster_id(0x403)

I (120335) ESP_ZIGBEE_API_ZDO: ZDO simple descriptor request timeout!
I (120355) ZBOSS: nwk/nwk_main.c:3688   Put 12 into input queue (blocked by 25)
I (120425) ZBOSS: nwk/nwk_main.c:3688   Put 13 into input queue (blocked by 25)
I (120595) ZBOSS: nwk/nwk_main.c:3688   Put 21 into input queue (blocked by 25)
I (120695) ZBOSS: nwk/nwk_main.c:3688   Put 22 into input queue (blocked by 25)
I (120935) ZBOSS: nwk/nwk_main.c:3688   Put 6 into input queue (blocked by 25)
I (120975) ZBOSS: nwk/nwk_main.c:3688   Put 23 into input queue (blocked by 25)
I (121035) ZBOSS: nwk/nwk_main.c:3688   Put 24 into input queue (blocked by 25)
I (121115) ZBOSS: nwk/nwk_main.c:3688   Put 31 into input queue (blocked by 25)
I (121165) ZBOSS: nwk/nwk_main.c:3688   Put 32 into input queue (blocked by 25)
I (121205) ZBOSS: nwk/nwk_main.c:3688   Put 33 into input queue (blocked by 25)
I (121325) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 26 from in queue
I (121415) ESP_ZB_GATEWAY: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (121425) ESP_ZB_GATEWAY: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (121445) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 27 from in queue
I (121525) ZBOSS: nwk/nwk_main.c:3688   Put 34 into input queue (blocked by 27)
I (121565) ESP_ZB_GATEWAY: Simple desc response: status(0), device_id(61442), app_version(1), profile_id(0x104), endpoint_ID(19)

I (121565) ESP_ZB_GATEWAY: Cluster ID list: 0x402, index 0

I (121565) ESP_ZB_GATEWAY: Bind request send! dev(0x2ba1) endpoint(0x13) cluster_id(0x402)

I (122075) ESP_ZB_GATEWAY: Cluster ID list: 0x40d, index 1

I (122075) ESP_ZB_GATEWAY: Bind request send! dev(0x2ba1) endpoint(0x13) cluster_id(0x40d)

I (122575) ESP_ZB_GATEWAY: Cluster ID list: 0x405, index 2

I (122575) ESP_ZB_GATEWAY: Bind request send! dev(0x2ba1) endpoint(0x13) cluster_id(0x405)

I (123075) ESP_ZB_GATEWAY: Cluster ID list: 0x202, index 3

I (123575) ZBOSS: macsplit/zb_macsplit_host_handle.c:114   Can't cancel the confirm packet alarm timeout: buf 14
I (123575) ZBOSS: macsplit/zb_macsplit_host_handle.c:114   Can't cancel the confirm packet alarm timeout: buf 14
I (123585) ZBOSS: macsplit/zb_macsplit_host_handle.c:114   Can't cancel the confirm packet alarm timeout: buf 14
I (123595) ZBOSS: macsplit/zb_macsplit_host_handle.c:114   Can't cancel the confirm packet alarm timeout: buf 14
I (123645) ESP_ZIGBEE_API_ZDO: ZDO binding request timeout!
I (123655) ESP_ZIGBEE_API_ZDO: ZDO binding request timeout!
I (123705) ZBOSS: nwk/nwk_main.c:3688   Put 18 into input queue (blocked by 27)
I (123865) ZBOSS: nwk/nwk_nlme.c:794   OOM state is detected. ACHTUNG: Out of memory!
I (123865) ZBOSS: common/zb_bufpool_mult.c:1607   OOM! bufs allocated {28 i-o 14} max 60
I (123865) ZBOSS: nwk/nwk_nlme.c:836   ACHTUNG: Sending OOM status
I (123985) ZBOSS: nwk/nwk_main.c:3688   Put 35 into input queue (blocked by 27)
I (124065) ZBOSS: nwk/nwk_main.c:3688   Put 36 into input queue (blocked by 27)
I (124195) ZBOSS: nwk/nwk_main.c:3688   Put 37 into input queue (blocked by 27)
I (124265) ZBOSS: nwk/nwk_main.c:3688   Put 38 into input queue (blocked by 27)
I (124335) ZBOSS: nwk/nwk_main.c:3688   Put 39 into input queue (blocked by 27)
I (124395) ZBOSS: nwk/nwk_main.c:3688   Put 40 into input queue (blocked by 27)
I (124395) ESP_ZIGBEE_API_ZDO: ZDO binding request timeout!
I (124445) ZBOSS: nwk/nwk_main.c:3688   Put 41 into input queue (blocked by 27)
I (124505) ZBOSS: nwk/nwk_main.c:3688   Put 42 into input queue (blocked by 27)
I (124585) ZBOSS: macsplit/zb_macsplit_transport.c:874   No mem for packet rx!
I (124585) ZBOSS: macsplit/zb_macsplit_transport.c:1206   Can't allocate buffer for received packet!
I (124605) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 28 from in queue
I (124645) ZBOSS: common/zb_debug.c:64   Assertion failed /home/xieqinan/ESP/esp-zboss/components/zboss_stack/zboss/common/zb_bufpool_mult.c:1278

abort() was called at PC 0x4201b6eb on core 0
0x4201b6eb: zb_assert at ??:?



Backtrace: 0x403759be:0x3fca4d60 0x4037b075:0x3fca4d80 0x40380ba6:0x3fca4da0 0x4201b6eb:0x3fca4e10 0x42019d46:0x3fca4e40 0x42030c6c:0x3fca4e70 0x42022976:0x3fca4eb0 0x420544b7:0x3fca4f00 0x4200f4d7:0x3fca4f20 0x4200b130:0x3fca4f40 0x4037d919:0x3fca4fb0  
0x403759be: panic_abort at C:/Users/Pieter-JanBuntinx/esp-v5.1/esp-idf/components/esp_system/panic.c:452

0x4037b075: esp_system_abort at C:/Users/Pieter-JanBuntinx/esp-v5.1/esp-idf/components/esp_system/port/esp_system_chip.c:84

0x40380ba6: abort at C:/Users/Pieter-JanBuntinx/esp-v5.1/esp-idf/components/newlib/abort.c:38

0x4201b6eb: zb_assert at ??:?

0x42019d46: zb_buf_cut_left_func at ??:?

0x42030c6c: zb_nwk_handle_mcps_data_confirm at ??:?

0x42022976: zb_sched_loop_iteration at ??:?

0x420544b7: zboss_main_loop_iteration at ??:?

0x4200f4d7: esp_zb_main_loop_iteration at ??:?

0x4200b130: esp_zb_task at C:/GIT/esp-zigbee-sdk/examples/esp_zigbee_gateway/main/esp_zigbee_gateway.c:378 (discriminator 2)

0x4037d919: vPortTaskWrapper at C:/Users/Pieter-JanBuntinx/esp-v5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
```

**Comment by pieterjanbuntinx** [comment]
Oops, I forgot to tell you which firmware I am using. I am using a modified version of the gateway example. You can find the code in my repo: [](https://github.com/pieterjanbuntinx/esp-zigbee-gateway-test)

**Comment by xieqinan** [comment]
@pieterjanbuntinx 
Ok, I will check this issue. As an alternative approach, please try using the ESP32C6 solely as the gateway for your example. This method does not require macsplit support.

**Comment by teleger** [comment]
> 糟糕，我忘了告诉你我正在使用哪个固件。我正在使用网关示例的修改版本。您可以在我的存储库中找到代码：[链接](https://github.com/pieterjanbuntinx/esp-zigbee-gateway-test)

Hello, I have referred to your gateway code and transplanted most of your code. I think your gateway code is very correct and can adapt to multiple sub-device terminals, such as temperature, humidity, pressure and so on, because I am writing an application about the gateway.
I also encountered the same problem as you, when multiple sub-devices are connected to the gateway in turn, the gateway will crash, this is a probability problem, and the probability is very high, the error occurred is the same as yours. Could the crash have been caused by the buffer being full? I think this is not the main problem, more may be some reasons for conflict, I have not noticed, and now I have no way to solve

**Comment by teleger** [comment]
> Oops, I forgot to tell you which firmware I am using. I am using a modified version of the gateway example. You can find the code in my repo: [Link](https://github.com/pieterjanbuntinx/esp-zigbee-gateway-test)

And the other thing I want to ask is, when this esp_zb_zdo_simple_desc_req function fails and crashes,
The output of log is  ：
Assertion failed /home/xieqinan/ESP/esp-zboss/components/zboss_stack/zboss/nwk/nwk_multimac_proxy.c:206

The stack of this function, I can't see, I don't know what I did, this is not a necessary bug, if you are in the same situation, you have a good way to deal with it

**Comment by chshu** [comment]
The current Zboss macsplit based zigbee gateway+rcp solution is an experimental feature, we do see some stability issues recently.

We are working on a new zigbee gateway solution which will base on the [ot_rcp](https://github.com/espressif/esp-idf/tree/master/examples/openthread/ot_rcp), some stress tests are on going, will push to github in 2024 Q1.

**Comment by lmahmutov** [comment]
have similar issue 
![image](https://github.com/espressif/esp-zigbee-sdk/assets/1225433/146c4e6a-4aa0-4119-87fd-14251eb56c6e)

**Comment by chshu** [comment]
@pieterjanbuntinx The [ot_rcp](https://github.com/espressif/esp-idf/tree/master/examples/openthread/ot_rcp) based Zigbee Gateway example is available now: https://github.com/espressif/esp-zigbee-sdk/tree/main/examples/esp_zigbee_gateway

Note:
- Please use the esp-idf master branch ([Commit ad3e1e3](https://github.com/espressif/esp-idf/commit/ad3e1e3daf7037e58c650c735e1f6218ee886651) or later). It will be supported in the coming IDF v5.1.3 and later release versions.
- Enable `OPENTHREAD_NCP_VENDOR_HOOK` option before building [ot_rcp](https://github.com/espressif/esp-idf/tree/master/examples/openthread/ot_rcp) example.

Feel free to try out the new feature, and let us know if any questions or suggestions.

NCP could be used for 3rd party host SoC. The RCP mode is recommended when using both Host and Zigbee SoCs from Espressif.

**Comment by pieterjanbuntinx** [comment]
Thanks @chshu . I've tested the new version and all seems to work fine.
