### ISSUE TITLE
Error: zb_assert at ??:? (TZ-420)

### ISSUE THREAD

**Issue by vritzka** [espressif/esp-zigbee-sdk#153]
### Answers checklist.

- [X] I have read the documentation [ESP Zigbee SDK Programming Guide](https://docs.espressif.com/projects/esp-zigbee-sdk) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) and ESP Zigbee libs ([esp-zboss-lib](https://components.espressif.com/components/espressif/esp-zboss-lib) and [esp-zigbee-lib](https://components.espressif.com/components/espressif/esp-zigbee-lib)) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v31-145-g2c453bf

### esp-zigbee-lib version.

~1.0.0

### esp-zboss-lib version.

~1.0.0

### Espressif SoC revision.

ESP32-S3 + ESP32C6

### What is the expected behavior?

The application should not crash after calling esp_zb_main_loop_iteration()

### What is the actual behavior?

The application crashes when esp_zb_main_loop_iteration() is called.

However, it is not constant.

It will crash 7 or 8 times, and then it will run.

Then, after several minutes, it will crash again.

Output:

`abort() was called at PC 0x420456fe on core 0
0x420456fe: zb_assert at ??:?

Backtrace: 0x40375cbe:0x3fcf4f70 0x4037e369:0x3fcf4f90 0x4038540a:0x3fcf4fb0 0x420456fe:0x3fcf5020 0x42044972:0x3fcf5040 0x42044abd:0x3fcf5060 0x42052781:0x3fcf5080 0x420529ba:0x3fcf50b0 0x42049952:0x3fcf50d0 0x4206028f:0x3fcf5100 0x4203f103:0x3fcf5120 0x4200c684:0x3fcf5140 0x40380db9:0x3fcf5170
0x40375cbe: panic_abort at /Users/volkerritzka/esp/esp-idf/components/esp_system/panic.c:452

0x4037e369: esp_system_abort at /Users/volkerritzka/esp/esp-idf/components/esp_system/port/esp_system_chip.c:84

0x4038540a: abort at /Users/volkerritzka/esp/esp-idf/components/newlib/abort.c:38

0x420456fe: zb_assert at ??:?

0x42044972: zb_get_buf_tail_ptr at zb_bufpool_mult.c.obj:?

0x42044abd: zb_buf_get_tail_func at ??:?

0x42052781: zb_multimac_complete_transaction_part at nwk_multimac_proxy.c.obj:?

0x420529ba: zb_multimac_mlme_set_request_proxy_conf_cb at nwk_multimac_proxy.c.obj:?

0x42049952: zb_sched_loop_iteration at ??:?

0x4206028f: zboss_main_loop_iteration at ??:?

0x4203f103: esp_zb_main_loop_iteration at ??:?

0x4200c684: esp_zb_task at /Users/volkerritzka/esp/TomatoTent/main/esp_zigbee_gateway.c:259 (discriminator 2)

0x40380db9: vPortTaskWrapper at /Users/volkerritzka/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

ELF file SHA256: 97b4ab5f6235beee

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b40
0x40375b40: esp_restart_noos_dig at /Users/volkerritzka/esp/esp-idf/components/esp_system/port/esp_system_chip.c:57 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
I (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader`

### Steps to reproduce.

1. clone https://github.com/vritzka/TomatoTent/tree/v2
2. flash to ESP32S3 which uses esp32C6 as RCP
3. Boot

**Comment by vritzka** [comment]
I fixed this by pulling the latest version in [ESP-Zigbee-RCP](https://github.com/espressif/esp-zigbee-sdk/tree/main/examples/esp_zigbee_rcp) and flashing that to my ESP32C6
