### ISSUE TITLE
random crashes during Zigbee operations. (TZ-440)

### ISSUE THREAD

**Issue by vritzka** [espressif/esp-zigbee-sdk#160]
### Answers checklist.

- [X] I have read the documentation [ESP Zigbee SDK Programming Guide](https://docs.espressif.com/projects/esp-zigbee-sdk) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) and ESP Zigbee libs ([esp-zboss-lib](https://components.espressif.com/components/espressif/esp-zboss-lib) and [esp-zigbee-lib](https://components.espressif.com/components/espressif/esp-zigbee-lib)) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1.2

### esp-zigbee-lib version.

1.0.5

### esp-zboss-lib version.

1.0.5

### Espressif SoC revision.

ESP32-S3 + ESP32-C6

### What is the expected behavior?

I expected the system to not crash, or at least find out the reason why it crashes.

### What is the actual behavior?

My system crashes at different, unexpected times.

I am reading from a temperature sensor.  You can see in the console below that it reads the value of 25.65 deg C.

But then suddenly it crashes.

The crashes happen at different times. 

Here is the serial output during a crash:

```
I (38732) ESP_ZB_GATEWAY: Read attribute response: status(0), cluster(0x402), attribute(0x0), type(0x29), value(2565)
I (38762) ESP_ZB_GATEWAY: Read attribute response: status(0), cluster(0x402), attribute(0x0), type(0x29), value(2565)
I (38792) ESP_ZB_GATEWAY: Read attribute response: status(0), cluster(0x402), attribute(0x0), type(0x29), value(2565)
I (38812) ESP_ZB_GATEWAY: Read attribute response: status(0), cluster(0x402), attribute(0x0), type(0x29), value(2565)
I (38832) ESP_ZB_GATEWAY: Read attribute response: status(0), cluster(0x402), attribute(0x0), type(0x29), value(2565)
I (38852) ESP_ZB_GATEWAY: Read attribute response: status(0), cluster(0x402), attribute(0x0), type(0x29), value(2565)
I (41342) sensorTask.c: Sensor 0x3673
I (41352) general.c: Fanspeed: 0%
I (42482) ESP_ZB_GATEWAY: Read attribute response: status(0), cluster(0x402), attribute(0x0), type(0x29), value(2565)
I (46342) sensorTask.c: Sensor 0x3673
I (46352) general.c: Fanspeed: 0%
I (49952) ESP_ZB_GATEWAY: Read attribute response: status(0), cluster(0x402), attribute(0x0), type(0x29), value(2568)

abort() was called at PC 0x42050b92 on core 0
0x42050b92: zb_assert at ??:?

Backtrace: 0x40375cda:0x3fcc7f40 0x4037e43d:0x3fcc7f60 0x40385be6:0x3fcc7f80 0x42050b92:0x3fcc7ff0 0x42050517:0x3fcc8010 0x4204f944:0x3fcc8030 0x4206d05e:0x3fcc8050 0x4206d40c:0x3fcc8090 0x42054e2a:0x3fcc80c0 0x4206d7f3:0x3fcc80f0 0x42049c2b:0x3fcc8110 0x4200d579:0x3fcc8130 0x40380e8d:0x3fcc8170
0x40375cda: panic_abort at /Users/volkerritzka/esp/esp-idf/components/esp_system/panic.c:452

0x4037e43d: esp_system_abort at /Users/volkerritzka/esp/esp-idf/components/esp_system/port/esp_system_chip.c:84

0x40385be6: abort at /Users/volkerritzka/esp/esp-idf/components/newlib/abort.c:38

0x42050b92: zb_assert at ??:?

0x42050517: zb_bufpool_storage_free at ??:?

0x4204f944: zb_buf_free_func at ??:?

0x4206d05e: zb_af_handle_apsde_data_confirm at af_rx.c.obj:?

0x4206d40c: zb_apsde_data_acknowledged at ??:?

0x42054e2a: zb_sched_loop_iteration at ??:?

0x4206d7f3: zboss_main_loop_iteration at ??:?

0x42049c2b: esp_zb_main_loop_iteration at ??:?

0x4200d579: esp_zb_task at /Users/volkerritzka/esp/TomatoTent/main/esp_zigbee_gateway.c:550 (discriminator 2)

0x40380e8d: vPortTaskWrapper at /Users/volkerritzka/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162


ELF file SHA256: a1377165ca396bf5

Rebooting...
```

Sometimes the system reports a full UART Buffer (but not always:

```
I (6342) sensorTask.c: Sensor 0x3673
I (6352) general.c: Fanspeed: 0%
I (6372) ESP_ZB_GATEWAY: ZDO signal: ZDO Device Unavailable (0x3c), status: ESP_OK
W (6682) ZB_ESP_MACSPLIT_UART: Macsplit uart rx buffer full !!
W (6782) ZB_ESP_MACSPLIT_UART: Macsplit uart rx buffer full !!
I (7092) ESP_ZB_GATEWAY: Zigbee rcp device booted
I (7092) ESP_ZB_GATEWAY: Running RCP Version: zigbee-482a8fb2d7-ad5adf3-1.0.3-2023-11-25 07:42:13 UTC
I (7092) ESP_ZB_GATEWAY: Storage RCP Version: zigbee-482a8fb2d7-ad5adf3-1.0.3-2023-11-25 07:42:13 UTC
```

Sometimes the device crashes immediately after reboot:

```
I (6042) ESP_ZB_GATEWAY: Creating Local Clusters
I (6052) main_task: Returned from app_main()
I (6062) ESP_ZB_GATEWAY: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL
I (6062) ESP_ZB_GATEWAY: Zigbee stack initialized

abort() was called at PC 0x42050b92 on core 0
0x42050b92: zb_assert at ??:?



Backtrace: 0x40375cda:0x3fcc7fa0 0x4037e43d:0x3fcc7fc0 0x40385be6:0x3fcc7fe0 0x42050b92:0x3fcc8050 0x4204fc0a:0x3fcc8070 0x4205cca1:0x3fcc8090 0x42054e2a:0x3fcc80c0 0x4206d7f3:0x3fcc80f0 0x42049c2b:0x3fcc8110 0x4200d579:0x3fcc8130 0x40380e8d:0x3fcc8170
0x40375cda: panic_abort at /Users/volkerritzka/esp/esp-idf/components/esp_system/panic.c:452

0x4037e43d: esp_system_abort at /Users/volkerritzka/esp/esp-idf/components/esp_system/port/esp_system_chip.c:84

0x40385be6: abort at /Users/volkerritzka/esp/esp-idf/components/newlib/abort.c:38

0x42050b92: zb_assert at ??:?

0x4204fc0a: zb_buf_cut_left_func at ??:?

0x4205cca1: zb_nwk_handle_mcps_data_confirm at ??:?

0x42054e2a: zb_sched_loop_iteration at ??:?

0x4206d7f3: zboss_main_loop_iteration at ??:?

0x42049c2b: esp_zb_main_loop_iteration at ??:?

0x4200d579: esp_zb_task at /Users/volkerritzka/esp/TomatoTent/main/esp_zigbee_gateway.c:550 (discriminator 2)

0x40380e8d: vPortTaskWrapper at /Users/volkerritzka/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

```

the system seems to crash more often when I add more devices to the Zigbee network.

Here is my code:

```
thermometer_device_params_t thermometer;

#if (!defined ZB_MACSPLIT_HOST && defined ZB_MACSPLIT_DEVICE)
#error Only Zigbee gateway host device should be defined
#endif

static const char *TAG = "ESP_ZB_GATEWAY";

#if(CONFIG_ZIGBEE_GW_AUTO_UPDATE_RCP)
static void esp_zb_gateway_update_rcp(void)
{
    /* Deinit uart to transfer UART to the serial loader */
    esp_zb_macsplit_uart_deinit();
    if (esp_rcp_update() != ESP_OK) {
        esp_rcp_mark_image_verified(false);
    }
    esp_restart();
}

static void bdb_start_top_level_commissioning_cb(uint8_t mode_mask)
{
    ESP_ERROR_CHECK(esp_zb_bdb_start_top_level_commissioning(mode_mask));
}

static void ep_cb(esp_zb_zdp_status_t zdo_status, uint8_t ep_count, uint8_t *ep_id_list, void *user_ctx)
{
    if (zdo_status == ESP_ZB_ZDP_STATUS_SUCCESS) {
        ESP_LOGI(TAG, "Active endpoint response: status(%d) and endpoint count(%d)", zdo_status, ep_count);
        for (int i = 0; i < ep_count; i++) {
            ESP_LOGI(TAG, "Endpoint ID List: %d", ep_id_list[i]);
        }
    }
}

static void simple_desc_cb(esp_zb_zdp_status_t zdo_status, esp_zb_af_simple_desc_1_1_t *simple_desc, void *user_ctx)
{
    if (zdo_status == ESP_ZB_ZDP_STATUS_SUCCESS) {
        ESP_LOGI(TAG, "Simple desc resposne: status(%d), device_id(%d), app_version(%d), profile_id(0x%x), endpoint_ID(%d)", zdo_status,
                 simple_desc->app_device_id, simple_desc->app_device_version, simple_desc->app_profile_id, simple_desc->endpoint);

        for (int i = 0; i < (simple_desc->app_input_cluster_count + simple_desc->app_output_cluster_count); i++) {
            ESP_LOGI(TAG, "Cluster ID list: 0x%x", *(simple_desc->app_cluster_list + i));
        }
    }
}

static void ieee_cb(esp_zb_zdp_status_t zdo_status, esp_zb_ieee_addr_t ieee_addr, void *user_ctx)
{
    if (zdo_status == ESP_ZB_ZDP_STATUS_SUCCESS) {
		
        memcpy(&(thermometer.ieee_addr), ieee_addr, sizeof(esp_zb_ieee_addr_t));
        ESP_LOGI(TAG, "IEEE address: %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x",
                 ieee_addr[7], ieee_addr[6], ieee_addr[5], ieee_addr[4],
                 ieee_addr[3], ieee_addr[2], ieee_addr[1], ieee_addr[0]);
                 
        /* bind the thermometer */
       
        esp_zb_zdo_bind_req_param_t bind_req;
        memcpy(&(bind_req.src_address), thermometer.ieee_addr, sizeof(esp_zb_ieee_addr_t));
        bind_req.src_endp = thermometer.endpoint;
        bind_req.cluster_id = ESP_ZB_ZCL_CLUSTER_ID_TEMP_MEASUREMENT;
        bind_req.dst_addr_mode = ESP_ZB_ZDO_BIND_DST_ADDR_MODE_64_BIT_EXTENDED;
        esp_zb_get_long_address(bind_req.dst_address_u.addr_long);
        bind_req.dst_endp = HA_THERMOMETER_ENDPOINT;
        bind_req.req_dst_addr = thermometer.short_addr;
        static zdo_info_user_ctx_t test_info_ctx;
        test_info_ctx.endpoint = HA_THERMOMETER_ENDPOINT;
        test_info_ctx.short_addr = thermometer.short_addr;
        esp_zb_zdo_device_bind_req(&bind_req, thermometer_bind_cb, (void *) & (test_info_ctx));
       
    }
}


static void user_thermometer_find_cb(esp_zb_zdp_status_t zdo_status, uint16_t addr, uint8_t endpoint, void *user_ctx)
{
	   if (zdo_status == ESP_ZB_ZDP_STATUS_SUCCESS) {
        ESP_LOGI(TAG, "Found thermometer");
        ESP_LOGI(TAG, "Match desc response: status(%d), address(0x%x), endpoint(%d)", zdo_status, addr, endpoint);
        /* save into remote device record structure for future use */
        thermometer.endpoint = endpoint;
        thermometer.short_addr = addr;
        /* find the active endpoint */
        esp_zb_zdo_active_ep_req_param_t active_ep_req;
        active_ep_req.addr_of_interest = thermometer.short_addr;
        esp_zb_zdo_active_ep_req(&active_ep_req, ep_cb, NULL);
        /* get the node simple descriptor */
        esp_zb_zdo_simple_desc_req_param_t simple_desc_req;
        simple_desc_req.addr_of_interest = addr;
        simple_desc_req.endpoint = endpoint;
        esp_zb_zdo_simple_desc_req(&simple_desc_req, simple_desc_cb, NULL);
        /* get the light ieee address */
        esp_zb_zdo_ieee_addr_req_param_t ieee_req;
        ieee_req.addr_of_interest = thermometer.short_addr;
        ieee_req.dst_nwk_addr = thermometer.short_addr;
        ieee_req.request_type = 0;
        ieee_req.start_index = 0;
        esp_zb_zdo_ieee_addr_req(&ieee_req, ieee_cb, NULL);

    }
}

uint16_t thermometer_short_addr;

void esp_zb_app_signal_handler(esp_zb_app_signal_t *signal_struct)
{
    uint32_t *p_sg_p       = signal_struct->p_app_signal;
    esp_err_t err_status = signal_struct->esp_err_status;
    esp_zb_app_signal_type_t sig_type = *p_sg_p;
    esp_zb_zdo_signal_device_annce_params_t *dev_annce_params = NULL;
    esp_zb_zdo_signal_macsplit_dev_boot_params_t *rcp_version = NULL;

    switch (sig_type) {
    case ESP_ZB_ZDO_SIGNAL_SKIP_STARTUP:
        ESP_LOGI(TAG, "Zigbee stack initialized");
        esp_zb_bdb_start_top_level_commissioning(ESP_ZB_BDB_MODE_INITIALIZATION);
        break;
    case ESP_ZB_MACSPLIT_DEVICE_BOOT:
        ESP_LOGI(TAG, "Zigbee rcp device booted");
        rcp_version = (esp_zb_zdo_signal_macsplit_dev_boot_params_t *)esp_zb_app_signal_get_params(p_sg_p);
        ESP_LOGI(TAG, "Running RCP Version: %s", rcp_version->version_str);
#if(CONFIG_ZIGBEE_GW_AUTO_UPDATE_RCP)
        esp_zb_gateway_board_try_update(rcp_version->version_str);
#endif
        break;
    case ESP_ZB_BDB_SIGNAL_DEVICE_FIRST_START:
    case ESP_ZB_BDB_SIGNAL_DEVICE_REBOOT:
        if (err_status == ESP_OK) {
            ESP_LOGI(TAG, "Start network formation");
            esp_zb_bdb_start_top_level_commissioning(ESP_ZB_BDB_MODE_NETWORK_FORMATION);
        } else {
            ESP_LOGE(TAG, "Failed to initialize Zigbee stack (status: %s)", esp_err_to_name(err_status));
        }
        break;
    case ESP_ZB_BDB_SIGNAL_FORMATION:
        if (err_status == ESP_OK) {
            esp_zb_ieee_addr_t ieee_address;
            esp_zb_get_long_address(ieee_address);
            ESP_LOGI(TAG, "Formed network successfully (ieee_address: %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x, PAN ID: 0x%04hx, Channel:%d, Short Address: 0x%04hx)",
                     ieee_address[7], ieee_address[6], ieee_address[5], ieee_address[4],
                     ieee_address[3], ieee_address[2], ieee_address[1], ieee_address[0],
                     esp_zb_get_pan_id(), esp_zb_get_current_channel(), esp_zb_get_short_address());
            esp_zb_bdb_start_top_level_commissioning(ESP_ZB_BDB_MODE_NETWORK_STEERING);
        } else {
            ESP_LOGI(TAG, "Restart network formation (status: %s)", esp_err_to_name(err_status));
            esp_zb_scheduler_alarm((esp_zb_callback_t)bdb_start_top_level_commissioning_cb, ESP_ZB_BDB_MODE_NETWORK_FORMATION, 1000);
        }
        break;
    case ESP_ZB_BDB_SIGNAL_STEERING:
        
        if (err_status != ESP_OK) {
            ESP_LOGW(TAG, "Stack %s failure with %s status, steering",esp_zb_zdo_signal_to_string(sig_type), esp_err_to_name(err_status));
            esp_zb_scheduler_alarm((esp_zb_callback_t)bdb_start_top_level_commissioning_cb, ESP_ZB_BDB_MODE_NETWORK_STEERING, 1000);
        } else {
            /* device auto start successfully and on a formed network */
            esp_zb_ieee_addr_t extended_pan_id;
            esp_zb_get_extended_pan_id(extended_pan_id);
            ESP_LOGI(TAG, "Joined network successfully (Extended PAN ID: %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x, PAN ID: 0x%04hx, Channel:%d, Short Address: 0x%04hx)",
                     extended_pan_id[7], extended_pan_id[6], extended_pan_id[5], extended_pan_id[4],
                     extended_pan_id[3], extended_pan_id[2], extended_pan_id[1], extended_pan_id[0],
                     esp_zb_get_pan_id(), esp_zb_get_current_channel(), esp_zb_get_short_address());
        }        
        
        
        break;
    case ESP_ZB_ZDO_SIGNAL_DEVICE_ANNCE:
        dev_annce_params = (esp_zb_zdo_signal_device_annce_params_t *)esp_zb_app_signal_get_params(p_sg_p);
        ESP_LOGI(TAG, "New device found (short: 0x%04hx), Capabilities: %d", dev_annce_params->device_short_addr, dev_annce_params->capability);

        ESP_LOGI(TAG, "IEEE address: %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x",
                 dev_annce_params->ieee_addr[7], dev_annce_params->ieee_addr[6], dev_annce_params->ieee_addr[5], dev_annce_params->ieee_addr[4],
                 dev_annce_params->ieee_addr[3], dev_annce_params->ieee_addr[2], dev_annce_params->ieee_addr[1], dev_annce_params->ieee_addr[0]);
     

//////Match request for temperature sensor
        
		esp_zb_zdo_match_desc_req_param_t find_req;
		uint16_t cluster_list[] = {ESP_ZB_ZCL_CLUSTER_ID_TEMP_MEASUREMENT};
		find_req.dst_nwk_addr = dev_annce_params->device_short_addr;
		find_req.addr_of_interest = dev_annce_params->device_short_addr;
		find_req.profile_id = ESP_ZB_AF_HA_PROFILE_ID;
		find_req.num_in_clusters = 2;
		find_req.num_out_clusters = 0;
		find_req.cluster_list = cluster_list;
		esp_zb_zdo_match_cluster(&find_req, user_thermometer_find_cb, NULL);
        
        break;
    case ESP_ZB_NWK_SIGNAL_PERMIT_JOIN_STATUS:
        if (err_status == ESP_OK) {
            if (*(uint8_t *)esp_zb_app_signal_get_params(p_sg_p)) {
                ESP_LOGI(TAG, "Network(0x%04hx) is open for %d seconds", esp_zb_get_pan_id(), *(uint8_t *)esp_zb_app_signal_get_params(p_sg_p));
            } else {
                ESP_LOGW(TAG, "Network(0x%04hx) closed, devices joining not allowed.", esp_zb_get_pan_id());
            }
        }
        break;
    default:
        ESP_LOGI(TAG, "ZDO signal: %s (0x%x), status: %s", esp_zb_zdo_signal_to_string(sig_type), sig_type,
                 esp_err_to_name(err_status));
        break;
    }
}

void rcp_error_handler(uint8_t connect_timeout)
{
    ESP_LOGI(TAG, "RCP connection failed timeout:%d seconds", connect_timeout);
#if(CONFIG_ZIGBEE_GW_AUTO_UPDATE_RCP)
    ESP_LOGI(TAG, "Timeout! Re-flashing RCP");
    esp_zb_gateway_update_rcp();
#endif
}


static esp_err_t zb_attribute_reporting_handler(const esp_zb_zcl_report_attr_message_t *message)
{
    return ESP_OK;
    ESP_RETURN_ON_FALSE(message, ESP_FAIL, TAG, "Empty message");
    ESP_RETURN_ON_FALSE(message->status == ESP_ZB_ZCL_STATUS_SUCCESS, ESP_ERR_INVALID_ARG, TAG, "Received message: error status(%d)",
                        message->status);
    ESP_LOGI(TAG, "Reveived report from address(0x%x) src endpoint(%d) to dst endpoint(%d) cluster(0x%x)", message->src_address.u.short_addr,
             message->src_endpoint, message->dst_endpoint, message->cluster);
    ESP_LOGI(TAG, "Received report information: attribute(0x%x), type(0x%x), value(%d)\n", message->attribute.id, message->attribute.data.type,
             message->attribute.data.value ? *(int16_t *)message->attribute.data.value : 0);
    return ESP_OK;
}

static esp_err_t zb_read_attr_resp_handler(const esp_zb_zcl_cmd_read_attr_resp_message_t *message)
{
    ESP_RETURN_ON_FALSE(message, ESP_FAIL, TAG, "Empty message");
    ESP_RETURN_ON_FALSE(message->info.status == ESP_ZB_ZCL_STATUS_SUCCESS, ESP_ERR_INVALID_ARG, TAG, "Received message: error status(%d)",
                        message->info.status);

    esp_zb_zcl_read_attr_resp_variable_t *variable = message->variables;
    while (variable) {
        ESP_LOGI(TAG, "Read attribute response: status(%d), cluster(0x%x), attribute(0x%x), type(0x%x), value(%d)", variable->status,
                 message->info.cluster, variable->attribute.id, variable->attribute.data.type,
                 variable->attribute.data.value ? *(int16_t *)variable->attribute.data.value : 0);
        variable = variable->next;
        
    }

    return ESP_OK;
}

static esp_err_t zb_configure_report_resp_handler(const esp_zb_zcl_cmd_config_report_resp_message_t *message)
{
    ESP_RETURN_ON_FALSE(message, ESP_FAIL, TAG, "Empty message");
    ESP_RETURN_ON_FALSE(message->info.status == ESP_ZB_ZCL_STATUS_SUCCESS, ESP_ERR_INVALID_ARG, TAG, "Received message: error status(%d)",
                        message->info.status);

    esp_zb_zcl_config_report_resp_variable_t *variable = message->variables;
    while (variable) {
        ESP_LOGI(TAG, "Configure report response: status(%d), cluster(0x%x), attribute(0x%x)", message->info.status, message->info.cluster,
                 variable->attribute_id);
        variable = variable->next;
    }

    return ESP_OK;
}

static esp_err_t zb_action_handler(esp_zb_core_action_callback_id_t callback_id, const void *message)
{
    esp_err_t ret = ESP_OK;
    switch (callback_id) {
    case ESP_ZB_CORE_REPORT_ATTR_CB_ID:
        ret = zb_attribute_reporting_handler((esp_zb_zcl_report_attr_message_t *)message);
        break;
    case ESP_ZB_CORE_CMD_READ_ATTR_RESP_CB_ID:
        ret = zb_read_attr_resp_handler((esp_zb_zcl_cmd_read_attr_resp_message_t *)message);
        break;
    case ESP_ZB_CORE_CMD_REPORT_CONFIG_RESP_CB_ID:
        ret = zb_configure_report_resp_handler((esp_zb_zcl_cmd_config_report_resp_message_t *)message);
        break;
    default:
        ESP_LOGW(TAG, "Receive Zigbee action(0x%x) callback", callback_id);
        break;
    }
    return ret;
}




static void esp_zb_task(void *pvParameters)
{
    /* initialize Zigbee stack */ 
    esp_zb_cfg_t zb_nwk_cfg = ESP_ZB_ZC_CONFIG();
    esp_zb_init(&zb_nwk_cfg);  
    
    
     ESP_LOGI(TAG, "Creating Local Clusters");
     
	uint8_t test_attr;
    test_attr = 0;

    esp_zb_attribute_list_t *esp_zb_basic_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_BASIC);
    esp_zb_basic_cluster_add_attr(esp_zb_basic_cluster, ESP_ZB_ZCL_ATTR_BASIC_ZCL_VERSION_ID, &test_attr);
    esp_zb_basic_cluster_add_attr(esp_zb_basic_cluster, ESP_ZB_ZCL_ATTR_BASIC_POWER_SOURCE_ID, &test_attr);    

    esp_zb_attribute_list_t *esp_zb_identify_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_IDENTIFY);
    esp_zb_identify_cluster_add_attr(esp_zb_identify_cluster, ESP_ZB_ZCL_ATTR_IDENTIFY_IDENTIFY_TIME_ID, &test_attr);

    esp_zb_attribute_list_t *esp_zb_thermometer_client_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_TEMP_MEASUREMENT);
    esp_zb_attribute_list_t *esp_zb_identify_client_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_IDENTIFY);
    
    esp_zb_cluster_list_t *esp_zb_cluster_list = esp_zb_zcl_cluster_list_create();
    esp_zb_cluster_list_add_basic_cluster(esp_zb_cluster_list, esp_zb_basic_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
    esp_zb_cluster_list_add_identify_cluster(esp_zb_cluster_list, esp_zb_identify_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
    esp_zb_cluster_list_add_temperature_meas_cluster(esp_zb_cluster_list, esp_zb_thermometer_client_cluster, ESP_ZB_ZCL_CLUSTER_CLIENT_ROLE);
    esp_zb_cluster_list_add_identify_cluster(esp_zb_cluster_list, esp_zb_identify_client_cluster, ESP_ZB_ZCL_CLUSTER_CLIENT_ROLE);
    
    esp_zb_ep_list_t *esp_zb_ep_list = esp_zb_ep_list_create();
    esp_zb_ep_list_add_ep(esp_zb_ep_list, esp_zb_cluster_list, HA_THERMOMETER_ENDPOINT, ESP_ZB_AF_HA_PROFILE_ID, ESP_ZB_HA_TEMPERATURE_SENSOR_DEVICE_ID);
    esp_zb_device_register(esp_zb_ep_list);     
    
   
    esp_zb_core_action_handler_register(zb_action_handler); 
    esp_zb_set_primary_network_channel_set(ESP_ZB_PRIMARY_CHANNEL_MASK);
    esp_zb_set_secondary_network_channel_set(ESP_ZB_SECONDARY_CHANNEL_MASK);  
    
    ESP_ERROR_CHECK(esp_zb_start(false));
    

#if(CONFIG_ZB_RADIO_MACSPLIT_UART)
    esp_zb_add_rcp_failure_cb(rcp_error_handler);
#endif
    esp_zb_main_loop_iteration();
    esp_rcp_update_deinit();
    vTaskDelete(NULL);
}

extern void vCreateZigbeeTask(void)
{
    xTaskCreate(esp_zb_task, "Zigbee_main", 4096, NULL, 5, NULL);
}


```

I am running this code in a separate RTOS task every 5 seconds to read the temperature:

```
           	        esp_zb_zcl_read_attr_cmd_t cmd_req;
			cmd_req.zcl_basic_cmd.dst_endpoint = 1;
			cmd_req.zcl_basic_cmd.src_endpoint = HA_THERMOMETER_ENDPOINT	;
			cmd_req.address_mode = ESP_ZB_APS_ADDR_MODE_16_ENDP_PRESENT;
			cmd_req.clusterID = ESP_ZB_ZCL_CLUSTER_ID_TEMP_MEASUREMENT;
			uint16_t attributes[] = {ESP_ZB_ZCL_ATTR_TEMP_MEASUREMENT_VALUE_ID};
			cmd_req.attr_number = sizeof(attributes) / sizeof(uint16_t);;
			cmd_req.attr_field = attributes;
			cmd_req.zcl_basic_cmd.dst_addr_u.addr_short = my_tent.thermometer_short_addr;                                                         
			esp_zb_zcl_read_attr_cmd_req( &cmd_req); 
```

### Steps to reproduce.

You could clone and flash my app from https://github.com/vritzka/TomatoTent/tree/v2

**Comment by felipejfc** [comment]
same happens here with esp32-h2

```
abort() was called at PC 0x4201db99 on core 0
0x4201db99: zb_assert at ??:?

Core  0 register dump:
MEPC    : 0x4080063a  RA      : 0x408085c0  SP      : 0x4084f080  GP      : 0x4080e7b4
0x4080063a: panic_abort at C:/Users/fjfca/esp/esp-idf/components/esp_system/panic.c:452

0x408085c0: __ubsan_include at C:/Users/fjfca/esp/esp-idf/components/esp_system/ubsan.c:313

TP      : 0x4083c644  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000004  S1      : 0x4084f0e4  A0      : 0x4084f0ac  A1      : 0x4084f0e2
A2      : 0x00000000  A3      : 0x4084f0d9  A4      : 0x00000001  A5      : 0x40816000
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x40814410  S3      : 0x00000008
S4      : 0x0000003a  S5      : 0x4084f8c4  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
0x40800001: _vector_table at ??:?

MHARTID : 0x00000000

Stack memory:
4084f080: 0x40819850 0x408197d8 0x4084f0e0 0x4080ce8c 0x00000000 0x4084f0e8 0x00000008 0x4080f00c
0x4080ce8c: abort at C:/Users/fjfca/esp/esp-idf/components/newlib/abort.c:35 (discriminator 3)

4084f0a0: 0x4084f0e4 0x4080f028 0x4084f0e0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4084f0c0: 0x43502074 0x34783020 0x64313032 0x20393962 0x63206e6f 0x2065726f 0x00000030 0x00000000
4084f0e0: 0x40810030 0x31303234 0x39396264 0x4202d000 0x00000021 0x00000000 0x00000019 0x4201db9c
0x4202d000: zb_nwk_neighbor_ext_to_base at ??:?

0x4201db9c: zb_globals_init at ??:?

4084f100: 0x00000000 0x00000000 0x00000019 0x420298ac 0x00000001 0x00000019 0x408137ad 0x08028090
0x420298ac: remove_parent_from_potential_parents at ??:?

4084f120: 0x00000019 0x40811910 0x00000000 0x00000334 0x00000000 0x00000000 0x00000019 0x420281e0
0x420281e0: state_rejoin_handle_scan_confirm at nwk_discovery.c.obj:?

4084f140: 0x00000000 0x00000001 0x00000019 0x420284b2 0x00000001 0x00000001 0x00000001 0x42022836
0x420284b2: zb_mlme_scan_confirm at ??:?

0x42022836: zb_sched_loop_iteration at ??:?

4084f160: 0x00000000 0x4202845e 0x00190000 0x423b3a19 0x00000000 0x00000000 0x4084f7e8 0x4084f7c0
0x4202845e: zb_mlme_scan_confirm at ??:?

4084f180: 0x4084f798 0x4084f734 0x4084f910 0x420460d4 0x00000010 0x00000004 0x4081c31c 0x42015a56
0x420460d4: zboss_main_loop_iteration at ??:?

0x42015a56: esp_zb_main_loop_iteration at ??:?

4084f1a0: 0x4084f798 0x4084f734 0x4084f910 0x4200a244 0x00000000 0x00000002 0x00000000 0x00000006
```

**Comment by chshu** [comment]
The current Zboss **macsplit** based zigbee gateway+rcp solution is an experimental feature, we do see some stability issues recently.
 
We are working on a new zigbee gateway solution which will base on the [ot_rcp](https://github.com/espressif/esp-idf/tree/master/examples/openthread/ot_rcp), some stress tests are on going, will push to github in 2024 Q1.

**Comment by chshu** [comment]
@vritzka The [ot_rcp](https://github.com/espressif/esp-idf/tree/master/examples/openthread/ot_rcp) based Zigbee Gateway example is available now: https://github.com/espressif/esp-zigbee-sdk/tree/main/examples/esp_zigbee_gateway

Note:
- Please use the esp-idf master branch ([Commit ad3e1e3](https://github.com/espressif/esp-idf/commit/ad3e1e3daf7037e58c650c735e1f6218ee886651) or later). It will be supported in the coming IDF v5.1.3 and later release versions.
- Enable `OPENTHREAD_NCP_VENDOR_HOOK` option before building [ot_rcp](https://github.com/espressif/esp-idf/tree/master/examples/openthread/ot_rcp) example.

Feel free to try out the new feature, and let us know if any questions or suggestions.
