### ISSUE TITLE
ESP32C6 crash/reboot when reporting attribute (esp_zb_zcl_report_attr_cmd_req) (TZ-547)

### ISSUE THREAD

**Issue by kylemwagner83** [espressif/esp-zigbee-sdk#203]
### Answers checklist.

- [X] I have read the documentation [ESP Zigbee SDK Programming Guide](https://docs.espressif.com/projects/esp-zigbee-sdk) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) and ESP Zigbee libs ([esp-zboss-lib](https://components.espressif.com/components/espressif/esp-zboss-lib) and [esp-zigbee-lib](https://components.espressif.com/components/espressif/esp-zigbee-lib)) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.1.2

### esp-zigbee-lib version.

0.9.0

### esp-zboss-lib version.

0.7.0

### Espressif SoC revision.

ESP32-C6

### What is the expected behavior?

Update a cluster attribute

### What is the actual behavior?

Crashes and reboots the SOC

### Steps to reproduce.

Using the HA_on_off_light as a starting point, I'm able to connect to my Zigbee network, but as soon as I add the esp_zb_zcl_report_attr_cmd_req function, the ESP crashes and reboots.

Zigbee Main Code
```
static void esp_zb_task(void *params)
{
    // Define custom mfg/model
    char manufname[] = {9, 'E', 's', 'p', 'r', 'e', 's', 's', 'i', 'f'};
    char modelid[] = {14, 'E', 'S', 'P', '3', '2', 'C', '6', '.', 'S', 'e', 'n', 's', 'o', 'r'};


    // Define attributes
    int *tempParam = 2300;
    void* tempvoid = &tempParam;


    // Initialize Zigbee stack
    esp_zb_cfg_t zb_nwk_cfg = ESP_ZB_ZED_CONFIG();
    esp_zb_init(&zb_nwk_cfg);


    // Create genBasic cluster/attribute list
    esp_zb_attribute_list_t *esp_zb_basic_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_BASIC);
    
    
    // Add & set custom mfg/model attributes
    esp_zb_basic_cluster_add_attr(esp_zb_basic_cluster, ESP_ZB_ZCL_ATTR_BASIC_MANUFACTURER_NAME_ID, &manufname[0]);
    esp_zb_basic_cluster_add_attr(esp_zb_basic_cluster, ESP_ZB_ZCL_ATTR_BASIC_MODEL_IDENTIFIER_ID, &modelid[0]);


    // Create temperature cluster/attribute list
    esp_zb_attribute_list_t *esp_zb_temperature_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_TEMP_MEASUREMENT);
    esp_zb_temperature_meas_cluster_add_attr(esp_zb_temperature_cluster, ESP_ZB_ZCL_ATTR_TEMP_MEASUREMENT_VALUE_ID, tempvoid);


    // Create cluster list
    esp_zb_cluster_list_t *esp_zb_cluster_list = esp_zb_zcl_cluster_list_create();


    // Add clusters/attribute lists to cluster list
    esp_zb_cluster_list_add_basic_cluster(esp_zb_cluster_list, esp_zb_basic_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
    esp_zb_cluster_list_add_temperature_meas_cluster(esp_zb_cluster_list, esp_zb_temperature_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);


    // Create endpoint list
    esp_zb_ep_list_t *esp_zb_ep_list = esp_zb_ep_list_create();


    // Add cluster list to enpoint list
    esp_zb_ep_list_add_ep(esp_zb_ep_list, esp_zb_cluster_list, HA_ESP_SENSOR_ENDPOINT, ESP_ZB_AF_HA_PROFILE_ID, ESP_ZB_HA_TEMPERATURE_SENSOR_DEVICE_ID);


    // Register endpoint list
    esp_zb_device_register(esp_zb_ep_list);


    // Error check, and start zigbee main loop
    ESP_ERROR_CHECK(esp_zb_start(false));
    esp_zb_main_loop_iteration();
}


esp_err_t zb_start()
{
    /* Zigbee platform configuration */
    esp_zb_platform_config_t config = {
        .radio_config = ESP_ZB_DEFAULT_RADIO_CONFIG(),
        .host_config = ESP_ZB_DEFAULT_HOST_CONFIG(),
    };

    /* Initialize non-volatile flash */
    ESP_ERROR_CHECK(nvs_flash_init());

    /* Set operating mode */
    ESP_ERROR_CHECK(esp_zb_platform_config(&config));

    /* Create zigbee background task */
    xTaskCreate(esp_zb_task, "Zigbee Task", 4096, NULL, 5, NULL);

    return ESP_OK;
}




static esp_zb_zcl_report_attr_cmd_t temperature_cmd_req = {
    .zcl_basic_cmd.src_endpoint = 1,
    .address_mode = ESP_ZB_APS_ADDR_MODE_DST_ADDR_ENDP_NOT_PRESENT,
    .clusterID = ESP_ZB_ZCL_CLUSTER_ID_TEMP_MEASUREMENT,
    .cluster_role = ESP_ZB_ZCL_CLUSTER_SERVER_ROLE,
    .attributeID = ESP_ZB_ZCL_ATTR_TEMP_MEASUREMENT_VALUE_ID
};

esp_err_t zb_update_temperature(int32_t temperature)
{
    esp_zb_zcl_status_t state = esp_zb_zcl_set_attribute_val(
        HA_ESP_SENSOR_ENDPOINT,
        ESP_ZB_ZCL_CLUSTER_ID_TEMP_MEASUREMENT,
        ESP_ZB_ZCL_CLUSTER_SERVER_ROLE,
        ESP_ZB_ZCL_ATTR_TEMP_MEASUREMENT_VALUE_ID,
        &temperature,
        false
    );

     /* Check for error */
    if(state != ESP_ZB_ZCL_STATUS_SUCCESS)
    {
        ESP_LOGE(TAG, "Setting temperature attribute failed!");
        return ESP_FAIL;
    }

    /* Request sending new temperature */
    state = esp_zb_zcl_report_attr_cmd_req(&temperature_cmd_req);

    /* Check for error */
    if(state != ESP_ZB_ZCL_STATUS_SUCCESS)
    {
        ESP_LOGE(TAG, "Sending temperature attribute report command failed!");
        return ESP_FAIL;
    }
    
    return ESP_OK;

}

```

Main code
```
void app_main(void)
{
    /* Start Zigbee */
    ESP_ERROR_CHECK(zb_start());

    /* Wait for Zigbee connection */
    vTaskDelay(10000 / portTICK_PERIOD_MS);
    ESP_LOGI(TAG, "10 seconds after zb_start");

    /* Update temperature attribute */
    ESP_ERROR_CHECK(zb_update_temperature(4000));
}
```

Terminal output
```
None
Waiting for the device to reconnect
I (207) esp_image: segment 3: paddr=0007a4a8 vaddr=408008I (372) coexist: coexist rom version 5b8dcfa
I (378) app_start: Starting scheduler on CPU0
I (382) main_task: Started on CPU0   
I (382) main_task: Calling app_main()
I (392) phy_init: phy_version 230,c773401,Oct 30 2023,15:07:16
I (432) phy: libbtbb version: 7243671, Oct 30 2023, 15:07:30
I (452) ESP32C6_BME280: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL
I (452) ESP32C6_BME280: Zigbee stack initialized
I (8662) ESP32C6_BME280: Start network steering
I (8692) ESP32C6_BME280: Joined network successfully (Extended PAN ID: a6:c0:b0:17:73:67:44:94, PAN ID: 0x45fa, Channel:11)
I (10442) ESP32C6_BME280: 10 seconds after zb_start

abort() was called at PC 0x4201373f on core 0
0x4201373f: zb_assert at ??:?

Core  0 register dump:
MEPC    : 0x4080063a  RA      : 0x40807c70  SP      : 0x40818560  GP      : 0x4080dd90  
0x4080063a: panic_abort at C:/Users/kylem/esp/esp-idf/components/esp_system/panic.c:452

0x40807c70: __ubsan_include at C:/Users/kylem/esp/esp-idf/components/esp_system/ubsan.c:313

TP      : 0x408097bc  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
0x408097bc: xTaskRemoveFromEventList at C:/Users/kylem/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4023

S0/FP   : 0x00000004  S1      : 0x408185c4  A0      : 0x4081858c  A1      : 0x408185c2
A2      : 0x00000000  A3      : 0x408185b9  A4      : 0x00000001  A5      : 0x40815000
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000001  S3      : 0x00000402
S4      : 0x00000000  S5      : 0x00000001  S6      : 0x00000001  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
0x40800001: _vector_table at ??:?

MHARTID : 0x00000000

Stack memory:
40818560: 0x4087e2bc 0x00001000 0x408185c0 0x4080c454 0x00000003 0x00000004 0x40815000 0x4080e594
0x4080c454: abort at C:/Users/kylem/esp/esp-idf/components/newlib/abort.c:35 (discriminator 3)

40818580: 0x408185c4 0x4080e5b0 0x408185c0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
408185a0: 0x43502074 0x34783020 0x33313032 0x20663337 0x63206e6f 0x2065726f 0x00000030 0x42020000
0x42020000: zb_nwk_nib_init at ??:?

408185c0: 0x00000030 0x31303234 0x66333733 0x00000400 0x00000001 0x00000fa0 0x00000000 0x42013742
0x42013742: zb_globals_init at ??:?

408185e0: 0x00000001 0x4081867c 0xffffffbb 0x4202f09a 0x00000001 0x4081867c 0xffffffbb 0x4203fc32
0x4202f09a: check_value_temp_measurement_server at ??:?

0x4203fc32: zb_zcl_check_attr_value_manuf at ??:?

40818600: 0x00000000 0x00000000 0x00000402 0x00000001 0x4081867c 0x00000000 0x4087e87a 0x420282b8
0x420282b8: zb_zcl_check_attribute_writable at ??:?

40818620: 0x420638f8 0x4206363c 0x00000003 0x42028c70 0x0000000b 0x00000000 0x00000000 0x00000000
0x42028c70: zb_zcl_set_attr_val at ??:?

40818640: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x42063000 0x420079aa
0x420079aa: esp_zb_zcl_set_attribute_val at ??:?

40818660: 0x9f758ee8 0x00024201 0xffffffff 0x420077f6 0x00000000 0x00000000 0x42063000 0x00000fa0
0x420077f6: zb_update_temperature at D:/Coding/esp32c6-bme280-zigbee/main/zigbee/zb_main.c:165

40818680: 0x4206363c 0x0000017e 0x0000000b 0x420078a8 0x42062b40 0x0000017e 0xfe7fffff 0x42059570
0x420078a8: app_main at D:/Coding/esp32c6-bme280-zigbee/main/main.c:23 (discriminator 2)

0x42059570: main_task at C:/Users/kylem/esp/esp-idf/components/freertos/app_startup.c:209 (discriminator 13)

408186a0: 0x00000000 0x00001388 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080a004
0x4080a004: vPortTaskWrapper at C:/Users/kylem/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:205

408186c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408186e0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x408185f0
40818700: 0x000003ee 0x4080efe0 0x4080efe0 0x408186fc 0x4080efd8 0x00000018 0xf9c67af7 0x43048a30
40818720: 0x408186fc 0x00000000 0x00000001 0x408176f8 0x6e69616d 0x39169000 0xd9ff7edb 0x00320dc1
40818740: 0x00000000 0x408186f0 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x40815ff8
40818760: 0x40816060 0x408160c8 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
40818780: 0x42057760 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
0x42057760: _cleanup_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/riscv32-esp-elf/src/newlib/newlib/libc/stdio/findfp.c:229

408187a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408187c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408187e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40818800: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40818820: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40818840: 0x00000000 0x00000000 0x00000000 0x40000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
0x40000000: _start in ROM

40818860: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40818880: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
408188a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
408188c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
408188e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40818900: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40818920: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40818940: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: e33bde163873bc10

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
0x4001975a: software_reset_cpu in ROM

SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd4c
load:0x4086e610,len:0x2dd4
load:0x40875728,len:0x17d0
entry 0x4086c410

```

If I comment out the the zb_update_temperature command, it succssfully connects to the network, and the temperature attribute is readable from the coordinator.

**Comment by xieqinan** [comment]
Hello @kylemwagner83 ,

Could you please verify whether the `ESP_ZB_ZCL_ATTR_TEMP_MEASUREMENT_MIN_VALUE_ID` and `ESP_ZB_ZCL_ATTR_TEMP_MEASUREMENT_MAX_VALUE_ID` attributes have been added to the `temperature_meas_cluster`? Furthermore, ensure that the `temperature_value` is within the range of `ESP_ZB_ZCL_ATTR_TEMP_MEASUREMENT_MIN_VALUE_ID` to `ESP_ZB_ZCL_ATTR_TEMP_MEASUREMENT_MAX_VALUE_ID`.

**Comment by kylemwagner83** [comment]
Properly adding the min and max values fixed the issue, thank you!!
