### ISSUE TITLE
Crash after receiving attribute read response (TZ-564)

### ISSUE THREAD

**Issue by pieterjanbuntinx** [espressif/esp-zigbee-sdk#213]
### Answers checklist.

- [X] I have read the documentation [ESP Zigbee SDK Programming Guide](https://docs.espressif.com/projects/esp-zigbee-sdk) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) and ESP Zigbee libs ([esp-zboss-lib](https://components.espressif.com/components/espressif/esp-zboss-lib) and [esp-zigbee-lib](https://components.espressif.com/components/espressif/esp-zigbee-lib)) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.2.0

### esp-zigbee-lib version.

1.0.7

### esp-zboss-lib version.

1.0.7

### Espressif SoC revision.

ESP32-C6

### What is the expected behavior?

The ESP32 receives the read attr resp and thereafter continues running. 

### What is the actual behavior?

The NRF dev board I am using has been factory reset and is open to join new networks. The device successfully joins the network and after the read attr req gets sent, a few moments later I receive the read attr resp. I can read out all the attributes in this resp but with whatever I do (also just not handling the zb_action_handler response), the ESP32 just crashes after.

### Steps to reproduce.

The code below is based on the esp_zigbee_gateway example. I am running the ZB stack natively on the C6 without RCP.

``` c
/* -------------- endpoint & cluster creation -------------*/

static void esp_zb_task(void* pvParameters) {

    // (...)

    /* create endpoint list */
    esp_zb_ep_list_t* esp_zb_ep_list = esp_zb_ep_list_create();

    /* create main endpoint */
    esp_zb_cluster_list_t* main_endpoint = esp_zb_zcl_cluster_list_create();

    /* create basic cluster */
    esp_zb_basic_cluster_cfg_t basic_cfg = {
        .zcl_version  = ESP_ZB_ZCL_BASIC_ZCL_VERSION_DEFAULT_VALUE,
        .power_source = ZB_ZCL_BASIC_POWER_SOURCE_DC_SOURCE,
    };
    esp_zb_attribute_list_t* basic_cluster = esp_zb_basic_cluster_create(&basic_cfg);
    esp_zb_cluster_list_add_basic_cluster(main_endpoint, basic_cluster, ESP_ZB_ZCL_CLUSTER_CLIENT_ROLE);

    esp_zb_ep_list_add_ep(esp_zb_ep_list, main_endpoint, MAIN_ENDPOINT, ESP_ZB_AF_HA_PROFILE_ID, ESP_ZB_HA_TEST_DEVICE_ID);
    // (...)
}

/* ----- handling device join, active_ep_req, simple_desc_req & read_attr_req -------*/

void esp_zb_app_signal_handler(esp_zb_app_signal_t* signal_struct) {
    // (...)
    switch (sig_type) {
    case ESP_ZB_ZDO_SIGNAL_DEVICE_ANNCE:
        dev_annce_params = (esp_zb_zdo_signal_device_annce_params_t*)esp_zb_app_signal_get_params(p_sg_p);
        ESP_LOGI(TAG, "New device commissioned or rejoined (short: 0x%04hx)", dev_annce_params->device_short_addr);
        device_handleJoined(app, dev_annce_params->device_short_addr, dev_annce_params->ieee_addr);
        break;
    }
}

void device_handleJoined(app_t* app, uint16_t short_addr, esp_zb_ieee_addr_t ieee_addr) {
    // check if device already exists in memory
    esp_zb_zcl_addr_t addr = {
        .addr_type = ESP_ZB_ZCL_ADDR_TYPE_SHORT,
        .u =
            {
                .short_addr = short_addr,
            },
    };
    device_t* device = device_get(app, addr);

    if (device != NULL) {
        return;
    }

    device = device_add(app, ieee_addr, short_addr, DEVICE_TYPE_UNKNOWN);

    device_ctx_t* ctx1 = malloc(sizeof(device_ctx_t));
    ctx1->app          = app;
    memcpy(ctx1->ieee_addr, ieee_addr, sizeof(esp_zb_ieee_addr_t));
    ctx1->short_addr = short_addr;

    // get EP list
    esp_zb_zdo_active_ep_req_param_t active_ep_req = {};
    active_ep_req.addr_of_interest                 = short_addr;
    esp_zb_zdo_active_ep_req(&active_ep_req, active_ep_cb, ctx1);
}

static void active_ep_cb(esp_zb_zdp_status_t zdo_status, uint8_t ep_count, uint8_t* ep_id_list, void* user_ctx) {
    device_ctx_t* ctx = (device_ctx_t*)user_ctx;

    if (zdo_status == ESP_ZB_ZDP_STATUS_SUCCESS) {
        TRACE_INFO(DEVICE, "Active endpoint response: status(%d) and endpoint count(%d)\n", zdo_status, ep_count);

        for (int i = 0; i < ep_count; i++) {
            TRACE_INFO(DEVICE, "Endpoint ID List: %d\n", ep_id_list[i]);

            esp_zb_zdo_simple_desc_req_param_t simple_descr_req;
            simple_descr_req.addr_of_interest = ctx->short_addr;
            simple_descr_req.endpoint         = ep_id_list[i];

            device_ctx_t* new_ctx = malloc(sizeof(device_ctx_t));
            memcpy(new_ctx, ctx, sizeof(device_ctx_t));
            esp_zb_zdo_simple_desc_req(&simple_descr_req, simple_desc_req_cb, new_ctx);
        }
    }
    free(ctx);
}

static void simple_desc_req_cb(esp_zb_zdp_status_t zdo_status, esp_zb_af_simple_desc_1_1_t* simple_desc, void* user_ctx) {
    device_ctx_t* ctx = (device_ctx_t*)user_ctx;

    if (zdo_status == ESP_ZB_ZDP_STATUS_SUCCESS) {
        TRACE_INFO(DEVICE,
                   "Simple desc response: status(%d), device_id(%d), "
                   "app_version(%d), profile_id(0x%x), endpoint_ID(%d)\n",
                   zdo_status, simple_desc->app_device_id, simple_desc->app_device_version, simple_desc->app_profile_id, simple_desc->endpoint);

        for (int i = 0; i < (simple_desc->app_input_cluster_count + simple_desc->app_output_cluster_count); i++) {
            uint16_t cluster_id = *(simple_desc->app_cluster_list + i);
            TRACE_INFO(DEVICE, "Cluster ID list: 0x%x, index %i\n", cluster_id, i);

            switch (cluster_id) {
            case ESP_ZB_ZCL_CLUSTER_ID_BASIC: {
                // request attributes

                uint16_t attributes[8] = {
                    ESP_ZB_ZCL_ATTR_BASIC_ZCL_VERSION_ID,       ESP_ZB_ZCL_ATTR_BASIC_APPLICATION_VERSION_ID, ESP_ZB_ZCL_ATTR_BASIC_STACK_VERSION_ID, ESP_ZB_ZCL_ATTR_BASIC_HW_VERSION_ID,
                    ESP_ZB_ZCL_ATTR_BASIC_MANUFACTURER_NAME_ID, ESP_ZB_ZCL_ATTR_BASIC_MODEL_IDENTIFIER_ID,    ESP_ZB_ZCL_ATTR_BASIC_DATE_CODE_ID,     ESP_ZB_ZCL_ATTR_BASIC_SW_BUILD_ID,
                };

                esp_zb_zcl_read_attr_cmd_t read_req = {
                    .address_mode = ESP_ZB_APS_ADDR_MODE_64_ENDP_PRESENT,
                    .zcl_basic_cmd =
                        {
                            .dst_endpoint = simple_desc->endpoint,
                            .src_endpoint = MAIN_ENDPOINT,
                        },
                    .attr_number = 8,
                    .attr_field  = attributes,
                    .clusterID   = cluster_id,
                };
                memcpy(read_req.zcl_basic_cmd.dst_addr_u.addr_long, ctx->ieee_addr, sizeof(esp_zb_ieee_addr_t));

                esp_zb_zcl_read_attr_cmd_req(&read_req);
            } break;
            case ZB_ZCL_CLUSTER_ID_MODBUS: {

            } break;
            default:
                break;
            }
        }
    }

    free(ctx);
}

/* -------------- zb_action_handler -------------*/

static esp_err_t zb_action_handler(esp_zb_core_action_callback_id_t callback_id, const void* message) {
    esp_err_t ret = ESP_OK;
    switch (callback_id) {
    case ESP_ZB_CORE_CMD_READ_ATTR_RESP_CB_ID:
        ret = zb_read_attr_resp_handler((esp_zb_zcl_cmd_read_attr_resp_message_t*)message);
        break;
    default:
        ESP_LOGW(TAG, "Receive Zigbee action(0x%x) callback", callback_id);
        break;
    }
    return ret;
}

static esp_err_t zb_read_attr_resp_handler(const esp_zb_zcl_cmd_read_attr_resp_message_t* message) {
    ESP_RETURN_ON_FALSE(message, ESP_FAIL, TAG, "Empty message");
    ESP_RETURN_ON_FALSE(message->info.status == ESP_ZB_ZCL_STATUS_SUCCESS, ESP_ERR_INVALID_ARG, TAG, "Received message: error status(%d)", message->info.status);

    printf("%s\n", __FUNCTION__);
    esp_zb_zcl_read_attr_resp_variable_t* next = message->variables;
    while (next != NULL) {
        ESP_LOGI(TAG, "Read attr response: dev(0x%x), ep(0x%x), cluster(0x%x), status(%d), attr(0x%x)", message->info.dst_address, message->info.dst_endpoint, message->info.cluster, next->status, next->attribute.id);
        next = next->next;
    }

    // app_handleReadAttributeResp(app, message);
    return ESP_OK;
}
```

### More Information.

```
FO    [WIFI] Connected with IP Address: 10.0.0.250
I (20627) esp_netif_handlers: sta ip: 10.0.0.250, mask: 255.255.255.0, gw: 10.0.0.1
INFO    [MQTT] Other event id:7
I (20957) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (20957) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
INFO    [MQTT] MQTT_EVENT_CONNECTED
INFO    [IOT] Dumping Coredump to <<xxxxxx>>
I (22087) COREDUMP_UPLOAD: reset reason is 11
INFO    [MQTT] MQTT_EVENT_SUBSCRIBED, msg_id=30628
INFO    [MQTT] MQTT_EVENT_SUBSCRIBED, msg_id=26088
INFO    [MQTT] MQTT_EVENT_SUBSCRIBED, msg_id=7829
INFO    [MQTT] MQTT_EVENT_SUBSCRIBED, msg_id=18299
INFO    [MQTT] MQTT_EVENT_SUBSCRIBED, msg_id=53028
INFO    [MQTT] MQTT_EVENT_SUBSCRIBED, msg_id=22162
INFO    [MQTT] MQTT_EVENT_SUBSCRIBED, msg_id=27881
INFO    [MQTT] MQTT_EVENT_SUBSCRIBED, msg_id=28712
INFO    [MQTT] MQTT_EVENT_SUBSCRIBED, msg_id=12859
I (24207) ESP_ZB_GATEWAY: ZDO signal: NWK Device Associated (0x12), status: ESP_OK
I (24207) ZBOSS: nwk/nwk_cr_join.c:1269   association: status 0, address 0x7843, device f4:ce:36:6f:9f:34:ab:df, mac_iface_idx 0
I (24697) ESP_ZB_GATEWAY: ZDO signal: ZDO Device Update (0x30), status: ESP_OK
I (25237) ESP_ZB_GATEWAY: New device commissioned or rejoined (short: 0x7843)
INFO    [DEVICE] Active endpoint response: status(0) and endpoint count(8)
INFO    [DEVICE] Endpoint ID List: 1
INFO    [DEVICE] Endpoint ID List: 2
INFO    [DEVICE] Endpoint ID List: 21
INFO    [DEVICE] Endpoint ID List: 17
INFO    [DEVICE] Endpoint ID List: 18
INFO    [DEVICE] Endpoint ID List: 19
INFO    [DEVICE] Endpoint ID List: 20
INFO    [DEVICE] Endpoint ID List: 242
INFO    [DEVICE] Simple desc response: status(0), device_id(8), app_version(0), profile_id(0x104), endpoint_ID(1)
INFO    [DEVICE] Cluster ID list: 0x0, index 0
INFO    [DEVICE] Cluster ID list: 0x3, index 1
I (25627) ZBOSS: nwk/nwk_main.c:3688   Put 14 into input queue (blocked by 13)
I (25637) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 14 from in queue
INFO    [DEVICE] Simple desc response: status(0), device_id(61443), app_version(1), profile_id(0x104), endpoint_ID(2)
INFO    [DEVICE] Cluster ID list: 0xfc00, index 0
INFO    [DEVICE] Simple desc response: status(0), device_id(65520), app_version(0), profile_id(0x104), endpoint_ID(21)
INFO    [DEVICE] Cluster ID list: 0x0, index 0
INFO    [DEVICE] Cluster ID list: 0x19, index 1
INFO    [DEVICE] Simple desc response: status(0), device_id(61443), app_version(1), profile_id(0x104), endpoint_ID(17)
INFO    [DEVICE] Cluster ID list: 0x402, index 0
INFO    [DEVICE] Cluster ID list: 0x403, index 1
I (25807) ZBOSS: nwk/nwk_main.c:3688   Put 20 into input queue (blocked by 19)
I (25817) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 20 from in queue
INFO    [DEVICE] Simple desc response: status(0), device_id(61441), app_version(1), profile_id(0x104), endpoint_ID(18)
INFO    [DEVICE] Cluster ID list: 0x402, index 0
INFO    [DEVICE] Cluster ID list: 0x403, index 1
INFO    [DEVICE] Simple desc response: status(0), device_id(61442), app_version(1), profile_id(0x104), endpoint_ID(19)
INFO    [DEVICE] Cluster ID list: 0x402, index 0
INFO    [DEVICE] Cluster ID list: 0x40d, index 1
INFO    [DEVICE] Cluster ID list: 0x405, index 2
INFO    [DEVICE] Cluster ID list: 0x202, index 3
INFO    [DEVICE] Simple desc response: status(0), device_id(61440), app_version(1), profile_id(0x104), endpoint_ID(20)
INFO    [DEVICE] Cluster ID list: 0x402, index 0
INFO    [DEVICE] Cluster ID list: 0x405, index 1
INFO    [DEVICE] Cluster ID list: 0x202, index 2
INFO    [DEVICE] Cluster ID list: 0x403, index 3
I (26057) ZBOSS: nwk/nwk_main.c:3688   Put 5 into input queue (blocked by 3)
I (26057) ZBOSS: nwk/nwk_main.c:3688   Put 4 into input queue (blocked by 3)
I (26067) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 5 from in queue
I (26077) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 4 from in queue
INFO    [DEVICE] Simple desc response: status(0), device_id(97), app_version(0), profile_id(0xa1e0), endpoint_ID(242)
INFO    [DEVICE] Cluster ID list: 0x21, index 0
I (26257) ZBOSS: common/zb_debug.c:64   Assertion failed /home/xieqinan/ESP/esp-zboss/components/zboss_stack/zboss/zcl/zcl_common.c:345

abort() was called at PC 0x42024201 on core 0
0x42024201: zb_assert at ??:?

Core  0 register dump:
MEPC    : 0x408004e8  RA      : 0x4080896e  SP      : 0x40840d70  GP      : 0x40817ef0
0x408004e8: panic_abort at C:/esp-v5.2/esp-idf/components/esp_system/panic.c:472

0x4080896e: __ubsan_include at C:/esp-v5.2/esp-idf/components/esp_system/ubsan.c:313

TP      : 0x40772e8c  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000004  S1      : 0x40840dd4  A0      : 0x40840d9c  A1      : 0x40840dd2
A2      : 0x00000000  A3      : 0x40840dc9  A4      : 0x00000001  A5      : 0x40826000
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x4081c3f7  S3      : 0x00000008  
S4      : 0x40841700  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
0x40800001: _vector_table at ??:?

MHARTID : 0x00000000

Stack memory:
40840d70: 0x05b7fb2e 0x0d627267 0x40840dd0 0x4080f222 0x40008600 0x00000086 0x00000000 0x4081a01c
0x4080f222: abort at C:/esp-v5.2/esp-idf/components/newlib/abort.c:35

0x40008600: tx_pwctrl_init_cal in ROM

40840d90: 0x40840dd4 0x4081a038 0x40840dd0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
40840db0: 0x43502074 0x34783020 0x34323032 0x20313032 0x63206e6f 0x2065726f 0x00000030 0x40840000
40840dd0: 0x00010030 0x32303234 0x31303234 0x42024100 0x00001800 0x4081c3f7 0xffffffff 0x42024204
0x42024100: zb_channel_page_list_get_channels_num at ??:?

0x42024204: zb_globals_init at ??:?

40840df0: 0x00000003 0x00000014 0x4081c3f3 0x4206184e 0x00000008 0x40841700 0x4081c3f3 0x4080f3a2
0x4206184e: zb_zcl_put_value_to_packet at ??:?

0x4080f3a2: malloc at C:/esp-v5.2/esp-idf/components/newlib/heap.c:25

40840e10: 0x00000003 0x408415dc 0x4081c3f3 0x42011c5e 0x00000036 0x40840ea8 0x00000000 0x00000000
0x42011c5e: zcl_cmd_read_attr_resp_handler at esp_zigbee_core.c.obj:?

40840e30: 0x00000040 0x43000001 0x00000078 0x40000000 0x01150000 0x01040000 0x00010101 0x40841700
0x40000000: _start in ROM

40840e50: 0x00000008 0x0000001b 0x00000034 0x00000001 0x00000008 0x0000001a 0x4081c414 0x42011f54
0x42011f54: zb_zcl_general_cmd_handler at esp_zigbee_core.c.obj:?

40840e70: 0x00000007 0x0000001b 0x00000008 0x00000056 0x00000007 0x0000001a 0x00000008 0x42012236
0x42012236: zb_zcl_endpoint_handler_callback at esp_zigbee_core.c.obj:?

40840e90: 0x00000008 0x0000001b 0x00000034 0x00000001 0x00000008 0x4081c414 0x4084148c 0x42062c64
0x42062c64: ep_process_zcl_cmd at zcl_common.c.obj:?

40840eb0: 0x00000005 0x00000042 0x4081ba81 0x42098954 0x00000000 0x00784300 0x00000000 0x15000000
0x42098954: zb_esp_set_event at ??:?

40840ed0: 0x00004001 0x01010400 0x01010101 0x00000000 0x00000000 0x0000001b 0x00000008 0x000006ad
40840ef0: 0x00000000 0x00000008 0x4081c414 0x42063934 0x00000000 0x0000001b 0x00000008 0x000006ad
0x42063934: zb_zcl_process_parsed_zcl_cmd at ??:?

40840f10: 0x00000000 0x00000000 0x00000008 0x420639e0 0x00000000 0x00784300 0x00000000 0x15000000
0x420639e0: zb_zcl_process_device_command at ??:?

40840f30: 0x00004001 0x01010400 0x01010101 0x42000000 0x00000000 0x00000000 0x00000001 0x4202d60e
0x4202d60e: zb_sched_loop_iteration at ??:?

40840f50: 0x00000000 0x4083ef9c 0x4207535a 0x42021dd0 0x00000000 0x42063974 0x000800b4 0x423b3400
0x4207535a: zb_send_no_autostart_signal at ??:?

0x42021dd0: zb_buf_get_out_delayed_func at ??:?

0x42063974: zb_zcl_process_device_command at ??:?

40840f70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4083ef9c 0x408413a8 0x42072c40
0x42072c40: zboss_main_loop_iteration at ??:?

40840f90: 0x00000000 0x00000000 0x408414fc 0x42014bbe 0x00000000 0x4083ef9c 0x408413a8 0x4200a746
0x42014bbe: esp_zb_main_loop_iteration at ??:?

0x4200a746: esp_zb_task at C:/wilms-gateway-fw/main/main.c:427

40840fb0: 0x00000000 0x00000000 0x00000000 0x00000408 0x00000000 0x00000000 0x00000020 0x00000000
40840fd0: 0x00000000 0x00000000 0x00000000 0x40809a1c 0x00000000 0x00000000 0x00000000 0x00000000
0x40809a1c: vPortTaskWrapper at C:/esp-v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258

40840ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40841010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40840de0 0x00000a17 0x4081b15c
40841030: 0x4081b15c 0x40841024 0x4081b154 0x00000001 0x40841684 0x40841684 0x40841024 0x00000000
40841050: 0x00000018 0x4083f020 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x40841010 0x00000018
40841070: 0x00000000 0x00000000 0x00000000 0x00000009 0x408276a0 0x40827708 0x40827770 0x00000000
40841090: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42006962 0x00000000 0x00000000
0x42006962: esp_cleanup_r at C:/esp-v5.2/esp-idf/components/newlib/newlib_init.c:60

408410b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408410d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408410f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40841110: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40841130: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40841150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 0d431756d

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
0x4001975a: software_reset_cpu in ROM
```

**Comment by xieqinan** [comment]
Hello @pieterjanbuntinx ,

It appears to be an unsupported data type that is causing the crash. Could you try using a single attribute to test which attribute reading triggers this issue?

**Comment by pieterjanbuntinx** [comment]
Hi @xieqinan 

I have done some testing and the error only seems to occur with the attribute ESP_ZB_ZCL_ATTR_BASIC_SW_BUILD_ID. The strange thing is that I can only generate this error in the simple_desc callback. If I use for example the code below everything works fine. I can't see any differences with how I am doing it in the callback.
This code allows me to request arbitrary attributes from a cluster using MQTT commands.
The end device I am using is an NRF development board with custom firmware. For this specific attribute (and all other string attributes) I am using the Pascal string style as required (so 1 char for length + string without delimiter). If I just write a plain string to the other string attributes like for example ESP_ZB_ZCL_ATTR_BASIC_DATE_CODE_ID I get the exact same error (also an assertion error at zcl_common.c:345). I then also get the error with the code below. So maybe it has something to do with this?

``` c
static void handleReadAttribute(void* ctx, char* topic, char* data, size_t len) {
    app_t* app = (app_t*)ctx;

    esp_zb_ieee_addr_t ieee_addr = {0};
    uint8_t*           addr      = (uint8_t*)ieee_addr;
    uint16_t           cluster_id;
    uint16_t           endpoint_id;

    cJSON* json = NULL;

    char* fullTopic = app_getFullTopic(app, "devices/%02hhx%02hhx%02hhx%02hhx%02hhx%02hhx%02hhx%02hhx/read");
    int   num       = sscanf(topic, fullTopic, &addr[7], &addr[6], &addr[5], &addr[4], &addr[3], &addr[2], &addr[1], &addr[0]);
    free(fullTopic);

    if (num != 8) {
        return;
    }

    json = cJSON_ParseWithLength(data, len);
    if (json == NULL) {
        return;
    }

    cJSON* obj = cJSON_GetObjectItem(json, "cluster_id");
    if (obj == NULL || !cJSON_IsNumber(obj)) {
        goto end;
    }
    cluster_id = cJSON_GetNumberValue(obj);

    obj = cJSON_GetObjectItem(json, "endpoint_id");
    if (obj == NULL || !cJSON_IsNumber(obj)) {
        goto end;
    }
    endpoint_id = cJSON_GetNumberValue(obj);

    obj = cJSON_GetObjectItem(json, "attrs");
    if (obj == NULL || !cJSON_IsArray(obj)) {
        goto end;
    }

    size_t numAttrs = cJSON_GetArraySize(obj);
    if (numAttrs > 0) {
        esp_zb_zcl_read_attr_cmd_t read_req;
        uint16_t*                  attributes = calloc(sizeof(uint16_t), numAttrs);
        memset(attributes, 0, sizeof(uint16_t) * numAttrs);

        cJSON* iterator = NULL;
        int    i        = 0;
        cJSON_ArrayForEach(iterator, obj) {
            if (cJSON_IsNumber(iterator)) {
                attributes[i] = cJSON_GetNumberValue(iterator);
                i++;
            } else {
                TRACE_WARNING(DEVICE, "%s(%d): Invalid value in attribute array!\n", __FUNCTION__, __LINE__);
                free(attributes);
                goto end;
            }
        }

        read_req.address_mode               = ESP_ZB_APS_ADDR_MODE_64_ENDP_PRESENT;
        read_req.attr_number                = numAttrs;
        read_req.attr_field                 = attributes;
        read_req.clusterID                  = cluster_id;
        read_req.zcl_basic_cmd.dst_endpoint = endpoint_id;

        switch (cluster_id) {
        case ESP_ZB_ZCL_CLUSTER_ID_BASIC:
        case ESP_ZB_ZCL_CLUSTER_ID_TEMP_MEASUREMENT:
        case ESP_ZB_ZCL_CLUSTER_ID_REL_HUMIDITY_MEASUREMENT:
        case ESP_ZB_ZCL_CLUSTER_ID_PRESSURE_MEASUREMENT:
        case ESP_ZB_ZCL_CLUSTER_ID_CARBON_DIOXIDE_MEASUREMENT:
        case ESP_ZB_ZCL_CLUSTER_ID_FAN_CONTROL:
            read_req.zcl_basic_cmd.src_endpoint = MAIN_ENDPOINT;
            break;
        default:
            goto end;
        }

        read_req.zcl_basic_cmd.src_endpoint = MAIN_ENDPOINT;
        memcpy(read_req.zcl_basic_cmd.dst_addr_u.addr_long, ieee_addr, sizeof(esp_zb_ieee_addr_t));
        esp_zb_zcl_read_attr_cmd_req(&read_req);
        free(attributes);
    }
end:
    cJSON_Delete(json);
}
```

**Comment by xieqinan** [comment]
@pieterjanbuntinx ,

The `ESP_ZB_ZCL_ATTR_BASIC_SW_BUILD_ID` is a char string data type with a data structure of 1 char for length followed by the string without a delimiter. When adding this attribute to the cluster, ensure that you follow this structure. Furthermore, could you please provide the read response frame from the sniffer when the device triggers the error?

**Comment by pieterjanbuntinx** [comment]
Hi @xieqinan 

The problem seems to be resolved in the latest version of the sdk (1.0.9). I do get the read attr response twice now. Once with a status of `ESP_ZB_ZCL_STATUS_SUCCESS` and once with `ESP_ZB_ZCL_STATUS_UNSUP_ATTRIB`. 
Just for in the future, what do you mean with sniffer? Is this an usb zigbee dongle with a sniffer firmware flashed onto it or can I get the same with a setting in the SDKCONFIG? Is there perhaps a sniffer firmware I can flash to an ESP32H2/C6 board?

```
I (66676) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 4 from in queue
I (66676) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(0), attr(0x0)
I (66686) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(0), attr(0x1)
I (66696) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(0), attr(0x2)
I (66706) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(0), attr(0x3)
I (66716) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(0), attr(0x4)
I (66726) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(0), attr(0x5)
I (66736) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(0), attr(0x6)
I (66746) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(0), attr(0x4000)
DEBUG   [MQTT] publish successful, msg_id=0
DEBUG   [MQTT] publish successful, msg_id=0
DEBUG   [MQTT] publish successful, msg_id=0
DEBUG   [MQTT] publish successful, msg_id=0
DEBUG   [MQTT] publish successful, msg_id=0
DEBUG   [MQTT] publish successful, msg_id=0
DEBUG   [MQTT] publish successful, msg_id=0
DEBUG   [MQTT] publish successful, msg_id=0
I (66806) ZBOSS: nwk/nwk_main.c:2301   set input_blocked_by and process 3 from in queue
I (66816) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(0), attr(0x0)
I (66826) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(134), attr(0x1)
I (66836) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(134), attr(0x2)
I (66846) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(134), attr(0x3)
I (66856) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(134), attr(0x4)
I (66866) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(134), attr(0x5)
I (66876) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(134), attr(0x6)
I (66886) ESP_ZB_GATEWAY: Read attr response: dev(0x0), ep(0x1), cluster(0x0), status(134), attr(0x4000)
```

**Comment by xieqinan** [comment]
@pieterjanbuntinx 

> Just for in the future, what do you mean with sniffer? Is this an usb zigbee dongle with a sniffer firmware flashed onto it or can I get the same with a setting in the SDKCONFIG? Is there perhaps a sniffer firmware I can flash to an ESP32H2/C6 board?

Yes, the sniffer is a Zigbee frame capture tool, which is very helpful for debugging purposes. The ESP32-C6 can be used as a sniffer dongle. You can refer to the [documentation](https://docs.espressif.com/projects/esp-zigbee-sdk/en/latest/esp32/developing.html#sniffer-and-wireshark) for more details.

**Comment by xieqinan** [comment]
@pieterjanbuntinx ,

I suspect that the issue may be triggered by thread safety concerns. If the project includes other tasks, please utilize `esp_zb_lock_acquire()` and `esp_zb_lock_release()` to mitigate potential thread safety issues.

**Comment by pieterjanbuntinx** [comment]
I was only able to create the problem in certain zb callbacks like the simple_desc callback. When I did the command in a MQTT callback, the error did not occur. Since SDK 1.0.9 I have not had these crashes anymore. But good to know about these functions, I do quite a few Zigbee commands on other threads and this could explain some occasional crashes.
