### ISSUE TITLE
Level cluster commands throwing exceptions (TZ-193)

### ISSUE THREAD

**Issue by nfnvsc** [espressif/esp-zigbee-sdk#50]
Hello,

I'm facing some issues running when running ZB level cluster related commands, particularly, the function `esp_zb_zcl_level_move_to_level_with_onoff_cmd_req`. I also tested a few non level cluster functions and they seem to be working as expected.

I'm unsure if I'm missing anything related to the values of the `esp_zb_zcl_move_to_level_cmd_t` struct or if the error is coming from within the library.

For reference and reproducibility, I leave here a sample a sample code with the issue and the output logs observed:

<details><summary>Output logs</summary>
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
0x4001975a: software_reset_cpu in ROM

SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x181c
load:0x4086c410,len:0xd44
load:0x4086e610,len:0x2df8
entry 0x4086c41a
I (26) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader
I (27) boot: compile time Jul 16 2023 01:09:13
I (28) boot: chip revision: v0.0
I (31) boot.esp32c6: SPI Speed      : 40MHz
I (35) boot.esp32c6: SPI Mode       : DIO
I (40) boot.esp32c6: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  2 factory          factory app      00 00 00010000 000c8000
I (84) boot:  3 zb_storage       Unknown data     01 81 000df000 00004000
I (91) boot:  4 zb_fct           Unknown data     01 81 000e3000 00000400
I (99) boot: End of partition table
I (103) esp_image: segment 0: paddr=00010020 vaddr=42068020 size=0c8d8h ( 51416) map
I (132) esp_image: segment 1: paddr=0001c900 vaddr=40800000 size=03718h ( 14104) load
I (140) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=67d80h (425344) map
I (312) esp_image: segment 3: paddr=00087da8 vaddr=40803718 size=0996ch ( 39276) load
I (331) esp_image: segment 4: paddr=0009171c vaddr=4080d090 size=01950h (  6480) load
I (341) boot: Loaded app from partition at offset 0x10000
I (342) boot: Disabling RNG early entropy source...
I (353) cpu_start: Unicore app
I (354) cpu_start: Pro cpu up.
W (363) clk: esp_perip_clk_init() has not been implemented yet
I (370) cpu_start: Pro cpu start user code
I (370) cpu_start: cpu freq: 160000000 Hz
I (370) cpu_start: Application information:
I (373) cpu_start: Project name:     fibonacci-app
I (379) cpu_start: App version:      6c29f81-dirty
I (384) cpu_start: Compile time:     Jul 16 2023 13:52:10
I (390) cpu_start: ELF file SHA256:  5fc227265...
I (395) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND
I (401) cpu_start: Min chip rev:     v0.0
I (406) cpu_start: Max chip rev:     v0.99 
I (411) cpu_start: Chip rev:         v0.0
I (416) heap_init: Initializing. RAM available for dynamic allocation:
I (423) heap_init: At 40814FD0 len 00067640 (413 KiB): D/IRAM
I (429) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM
I (436) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (443) spi_flash: detected chip: generic
I (447) spi_flash: flash io: dio
W (451) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (464) sleep: Configure to isolate all GPIO pins in sleep state
I (471) sleep: Enable automatic switching of GPIO sleep configuration
I (478) coexist: coex firmware version: ebddf30
I (483) coexist: coexist rom version 5b8dcfa
I (488) app_start: Starting scheduler on CPU0
I (493) main_task: Started on CPU0
I (493) main_task: Calling app_main()
I (503) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420346c4  RA      : 0x42034a98  SP      : 0x40817ef0  GP      : 0x4080d890  
0x420346c4: zb_zcl_get_attr_desc_manuf at ??:?

0x42034a98: zb_zcl_get_attr_desc_manuf_a at ??:?

TP      : 0x4080bfe4  T0      : 0x40030dca  T1      : 0x00000000  T2      : 0xffffffff  
0x4080bfe4: esp_ptr_in_drom at /opt/esp-idf/components/esp_hw_support/include/esp_memory_utils.h:301
 (inlined by) __assert_func at /opt/esp-idf/components/newlib/assert.c:54

0x40030dca: memset in ROM

S0/FP   : 0x0000fffd  S1      : 0x0000ffff  A0      : 0x00000000  A1      : 0x0000fffd  
A2      : 0x0000ffff  A3      : 0x4087ea94  A4      : 0x00000000  A5      : 0x00000007  
A6      : 0x00000007  A7      : 0x00000000  S2      : 0x00000008  S3      : 0x00000002  
S4      : 0x00000001  S5      : 0x00000002  S6      : 0x00000001  S7      : 0x0000000a  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000004  S11     : 0x00000000  
T3      : 0x57950198  T4      : 0x00024201  T5      : 0xffffffff  T6      : 0xffffffff  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000004  
0x40800001: _vector_table at ??:?

MHARTID : 0x00000000  

Stack memory:
40817ef0: 0x40809a6a 0x40809a96 0x40817f70 0x00000008 0x40817fd4 0x00000002 0x00000000 0x42034ab2
0x40809a6a: vPortClearInterruptMask at /opt/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:384

0x40809a96: vPortExitCritical at /opt/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:339

0x42034ab2: zb_zcl_get_attr_desc_a at ??:?

40817f10: 0x4087e2bc 0x00001000 0x00000001 0x42033c0a 0x00000003 0x00000004 0x40815000 0x20001000
0x42033c0a: zb_zcl_get_cluster_rev_by_mode at ??:?

40817f30: 0x0000000b 0x00000000 0x4087e2bc 0x00000000 0x00000000 0x00000104 0x00000001 0x00000002
40817f50: 0x40817fd4 0x00000012 0x0000000a 0x42037ab6 0x57950198 0x00024201 0xffffffff 0xffffffff
0x42037ab6: zb_zcl_level_control_send_move_to_level_cmd at ??:?

40817f70: 0x00000005 0x00000000 0x4206b818 0x408086d2 0x00000000 0x00000000 0x00000000 0x00000000
0x408086d2: prvAddNewTaskToReadyList at /opt/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1365

40817f90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40817fd4 0x4200b32a
0x4200b32a: esp_zb_zcl_level_move_to_level_with_onoff_cmd_req at ??:?

40817fb0: 0x00000000 0x00000000 0x00000004 0x00000000 0x00000000 0x00000000 0x4206a000 0x42007b5e
0x42007b5e: app_main at /home/nuno/Synction/firmware/fibonacci-app/main/main.c:264

40817fd0: 0x00000000 0x00000000 0x00000000 0x40810a01 0x00000002 0x00009c00 0x00000000 0x00000000
40817ff0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40818010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40818030: 0x00000000 0x00000000 0x00000000 0x00000000 0x42069ca4 0x000001ed 0xfe7fffff 0x42066c7a
0x42066c7a: main_task at /opt/esp-idf/components/freertos/app_startup.c:209 (discriminator 13)

40818050: 0x00000000 0x00001388 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080991e
0x4080991e: vPortTaskWrapper at /opt/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:205

40818070: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40818090: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x40817ef0
408180b0: 0x40814fe4 0x4080eba8 0x4080eba8 0x408180ac 0x4080eba0 0x00000018 0x5a163ac2 0xa0e18523
408180d0: 0x408180ac 0x00000000 0x00000001 0x408170a8 0x6e69616d 0x21a0fd00 0x1286e2cd 0x00d1986c
408180f0: 0x00000000 0x408180a0 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x408159a8
40818110: 0x40815a10 0x40815a78 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
40818130: 0x42064ea6 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
0x42064ea6: _cleanup_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/findfp.c:229

40818150: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40818170: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40818190: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408181b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408181d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408181f0: 0x00000000 0x00000000 0x00000000 0x40000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
0x40000000: _start in ROM

40818210: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40818230: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40818250: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40818270: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40818290: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
408182b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
408182d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5

ELF file SHA256: 5fc227265

</details>

---

Code:
```
#include "nvs_flash.h"
#include "esp_log.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "ha/esp_zigbee_ha_standard.h"
#if !defined CONFIG_ZB_ZCZR
#error Define ZB_ZCZR in idf.py menuconfig to compile light (Router) source code.
#endif

#include "esp_zigbee_core.h"

/* Zigbee configuration */
#define MAX_CHILDREN 10                                                  /* the max amount of connected devices */
#define INSTALLCODE_POLICY_ENABLE false                                  /* enable the install code policy for security */
#define HA_COLOR_DIMMABLE_LIGHT_ENDPOINT 10                              /* esp light switch device endpoint */
#define ESP_ZB_PRIMARY_CHANNEL_MASK ESP_ZB_TRANSCEIVER_ALL_CHANNELS_MASK /* Zigbee primary channel mask use in the example */

#define ESP_ZB_ZR_CONFIG()                                \
    {                                                     \
        .esp_zb_role = ESP_ZB_DEVICE_TYPE_ROUTER,         \
        .install_code_policy = INSTALLCODE_POLICY_ENABLE, \
        .nwk_cfg.zczr_cfg = {                             \
            .max_children = MAX_CHILDREN,                 \
        },                                                \
    }

#define ESP_ZB_DEFAULT_RADIO_CONFIG()    \
    {                                    \
        .radio_mode = RADIO_MODE_NATIVE, \
    }

#define ESP_ZB_DEFAULT_HOST_CONFIG()                       \
    {                                                      \
        .host_connection_mode = HOST_CONNECTION_MODE_NONE, \
    }

static const char *TAG = "ESP_ZB_COLOR_DIMM_LIGHT";
/********************* Define functions **************************/
static void bdb_start_top_level_commissioning_cb(uint8_t mode_mask)
{
    ESP_ERROR_CHECK(esp_zb_bdb_start_top_level_commissioning(mode_mask));
}

void attr_cb(uint8_t status, uint8_t endpoint, uint16_t cluster_id, uint16_t attr_id, void *new_value){}

void esp_zb_app_signal_handler(esp_zb_app_signal_t *signal_struct)
{
    uint32_t *p_sg_p = signal_struct->p_app_signal;
    esp_err_t err_status = signal_struct->esp_err_status;
    esp_zb_app_signal_type_t sig_type = *p_sg_p;
    switch (sig_type)
    {
    case ESP_ZB_ZDO_SIGNAL_SKIP_STARTUP:
        ESP_LOGI(TAG, "Zigbee stack initialized");
        esp_zb_bdb_start_top_level_commissioning(ESP_ZB_BDB_MODE_INITIALIZATION);
        break;
    case ESP_ZB_BDB_SIGNAL_DEVICE_FIRST_START:
    case ESP_ZB_BDB_SIGNAL_DEVICE_REBOOT:
        if (err_status == ESP_OK)
        {
            ESP_LOGI(TAG, "Start network steering");
            esp_zb_bdb_start_top_level_commissioning(ESP_ZB_BDB_MODE_NETWORK_STEERING);
        }
        else
        {
            /* commissioning failed */
            ESP_LOGW(TAG, "Failed to initialize Zigbee stack (status: %s)", esp_err_to_name(err_status));
        }
        break;
    case ESP_ZB_BDB_SIGNAL_STEERING:
        if (err_status == ESP_OK)
        {
            esp_zb_ieee_addr_t extended_pan_id;
            esp_zb_get_extended_pan_id(extended_pan_id);
            ESP_LOGI(TAG, "Joined network successfully (Extended PAN ID: %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x, PAN ID: 0x%04hx, Channel:%d)",
                     extended_pan_id[7], extended_pan_id[6], extended_pan_id[5], extended_pan_id[4],
                     extended_pan_id[3], extended_pan_id[2], extended_pan_id[1], extended_pan_id[0],
                     esp_zb_get_pan_id(), esp_zb_get_current_channel());
        }
        else
        {
            ESP_LOGI(TAG, "Network steering was not successful (status: %s)", esp_err_to_name(err_status));
            esp_zb_scheduler_alarm((esp_zb_callback_t)bdb_start_top_level_commissioning_cb, ESP_ZB_BDB_MODE_NETWORK_STEERING, 1000);
        }
        break;
    default:
        ESP_LOGI(TAG, "ZDO signal: %s (0x%x), status: %s", esp_zb_zdo_signal_to_string(sig_type), sig_type,
                 esp_err_to_name(err_status));
        break;
    }
}

static void esp_zb_task(void *pvParameters)
{
    /* initialize Zigbee stack with Zigbee end-device config */
    esp_zb_platform_config_t cfg = {
        .radio_config = ESP_ZB_DEFAULT_RADIO_CONFIG(),
        .host_config = ESP_ZB_DEFAULT_HOST_CONFIG(),
    };

    esp_zb_cfg_t zb_nwk_cfg = {

        .esp_zb_role = ESP_ZB_DEVICE_TYPE_ROUTER,
        .install_code_policy = INSTALLCODE_POLICY_ENABLE,
        .nwk_cfg.zczr_cfg = {
            .max_children = 10,
        }
    };

uint8_t test_attr, test_attr2;
test_attr = 0;
test_attr2 = 3;

// Create esp_zb_ep_list
// Basic attributes
esp_zb_attribute_list_t *esp_zb_basic_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_BASIC);
esp_zb_basic_cluster_add_attr(esp_zb_basic_cluster, ESP_ZB_ZCL_ATTR_BASIC_ZCL_VERSION_ID, &test_attr);
esp_zb_basic_cluster_add_attr(esp_zb_basic_cluster, ESP_ZB_ZCL_ATTR_BASIC_POWER_SOURCE_ID, &test_attr);
esp_zb_cluster_update_attr(esp_zb_basic_cluster, ESP_ZB_ZCL_ATTR_BASIC_ZCL_VERSION_ID, &test_attr2);

/* identify cluster create with fully customized */
esp_zb_attribute_list_t *esp_zb_identify_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_IDENTIFY);
esp_zb_identify_cluster_add_attr(esp_zb_identify_cluster, ESP_ZB_ZCL_ATTR_IDENTIFY_IDENTIFY_TIME_ID, &test_attr);

/* group cluster create with fully customized */
esp_zb_attribute_list_t *esp_zb_groups_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_GROUPS);
esp_zb_groups_cluster_add_attr(esp_zb_groups_cluster, ESP_ZB_ZCL_ATTR_GROUPS_NAME_SUPPORT_ID, &test_attr);

/* scenes cluster create with standard cluster + customized */
esp_zb_attribute_list_t *esp_zb_scenes_cluster = esp_zb_scenes_cluster_create(NULL);
esp_zb_cluster_update_attr(esp_zb_scenes_cluster, ESP_ZB_ZCL_ATTR_SCENES_NAME_SUPPORT_ID, &test_attr);

esp_zb_level_cluster_cfg_t level_cfg;
level_cfg.current_level = 0;
esp_zb_attribute_list_t *esp_zb_level_cluster = esp_zb_level_cluster_create(&level_cfg);

/* on-off cluster create with standard cluster config*/
esp_zb_on_off_cluster_cfg_t on_off_cfg;
on_off_cfg.on_off = ESP_ZB_ZCL_ON_OFF_ON_OFF_DEFAULT_VALUE;
esp_zb_attribute_list_t *esp_zb_on_off_cluster = esp_zb_on_off_cluster_create(&on_off_cfg);

esp_zb_shade_config_cluster_cfg_t shade_cluster_cfg;
shade_cluster_cfg.status = 1;
shade_cluster_cfg.closed_limit = 100;
shade_cluster_cfg.mode = 0;
esp_zb_attribute_list_t *esp_zb_shade_config_cluster = esp_zb_shade_config_cluster_create(&shade_cluster_cfg);

/* create cluster lists for this endpoint */
esp_zb_cluster_list_t *esp_zb_cluster_list = esp_zb_zcl_cluster_list_create();
esp_zb_cluster_list_add_basic_cluster(esp_zb_cluster_list, esp_zb_basic_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);

/* update basic cluster in the existed cluster list */
esp_zb_cluster_list_update_basic_cluster(esp_zb_cluster_list, esp_zb_basic_cluster_create(NULL), ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
esp_zb_cluster_list_add_identify_cluster(esp_zb_cluster_list, esp_zb_identify_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
esp_zb_cluster_list_add_groups_cluster(esp_zb_cluster_list, esp_zb_groups_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
esp_zb_cluster_list_add_scenes_cluster(esp_zb_cluster_list, esp_zb_scenes_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
esp_zb_cluster_list_add_on_off_cluster(esp_zb_cluster_list, esp_zb_on_off_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
esp_zb_cluster_list_add_level_cluster(esp_zb_cluster_list, esp_zb_level_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
esp_zb_cluster_list_add_shade_config_cluster(esp_zb_cluster_list, esp_zb_shade_config_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);

esp_zb_ep_list_t *esp_zb_ep_list = esp_zb_ep_list_create();
esp_zb_ep_list_add_ep(esp_zb_ep_list, esp_zb_cluster_list, HA_COLOR_DIMMABLE_LIGHT_ENDPOINT, ESP_ZB_AF_HA_PROFILE_ID, ESP_ZB_HA_SHADE_DEVICE_ID);

ESP_ERROR_CHECK(esp_zb_platform_config(&cfg));
esp_zb_init(&zb_nwk_cfg);
ESP_ERROR_CHECK(esp_zb_device_register(esp_zb_ep_list));
esp_zb_device_add_set_attr_value_cb(attr_cb);
ESP_ERROR_CHECK(esp_zb_set_primary_network_channel_set(ESP_ZB_PRIMARY_CHANNEL_MASK));
ESP_ERROR_CHECK(esp_zb_start(false));
esp_zb_main_loop_iteration();
}

void app_main(void)
{
    esp_zb_platform_config_t config = {
        .radio_config = ESP_ZB_DEFAULT_RADIO_CONFIG(),
        .host_config = ESP_ZB_DEFAULT_HOST_CONFIG(),
    };
    ESP_ERROR_CHECK(nvs_flash_init());
    ESP_ERROR_CHECK(esp_zb_platform_config(&config));
    xTaskCreate(esp_zb_task, "Zigbee_main", 4096, NULL, 5, NULL);

    esp_zb_zcl_move_to_level_cmd_t cmd_req;
    cmd_req.zcl_basic_cmd.dst_addr_u.addr_short = 0x0;
    cmd_req.zcl_basic_cmd.dst_endpoint = 1;
    cmd_req.zcl_basic_cmd.src_endpoint = HA_COLOR_DIMMABLE_LIGHT_ENDPOINT;
    cmd_req.address_mode = ESP_ZB_APS_ADDR_MODE_16_ENDP_PRESENT;
    cmd_req.level = 0;
    cmd_req.transition_time = 0;
    esp_zb_zcl_level_move_to_level_with_onoff_cmd_req(&cmd_req);

    // esp_zb_zcl_on_off_cmd_t cmd_req;
    // cmd_req.zcl_basic_cmd.dst_addr_u.addr_short = 0x0;
    // cmd_req.zcl_basic_cmd.dst_endpoint = 1;
    // cmd_req.zcl_basic_cmd.src_endpoint = HA_COLOR_DIMMABLE_LIGHT_ENDPOINT;
    // cmd_req.address_mode = ESP_ZB_APS_ADDR_MODE_16_ENDP_PRESENT;
    // cmd_req.on_off_cmd_id = 0;
    // esp_zb_zcl_on_off_cmd_req(&cmd_req);
}
```
---

**Comment by xieqinan** [comment]
Hi @nfnvsc,

There are two errors in your code.

Error 1, the function `esp_zb_zcl_level_move_to_level_with_onoff_cmd_req(&cmd_req);` in your code is ineffective because the device has not yet joined the Zigbee network.

Error 2, the command `esp_zb_zcl_level_move_to_level_with_onoff_cmd_req()` is intended to send the move to level with on/off effect from the client to the server side. However, in your code, you are sending the command from the server to the client, which causes the program to crash. The Zigbee stack checks the identity of the sender to ensure the command's validity and safety. If you change `esp_zb_cluster_list_add_level_cluster(esp_zb_cluster_list, esp_zb_level_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);` to `esp_zb_cluster_list_add_level_cluster(esp_zb_cluster_list, esp_zb_level_cluster, ESP_ZB_ZCL_CLUSTER_CLIENT_ROLE);`, the crash problem will be resolved, but the command will still be invalid(refer to Error 1).

**Comment by nfnvsc** [comment]
Hello @xieqinan, 

Thank you for the quick response.

About error 1, sorry about that. I wanted to create a reproducible code and completly forgot about waiting for zigbee to join.
Error 2, indeed, changing `ESP_ZB_ZCL_CLUSTER_SERVER_ROLE` to `ESP_ZB_ZCL_CLUSTER_CLIENT_ROLE` does correct the issue.

Although, I noticed that after swaping the role I was no longer able to receive callbacks from the coordinator (using zigbee2mqtt for testing). 

I'm quite confused on how to able to both set the level on the the device and from the coordinator. 

Thank you.

**Comment by xieqinan** [comment]
Hello,


> Although, I noticed that after swaping the role I was no longer able to receive callbacks from the coordinator (using zigbee2mqtt for testing).

The `esp_zb_zcl_level_move_to_level_with_onoff_cmd_req()` is used to send a command that instructs the level cluster server to move to a specified level with on/off functionality. When this command is sent from the level cluster client, the coordinator will receive it if it has the level cluster server.


> I'm quite confused on how to able to both set the level on the the device and from the coordinator.

So, what is your application's sense? In order to satisfy your requirements, it may be necessary for both the end device and the coordinator to create the level control cluster server.

**Comment by xieqinan** [comment]
Hi @nfnvsc,

I am pleased to discuss the problem of esp-zigbee-sdk with you here. If the issue has already been resolved, please close it.
