### ISSUE TITLE
Assertion failed for esp_zb_zcl_report_attr_cmd_req(...) on ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID (TZ-1514)

### ISSUE THREAD

**Issue by IgnacioHR** [espressif/esp-zigbee-sdk#548]
### Answers checklist.

- [x] I have read the documentation [ESP Zigbee SDK Programming Guide](https://docs.espressif.com/projects/esp-zigbee-sdk) and tried the [debugging tips](https://docs.espressif.com/projects/esp-zigbee-sdk/en/latest/esp32/developing.html#debugging), the issue is not addressed there.
- [x] I have updated ESP Zigbee libs ([esp-zboss-lib](https://components.espressif.com/components/espressif/esp-zboss-lib) and [esp-zigbee-lib](https://components.espressif.com/components/espressif/esp-zigbee-lib)) to the latest version, with corresponding IDF version, and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.5-dev-1346-gcc9fb5bd5e

### esp-zigbee-lib version.

1.6.0

### esp-zboss-lib version.

1.6.0

### Espressif SoC revision.

ESP32-C6

### What is the expected behavior?

Report additional information about the failure or success

### What is the actual behavior?

A stack trace is generated and the failure is inside code I've no access to

```
I (430) MICASA_GAS_METER: Initialize Zigbee stack
I (2800) MICASA_GAS_METER: Shall handle signal 0x6 - BDB Device Reboot
I (2800) MICASA_GAS_METER: Deferred driver initialization successful
I (2810) MICASA_GAS_METER: Device started up in non factory-reset mode
I (2810) MICASA_GAS_METER: Start one-shot timer for 120s to enter the deep sleep
I (2820) MICASA_GAS_METER: Device rebooted
I (10480) MICASA_GAS_METER: In zb_action_handler callback_id=0x1005
W (10480) MICASA_GAS_METER: Receive Zigbee action(0x1005) callback
I (62850) MICASA_GAS_METER: In zb_action_handler callback_id=0x1005
W (62850) MICASA_GAS_METER: Receive Zigbee action(0x1005) callback
I (62870) MICASA_GAS_METER: In zb_action_handler callback_id=0x1005
W (62870) MICASA_GAS_METER: Receive Zigbee action(0x1005) callback
I (62890) MICASA_GAS_METER: In zb_action_handler callback_id=0x1005
W (62890) MICASA_GAS_METER: Receive Zigbee action(0x1005) callback
Zigbee stack assertion failed /builds/thread_zigbee/esp-zboss/components/esp_zb_sdk/src/esp_zigbee_zcl_command.c:340

abort() was called at PC 0x4201b49d on core 0
--- 0x4201b49d: zb_assert at ??:?

--- Stack dump detected
Core  0 register dump:
MEPC    : 0x40800a7c  RA      : 0x40809d56  SP      : 0x40819890  GP      : 0x408109e4
--- 0x40800a7c: panic_abort at /Users/ihr/esp/esp-idf/components/esp_system/panic.c:468
0x40809d56: __ubsan_include at /Users/ihr/esp/esp-idf/components/esp_system/ubsan.c:311

TP      : 0x40819a20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000004  S1      : 0x408198f4  A0      : 0x408198bc  A1      : 0x408198f2
A2      : 0x00000000  A3      : 0x408198e9  A4      : 0x00000001  A5      : 0x40816000
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000001  S3      : 0x00000000
S4      : 0x00000000  S5      : 0x4081fc2c  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x40800001: _vector_table at /Users/ihr/esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000

```

### Steps to reproduce.

Compile, flash and monitor the device referenced in my repository. Then do a short press to the main button to generate an instantaneous report, line [380](https://github.com/IgnacioHR/ZigbeeGasMeter/blob/c327aac3383a95b15ebcd908649257737738884b/main/esp_zb_gas_meter.c#L380) raises the assertion failure.

Commenting this line, the device works as expected. Reporting has been configured only for the ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID attribute as indicated in the Zigbee ZCL specification

### More Information.

Full source code is available: [here](https://github.com/IgnacioHR/ZigbeeGasMeter)

Definition of the power cluster:
```
    /* power cluster */
    esp_zb_attribute_list_t *esp_zb_power_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG);
    ESP_ERROR_CHECK(esp_zb_cluster_add_attr(esp_zb_power_cluster,
                                        ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG,
                                        ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_VOLTAGE_ID,
                                        ESP_ZB_ZCL_ATTR_TYPE_U8,  // Tipo uint8_t
                                        ESP_ZB_ZCL_ATTR_ACCESS_READ_ONLY,
                                        &battery_voltage));

    ESP_ERROR_CHECK(esp_zb_cluster_add_attr(esp_zb_power_cluster,
                                        ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG,
                                        ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID,
                                        ESP_ZB_ZCL_ATTR_TYPE_U8,  // Tipo uint8_t
                                        ESP_ZB_ZCL_ATTR_ACCESS_READ_ONLY | ESP_ZB_ZCL_ATTR_ACCESS_REPORTING,
                                        &battery_percentage));
```

Reporting info for that attribute:
```
    esp_zb_zcl_reporting_info_t percentage_reporting_info = {
        .direction = ESP_ZB_ZCL_CMD_DIRECTION_TO_SRV,
        .ep = MY_METERING_ENDPOINT,
        .cluster_id = ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG,
        .cluster_role = ESP_ZB_ZCL_CLUSTER_SERVER_ROLE,
        .attr_id = ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID,
        .flags = 0x0,
        .run_time = 0x00,
        .u.send_info.min_interval = 3600,
        .u.send_info.max_interval = (uint16_t)86400,
        .u.send_info.delta.u8 = 1,
        .u.send_info.reported_value.u8 = battery_percentage,
        .u.send_info.def_min_interval = 3600,
        .u.send_info.def_max_interval = (uint16_t)86400,
        .dst.endpoint = MY_METERING_ENDPOINT,
        .manuf_code = ESP_ZB_ZCL_ATTR_NON_MANUFACTURER_SPECIFIC,
    };
    ESP_ERROR_CHECK(esp_zb_zcl_update_reporting_info(&percentage_reporting_info));
```

Setting value raises no error

```
        status = esp_zb_zcl_set_attribute_val(MY_METERING_ENDPOINT,
            ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE,
            ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID, &battery_percentage, false);
        if (status != ESP_ZB_ZCL_STATUS_SUCCESS) {
            ESP_LOGE(TAG, "Updating value of battery percentage: %d", status);
        }
```

Reporting the value generates the assertion failure
```
        esp_zb_zcl_report_attr_cmd_t report_attr_cmd4 = {0};
        report_attr_cmd4.address_mode = ESP_ZB_APS_ADDR_MODE_DST_ADDR_ENDP_NOT_PRESENT;
        report_attr_cmd4.attributeID = ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID;
        report_attr_cmd4.direction = ESP_ZB_ZCL_CMD_DIRECTION_TO_CLI;
        report_attr_cmd4.clusterID = ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG;
        report_attr_cmd4.zcl_basic_cmd.src_endpoint = MY_METERING_ENDPOINT;
        ESP_ERROR_CHECK(esp_zb_zcl_report_attr_cmd_req(&report_attr_cmd4));
```

**Comment by IgnacioHR** [comment]
I discovered today the root of the issue. I'd to read tons of other issues to discover that YOU NEED TO ESASE FLASH EVERY TIME YOU MODIFY CLUSTER DEFINITIONS. After erasing flash with `idf.py -p {device port} erase-flash` the strange assertion failed goes away.
