### ISSUE TITLE
Configure Reporting Fails with UNSUPPORTED_ATTRIBUTE for Custom Cluster Array Attribute (ATTR_TYPE_ARRAY of Floats) (IDFGH-15384) (TZ-1832)

### ISSUE THREAD

**Issue by julosnacar** [espressif/esp-zigbee-sdk#662]
Environment:
ESP-IDF Version: [TU_VERSION_ESP_IDF] (e.g., v5.4.1)
Target Chip: ESP32-H2 
Host (Coordinator) Zigbee Library: Python zigpy (bellows) [TU_VERSION_ZIGPY_Y_BELLOWS]
Development OS: [TU_SISTEMA_OPERATIVO_DESARROLLO] (e.g., Windows 10, Ubuntu 22.04)

Problem Description:

I am developing a Zigbee router application on an ESP32-H2 using the esp-zigbee-sdk. The device implements a custom cluster (ID 0xFC01) with a custom attribute (ID 0x0004) defined as an array of three single-precision floating-point numbers. The goal is to have this array attribute report its values to the coordinator.
The device joins the network successfully, and ZDO binding to the coordinator for this custom cluster also succeeds. However, when the coordinator attempts to configure reporting for this array attribute (ATTR_ID_ALL_CURRENTS), the ESP32 device responds with a Configure_Reporting_rsp indicating Status.UNSUPPORTED_ATTRIBUTE (0x86) for the specified attribute.
Expected Behavior:
The ESP32 device should accept the "Configure Reporting Request" for the custom array attribute, and Status.SUCCESS (0x00) should be returned in the Configure_Reporting_rsp. Subsequently, the device should send "Report Attributes" commands when the conditions (min/max interval, reportable change) are met.
Actual Behavior:
The Configure_Reporting_rsp from the ESP32 device contains a record with:
status=Status.UNSUPPORTED_ATTRIBUTE (134)
direction=ReportingDirection.SendReports (0)
attrid=4 (which is ATTR_ID_ALL_CURRENTS)
This prevents the automatic reporting of the sensor array values.

Steps to Reproduce:

ESP32 Firmware (main.c snippet):
The custom cluster and attribute are defined as follows:

// --- main.c (Relevant Snippets) ---
#include "esp_zigbee_core.h" // Or relevant Zigbee headers

#define ZIGBEE_ENDPOINT 1
#define ZIGBEE_CUSTOM_CLUSTER_ID 0xFC01
#define ATTR_ID_ALL_CURRENTS     0x0004 // Array of 3 floats

typedef struct {
    float all_current_sensors[3];
} esp_zb_custom_cluster_cfg_t;

// Global instance of the config for the attribute values
static esp_zb_custom_cluster_cfg_t g_custom_attr_cfg;

esp_zb_attribute_list_t* esp_zb_custom_cluster_create(esp_zb_custom_cluster_cfg_t *cfg) {
    esp_zb_attribute_list_t *attr_list = esp_zb_zcl_attr_list_create(ZIGBEE_CUSTOM_CLUSTER_ID);
    if (!attr_list) {
        ESP_LOGE(TAG, "Failed to create custom attribute list");
        return NULL;
    }

    // Initialize attribute with default/NaN values
    cfg->all_current_sensors[0] = NAN; // or 0.0f
    cfg->all_current_sensors[1] = NAN; // or 0.0f
    cfg->all_current_sensors[2] = NAN; // or 0.0f

    esp_err_t err = esp_zb_cluster_add_attr(attr_list,
                                          ZIGBEE_CUSTOM_CLUSTER_ID,
                                          ATTR_ID_ALL_CURRENTS,
                                          ESP_ZB_ZCL_ATTR_TYPE_ARRAY, // Defined as an array
                                          ESP_ZB_ZCL_ATTR_ACCESS_READ_ONLY | ESP_ZB_ZCL_ATTR_ACCESS_REPORTING, // Marked as reportable
                                          &(cfg->all_current_sensors)); // Pointer to the array data

    if (err != ESP_OK) {
        ESP_LOGE(TAG, "Failed to add ATTR_ID_ALL_CURRENTS: %s", esp_err_to_name(err));
        // Consider proper error handling, like freeing attr_list
        return NULL;
    }
    ESP_LOGI(TAG, "Custom cluster (0x%04X) with array attribute (0x%04X) created.",
             ZIGBEE_CUSTOM_CLUSTER_ID, ATTR_ID_ALL_CURRENTS);
    return attr_list;
}

// In zigbee_device_register (or similar task where clusters are added):
// ...
// esp_zb_custom_cluster_cfg_t custom_cfg_inst; // Could be global or dynamically allocated
// g_custom_attr_cfg = custom_cfg_inst; // If g_custom_attr_cfg is used by esp_zb_custom_cluster_create
// esp_zb_attribute_list_t *custom_cluster = esp_zb_custom_cluster_create(&g_custom_attr_cfg);
// ESP_ERROR_CHECK(esp_zb_cluster_list_add_custom_cluster(cluster_list, custom_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE));
// ...

Coordinator Code (zigpy based - test_conect.py snippet):

The coordinator attempts to configure reporting after device join and initialization.
# --- test_conect.py (Relevant Snippets) ---
import zigpy.types as t
from zigpy.zcl import Cluster
from zigpy.zcl import foundation
from zigpy.zcl.foundation import BaseAttributeDefs, ZCLAttributeDef, DataTypeId

CUSTOM_CLUSTER_ID = 0xFC01
ATTR_ID_ALL_CURRENTS = 0x0004

REPORTING_MIN_INTERVAL = 60
REPORTING_MAX_INTERVAL = 60

class CustomPowerSensorCluster(Cluster):
    cluster_id = CUSTOM_CLUSTER_ID

    class AttributeDefs(BaseAttributeDefs):
        all_currents_array: ZCLAttributeDef = ZCLAttributeDef(
            id=ATTR_ID_ALL_CURRENTS,
            name="all_currents_array",
            type=foundation.Array, # Defines the ZCL attribute type for zigpy
            is_manufacturer_specific=False
        )

    # Method to correctly form AttributeReportingConfig for array elements
    def _attr_reporting_rec(
        self,
        attribute: int | str,
        min_interval: int,
        max_interval: int,
        reportable_change: any = 1,
        direction: int = 0x00, # foundation.ReportingDirection.SEND_REPORTS
    ) -> foundation.AttributeReportingConfig:
        attr_def = self.find_attribute(attribute)
        cfg = foundation.AttributeReportingConfig()
        cfg.direction = direction
        cfg.attrid = attr_def.id
        cfg.min_interval = min_interval
        cfg.max_interval = max_interval
        
        element_py_type = None
        if attr_def.id == ATTR_ID_ALL_CURRENTS: # Specific handling for our array
            element_py_type = t.Single # Elements are single-precision floats
        elif isinstance(attr_def.type, list): # Generic for other array types if any
            if not attr_def.type:
                raise ValueError(f"Attribute {attribute} defined as an empty array type.")
            element_py_type = attr_def.type[0]
        else: # For simple non-array attributes
            element_py_type = attr_def.type

        if element_py_type is None:
            raise TypeError(f"Could not determine ZCL element type for attribute '{attribute}' (attr_def.type: {attr_def.type})")

        cfg.datatype = foundation.DataType.from_python_type(element_py_type).type_id
        cfg.reportable_change = reportable_change
        return cfg

# In MyEventListener.configure_device_reporting(self, device):
# ...
# custom_cluster = endpoint.in_clusters[CUSTOM_CLUSTER_ID]
# reportable_change_for_elements = 0.01 # Example reportable change for float elements
#
# response_from_configure = await custom_cluster.configure_reporting(
#     ATTR_ID_ALL_CURRENTS, # or attr_id from loop
#     REPORTING_MIN_INTERVAL,
#     REPORTING_MAX_INTERVAL,
#     reportable_change_for_elements,
# )
# This results in the UNSUPPORTED_ATTRIBUTE response.
# ...

Coordinator Logs (zigpy):
2025-05-28 13:05:06,918 INFO [root]: DISPOSITIVO COMPLETAMENTE INICIALIZADO: <Device model=None manuf=None nwk=0xD709 ieee=74:4d:bd:ff:fe:61:f3:bd is_initialized=True>
2025-05-28 13:05:06,919 INFO [root]: Intentando binding (ZDO Bind_req) para Dispositivo: 74:4d:bd:ff:fe:61:f3:bd SrcEP: 1 ClusterID: 0xfc01 hacia Coordinador: MultiAddress(addrmode=<AddrMode.IEEE: 3>, ieee=1c:c0:89:ff:fe:df:cc:be, endpoint=1)
2025-05-28 13:05:08,101 INFO [root]: Binding (ZDO Bind_req) para 0xfc01 en 74:4d:bd:ff:fe:61:f3:bd exitoso. Respuesta: [<Status.SUCCESS: 0>]
2025-05-28 13:05:08,102 INFO [root]: Configurando reporte de atributos para 74:4d:bd:ff:fe:61:f3:bd en cluster <__main__.CustomPowerSensorCluster object at 0x00000204AD212FC0>...
2025-05-28 13:05:11,681 INFO [root]:   Respuesta (directa) al configurar reporte para Array de Todas las Corrientes: PayloadArgs=Configure_Reporting_rsp(status_records=[ConfigureReportingResponseRecord(status=<Status.UNSUPPORTED_ATTRIBUTE: 134>, direction=<ReportingDirection.SendReports: 0>, attrid=4)])
2025-05-28 13:05:11,684 ERROR [root]:   Fallo al configurar reporte para Array de Todas las Corrientes (AttrID: 0x0004) en registro: Status=UNSUPPORTED_ATTRIBUTE, AttrID=4, Dir=<ReportingDirection.SendReports: 0>

ESP32 Device Logs

***ERROR*** A stack overflow in task sensor_task has been detected.
Core  0 register dump:
MEPC    : 0x408008a0  RA      : 0x408070bc  SP      : 0x40810aa0  GP      : 0x4080e794
--- 0x408008a0: panic_abort at C:/Users/ACER/esp/esp-idf/components/esp_system/panic.c:468
--- 0x408070bc: __ubsan_include at C:/Users/ACER/esp/esp-idf/components/esp_system/ubsan.c:311

TP      : 0x40823110  T0      : 0x400184be  T1      : 0x0000000f  T2      : 0x00000002
--- 0x400184be: memset in ROM

S0/FP   : 0x40810ab8  S1      : 0x00000003  A0      : 0x40810ab8  A1      : 0x42082aa4
A2      : 0x00000003  A3      : 0x40810ae9  A4      : 0x00000001  A5      : 0x40815000
A6      : 0x00000019  A7      : 0x00000002  S2      : 0x00001881  S3      : 0x00000001
S4      : 0x00000000  S5      : 0x40822cd0  S6      : 0x4208352d  S7      : 0x40814f00
S8      : 0x00000003  S9      : 0x00000007  S10     : 0x4080028a  S11     : 0x00001881
--- 0x4080028a: _interrupt_handler at C:/Users/ACER/esp/esp-idf/components/riscv/vectors.S:389

T3      : 0x00000e06  T4      : 0x80000000  T5      : 0x00000000  T6      : 0x00000000
MSTATUS : 0x00001801  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x40800001: _vector_table at C:/Users/ACER/esp/esp-idf/components/riscv/vectors_intc.S:54

MHARTID : 0x00000000

Stack memory:
40810aa0: 0x00000000 0x00000000 0x00000000 0x40808410 0x00000001 0x00000001 0x452a2a2a 0x524f5252
--- 0x40808410: vPortTCBPreDeleteHook at C:/Users/ACER/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:727

40810ac0: 0x202a2a2a 0x74732041 0x206b6361 0x7265766f 0x776f6c66 0x206e6920 0x6b736174 0x6e657320
40810ae0: 0x5f726f73 0x6b736174 0x73616820 0x65656220 0x6564206e 0x74636574 0x002e6465 0x00000000
40810b00: 0x00000000 0x42082a68 0x40821d78 0x42082a90 0x00000000 0x80000008 0x00000033 0x408098e6
--- 0x408098e6: vTaskSwitchContext at C:/Users/ACER/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3712

40810b20: 0x00000000 0x00000000 0x00000000 0x40808ecc 0x6000b000 0x4080649e 0x408064aa 0x00000000
--- 0x40808ecc: isr_skip_decrement at C:/Users/ACER/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/portasm.S:638
--- 0x4080649e: systimer_ticks_to_us at C:/Users/ACER/esp/esp-idf/components/esp_hw_support/port/esp32h2/systimer.c:15
--- 0x408064aa: systimer_us_to_ticks at C:/Users/ACER/esp/esp-idf/components/esp_hw_support/port/esp32h2/systimer.c:20

40810b40: 0x40810b3c 0x00000000 0x00000000 0x00000000 0x40810b54 0xffffffff 0x40810b54 0x40810b54
40810b60: 0x00000000 0x40810b68 0xffffffff 0x40810b68 0x40810b68 0x00000001 0x00000001 0x00000000
40810b80: 0x0001ffff 0x00000000 0x00000000 0x00000000 0x00000000 0x40810b90 0x00000000 0x00000000
40810ba0: 0x00000000 0x40810ba8 0xffffffff 0x40810ba8 0x40810ba8 0x00000000 0x40810bbc 0xffffffff
40810bc0: 0x40810bbc 0x40810bbc 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000 0x00000000
40810be0: 0x00000000 0x6000b000 0x4080649e 0x408064aa 0x408158cc 0x408158f4 0x4081591c 0x40815944
--- 0x4080649e: systimer_ticks_to_us at C:/Users/ACER/esp/esp-idf/components/esp_hw_support/port/esp32h2/systimer.c:15
--- 0x408064aa: systimer_us_to_ticks at C:/Users/ACER/esp/esp-idf/components/esp_hw_support/port/esp32h2/systimer.c:20

40810c00: 0x40821b2c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810c20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810c40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810c60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810c80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810ca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810cc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000019 0x00000000 0x00000000 0x00000000
40810ce0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810d00: 0x00000000 0x000cffff 0x07fff800 0x00000000 0x00000000 0x000000b4 0x06092003 0x00000000
40810d20: 0x4081f9a4 0x4082049c 0x00000006 0x00000006 0x00000000 0x42020058 0x0221ea1c 0x21ea1c42
--- 0x42020058: zb_mlme_reset_request_sync at mac.c.obj:?

40810d40: 0xea1c4202 0x1c420221 0x42020bd8 0x0221ea1c 0x00001c42 0x00000000 0x00000000 0x00000000
--- 0x42020bd8: zb_mac_update_superframe_and_pib at ??:?

40810d60: 0x00000000 0x00000000 0x4081ffe8 0x0000464c 0x00000000 0x00000000 0x00000000 0x00000000
40810d80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810da0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810dc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810de0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000009 0x00000000
40810e00: 0x4081be18 0x00000000 0x00001505 0x4081f29c 0xc0000000 0x00000000 0x00000000 0x00000000
40810e20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810e40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40810e60: 0x00000000 0x00000000 0x00000000 0xbd000000 0xc089744d 0x0000001c 0x00000000 0x63000000
40810e80: 0xd6a07362 0xb9fa3186 0x00000026 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000

Troubleshooting Done:
Confirmed the attribute ATTR_ID_ALL_CURRENTS has the ESP_ZB_ZCL_ATTR_ACCESS_REPORTING flag set on the ESP32.
Verified that ZDO binding for the custom cluster is successful.
The zigpy side correctly forms the AttributeReportingConfig with the element datatype (e.g., DataTypeId.single for float elements) when using a custom _attr_reporting_rec method.
Attempted configuring reporting with different reportable_change values (including integer 0 or 1, and small floats like 0.01) for the elements, but the device still responds with UNSUPPORTED_ATTRIBUTE for the array attribute itself.
The issue seems to be specific to configuring reporting for an attribute of ESP_ZB_ZCL_ATTR_TYPE_ARRAY. Reporting for simple scalar attributes (e.g., a single float) on other clusters works as expected.
Question:
Is there a known limitation or a specific way ESP_ZB_ZCL_ATTR_TYPE_ARRAY attributes (particularly arrays of analog types like floats) must be defined or handled in the esp-zigbee-sdk to support ZCL attribute reporting? Or could this be a bug in how the SDK's ZCL layer processes "Configure Reporting Requests" for array-type attributes?
Any guidance on how to make an array of floats reportable would be greatly appreciated. An alternative considered is using ESP_ZB_ZCL_ATTR_TYPE_OCTET_STRING and manually packing/unpacking, but ESP_ZB_ZCL_ATTR_TYPE_ARRAY seems more semantically correct.
Thank you for your time and assistance.

**Comment by lpy4105** [comment]
Array, structure, set or bag is not reportable type in ZCL.

**Comment by julosnacar** [comment]
Reporting for Custom Array Attribute (0xFC01 / 0x0004)

Thank you for the clarification regarding ZCL not supporting reporting directly on array-type attributes. I understand that "Array, structure, set or bag is not reportable type in ZCL

Given this standard limitation, my goal remains to efficiently transmit an array of three floating-point sensor values (e.g., float currents[3]) from an ESP32-H2 device to a coordinator.
Could you please provide guidance or an example of the Espressif-recommended best practice for achieving this with the esp-zigbee-sdk?
Specifically:
Alternative Attribute Definitions:

Should I define three separate scalar attributes (e.g., ATTR_ID_CURRENT_1, ATTR_ID_CURRENT_2, ATTR_ID_CURRENT_3), each of type ESP_ZB_ZCL_ATTR_TYPE_SINGLE (or ESP_ZB_ZCL_ATTR_TYPE_F32), and then configure reporting individually for each of these?
If so, are there any considerations for minimizing network traffic or overhead when multiple related attributes need to be reported شبه-simultáneamente?
Using ESP_ZB_ZCL_ATTR_TYPE_OCTET_STRING:
As mentioned in my original issue, I considered using ESP_ZB_ZCL_ATTR_TYPE_OCTET_STRING and manually packing the three floats into a byte array (e.g., 12 bytes for 3 floats).
If this is a viable approach with the esp-zigbee-sdk:
Can an OCTET_STRING attribute be marked as reportable?
Does the SDK provide an example of defining, updating, and configuring reporting for such a packed octet string attribute?
What would be the reportable_change mechanism for an octet string containing packed floats? Would it report on any byte change, or is there a way to define a more meaningful change threshold?
Regarding the Stack Overflow:
Separately from the reporting issue, I also observed a stack overflow in the sensor_task on the ESP32-H2 after the coordinator attempted (and failed) to configure reporting for the array attribute.
Could the device's attempt to process/respond to a "Configure Reporting Request" for an unsupported (array) attribute type potentially contribute to increased stack usage or an unhandled condition within the SDK's ZCL layer? The stack trace pointed to panic_abort after a call related to memset in ROM, following a ZDO Bind and the Configure Reporting attempt. I can provide more details if needed. (Opcional: Si quieres que investiguen esto también. Podría ser un bug secundario en su manejo de errores).
My primary objective is to find the most ZCL-compliant and esp-zigbee-sdk-idiomatic way to get these three related float values to the coordinator efficiently, ideally using the reporting mechanism if possible for any part of the data.
Thank you for your continued support

**Comment by xieqinan** [comment]
> Can an OCTET_STRING attribute be marked as reportable?
Does the SDK provide an example of defining, updating, and configuring reporting for such a packed octet string attribute?
What would be the reportable_change mechanism for an octet string containing packed floats? Would it report on any byte change, or is there a way to define a more meaningful change threshold?

The `CHAR_STRING` type can be used as a reportable attribute of custom clsuter, and it will be reported upon any byte change. Others, it behaves the same as analog attributes. You can implement it accordingly—feel free to discuss any questions here.
