### ISSUE TITLE
Assertion failed in zb_address.c when adding more than 30 Router devices

### ISSUE THREAD

**Issue by Dev-Hussam** [espressif/esp-zigbee-sdk#717]
### Answers checklist.

- [x] I have read the documentation [ESP Zigbee SDK Programming Guide](https://docs.espressif.com/projects/esp-zigbee-sdk) and tried the [debugging tips](https://docs.espressif.com/projects/esp-zigbee-sdk/en/latest/esp32/developing.html#debugging), the issue is not addressed there.
- [x] I have updated ESP Zigbee libs ([esp-zboss-lib](https://components.espressif.com/components/espressif/esp-zboss-lib) and [esp-zigbee-lib](https://components.espressif.com/components/espressif/esp-zigbee-lib)) to the latest version, with corresponding IDF version, and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.5.0

### esp-zigbee-lib version.

1.6.7

### esp-zboss-lib version.

1.6.4

### Espressif SoC revision.

ESP32S3: Host  , ESP32H2: RCP

### What is the expected behavior?

The gateway should successfully commission all 50 devices without crashing or entering a reboot loop. It should handle the allocation of resources for each new device gracefully.

### What is the actual behavior?

when subsequent devices (e.g., the 31st) attempt to join, the Host MCU crashes and enters a continuous reboot loop with the following error:
```
DEVICE_DISCOVERY: Live Memory Usage: Free: 91284 bytes, Min Ever Free: 86212 bytes
zigbee stack assertion failed common/zb_address.c:395

abort() was called at PC 0x4203eac8 on core 0
0x4203eac8: zb_assert at ???:?

Backtrace:
0x40375da1:0x3fcbcf10 0x4037ce21:0x3fcbcf30 0x40384c6a:0x3fcbcf50 0x4203eac8:0x3fcbcf80 0x4203eacd:0x3fcbcfa0 0x4203d551:0x3fcbcfd0 0x4203d5da:0x3fcbd00
0x4204de62:0x3fcbd170 0x420443a4:0x3fcbdcd0 0x42065c5b:0x3fcbce00 0x42031718:0x3fcbce20 0x42031723:0x3fcbce40 0x42012981:0x3fcbce60
--- 0x40375da1: panic_abort at C:/Users/aswar/esp/v5.5/esp-idf/components/esp_system/panic.c:460
--- 0x4037ce21: esp_system_abort at C:/Users/aswar/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40384c6a: abort at C:/Users/aswar/esp/v5.5/esp-idf/components/newlib/src/abort.c:38
--- 0x4203eac8: zb_assert at ???:?
--- 0x4203d4c4: zb_ieee_addr_compress at ???:?
--- 0x4203d551: zb_address_by_ieee at ???:?
--- 0x4203d5da: zb_address_check_mem_for_new_addr at ???:?
--- 0x4204de62: zb_mcps_data_indication_cont at ???:?
--- 0x420443a4: zb_sched_loop_iteration at ???:?
--- 0x42065c5b: zboss_main_loop_iteration at ???:?
--- 0x42031718: esp_zb_stack_main_loop_iteration at ???:?
--- 0x42031723: esp_zb_stack_main_loop at ???:?
--- 0x42012981: esp_zb_task at D:/ESP-IDF_ZB_Examples/ZB_Gateways/HOST_RCP_Gateway_2/components/host_app/src/app.c:415

ELF file SHA256: 0c121f7d7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d04
--- 0x40375d04: esp_restart_noos at C:/Users/aswar/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:162
```

### Steps to reproduce.

1. Build and flash the host_rcp_gateway example onto an ESP32-S3 Host and ESP32-H2 RCP.
2. Set up a network with a large number (>30) of Zigbee router devices.
3. Permit joining on the gateway.
4. Power on all router devices to initiate commissioning simultaneously.
5. Observe the Host MCU crash after approximately 30 devices have successfully joined.

### More Information.

I have developed a Zigbee Gateway using an ESP32-S3 (Host) and ESP32-H2 (RCP). I am attempting to commission approximately 50 Zigbee router devices simultaneously.

The commissioning process involves each device attempting to join using a unique install code. When the gateway receives a device association request, it fetches the corresponding install code from a cloud service and adds it to the Zigbee stack's key table.

The system works correctly for the first 29 ~ 30 devices. However, when subsequent devices (e.g., the 30 or 31st) attempt to join, the Host MCU crashes and enters a continuous reboot loop with the above error.

**Comment by Dev-Hussam** [comment]
These are IEEE address of a 57 Router devices: 
```

1. a5:34:03:ea:30:59:36:93
2. bc:9a:47:10:72:12:12:fa
3. 26:e8:9f:2e:cb:22:c7:dc
4. 7d:53:40:e4:13:08:34:64
5. c7:7a:cf:8b:38:35:f6:37
6. a8:8d:4c:d3:12:12:3a:ae
7. fa:2d:50:00:18:0f:89:b5
8. 14:33:b9:43:55:98:39:33
9. 27:1d:76:57:20:0b:94:dc
10. a4:51:42:0f:3e:39:20:fd
11. eb:03:82:14:56:a7:30:f0
12. 3c:c6:8b:56:5e:ba:44:a0
13. 66:e1:f1:f1:71:19:db:41
14. 4a:10:5f:94:74:0f:6b:7b
15. b5:d7:8c:d0:82:10:c4:35
16. 92:9f:e0:06:2b:88:1d:81
17. 3e:22:f0:0b:00:6c:18:5a
18. 92:9f:e0:06:2b:88:1d:81
19. b1:0e:33:78:8b:0e:44:83
20. a0:77:f0:90:41:12:9f:af
21. d1:46:f8:b9:1b:8f:66:d9
22. 3d:b9:7d:bf:a9:41:6d:49
23. cf:ed:94:98:40:d5:51:49
24. 17:fa:98:23:26:93:2f:be
25. 1d:ee:7c:26:42:51:5b:87
26. 45:94:c7:0d:7a:aa:87:b1
27. 8e:c8:83:53:c9:53:ab:9c
28. b0:d4:ff:93:1a:40:20:31
29. eb:03:82:14:56:a7:30:f0
30. 9a:b4:7b:b9:73:c6:40:a1
31. 96:27:59:ae:2a:5d:30:ef
32. ad:cb:2b:52:d4:b2:1a:86
33. de:4d:06:1e:56:ef:72:b4
34. ea:7f:97:c7:0b:9d:2d:d6
35. f7:e7:b1:52:3a:5e:94:09
36. 1c:f4:a7:a6:a3:cc:65:1f
37. 88:e0:94:14:57:81:64:56
38. 85:5c:15:2f:b5:f9:e5:58
39. 35:b1:40:a9:cf:b9:6f:11
40. 01:0f:30:4a:9a:c2:62:59
41. 56:9b:fe:52:d2:07:58:b3
42. c8:5e:58:53:ad:53:23:94
43. 94:02:c7:84:a7:b8:c2:65
44. 65:88:f8:b8:df:01:d6:9e
45. 00:ca:a3:b1:1b:09:79:ac
46. 5a:e5:63:f0:13:42:95:54
47. b4:b2:02:5d:dc:5c:33:47
48. 32:05:2c:ac:e6:d5:7c:57
49. 87:bf:f8:cf:93:1b:67:cb
50. 25:db:a9:4d:a1:8d:5b:09
51. cd:b9:a0:f3:79:52:c3:9c
52. 3d:fd:94:f0:f8:d8:7f:50
53. 99:f8:cf:57:ab:fb:8b:85
54. f5:fa:d6:51:e6:f8:f4:2f
55. 30:a0:69:dd:05:0e:d2:03
56. 8c:8f:5e:25:19:c6:cf:f8
57. e1:8f:7a:c5:a1:d6:24:67

```
They are all random addresses

**Comment by Dev-Hussam** [comment]
Hi @xieqinan, 
i trayed to add 35 Router device with 26 shared prefix (first 3 bytes) as you side, but only 31 device joined successfully,
this error accrues again :

```
I (11596) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (11826) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (11896) HOST_APP: Network(0x0a6e) is open for 180 seconds
I (11906) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (12856) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (12936) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (13306) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (13406) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (13476) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (13566) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (14146) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (14746) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (14906) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (14916) HOST_APP: ZDO signal: ZDO Device Update (0x30), status: ESP_OK
I (14926) HOST_APP: Device authorized (Short: 0xeeb4) (IEEE: 0x82AF9AA03C3412A0), auth status: ERROR, auth type: 1
I (14926) DEVICE_DISCOVERY: JSON string: {"command":"Auth_node","IEEE64":"0x82AF9AA03C3412A0"}

I (14936) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK
I (14946) MQTT API: MQTT_EVENT_PUBLISHED, msg_id=50419
I (14986) MQTT API: MQTT_EVENT_DATA
TOPIC=ASWAR/C-aeff-5ty6-AAAAAA/Command
DATA={"command": "Auth_node", "IEEE64": "0x82AF9AA03C3412A0", "isAuth": true, "installCode": "06781C1DE0E80A1B78A68E028D4FB95FF133"}
I (14996) MQTT_CONTROL: Received MQTT Data: {"command": "Auth_node", "IEEE64": "0x82AF9AA03C3412A0", "isAuth": true, "installCode": "06781C1DE0E80A1B78A68E028D4FB95FF133"}
I (15016) MQTT_CONTROL: Command: Auth_node
I (15016) DEVICE_DISCOVERY: isAuth: 1
I (15026) DEVICE_DISCOVERY: Device with EUI64(0x0x82AF9AA03C3412A0) is authenticated
I (15036) DEVICE_DISCOVERY: installCode(string): 06781C1DE0E80A1B78A68E028D4FB95FF133
I (15036) DEVICE_DISCOVERY: converted IEEE64: 0xA012343CA09AAF82
I (15046) DEVICE_DISCOVERY: Install code (Bytes): 0x
I (15056) DEVICE_DISCOVERY: 06
I (15056) DEVICE_DISCOVERY: 78
I (15056) DEVICE_DISCOVERY: 1C
I (15066) DEVICE_DISCOVERY: 1D
I (15066) DEVICE_DISCOVERY: E0
I (15066) DEVICE_DISCOVERY: E8
I (15076) DEVICE_DISCOVERY: 0A
I (15076) DEVICE_DISCOVERY: 1B
I (15086) DEVICE_DISCOVERY: 78
I (15086) DEVICE_DISCOVERY: A6
I (15086) DEVICE_DISCOVERY: 8E
I (15096) DEVICE_DISCOVERY: 02
I (15096) DEVICE_DISCOVERY: 8D
I (15096) DEVICE_DISCOVERY: 4F
I (15106) DEVICE_DISCOVERY: B9
I (15106) DEVICE_DISCOVERY: 5F
I (15116) DEVICE_DISCOVERY: F1
I (15116) DEVICE_DISCOVERY: 33
I (15116) DEVICE_DISCOVERY: Starting device discovery...
I (15126) DEVICE_DISCOVERY: Opening network with install code...
I (15146) DEVICE_DISCOVERY: Install code added
I (15146) DEVICE_DISCOVERY: Network opened with install code for device: 0x82AF9AA03C3412A0
I (15146) DEVICE_DISCOVERY: Live Memory Usage - Free: 2140564 bytes, Min Ever Free: 2137480 bytes
I (15196) HOST_APP: ZDO signal: ZDO Device Unavailable (0x3c), status: ESP_OK
Zigbee stack assertion failed common/zb_address.c:395

abort() was called at PC 0x4203f1a8 on core 0
--- 0x4203f1a8: zb_assert at ??:?


Backtrace: 0x40375f21:0x3fcc5c90 0x4037d8b5:0x3fcc5cb0 0x40385752:0x3fcc5cd0 0x4203f1a8:0x3fcc5d40 0x4203d484:0x3fcc5d60 0x4203dd4a:0x3fcc5d90 0x42053872:0x3fcc5dd0 0x42070458:0x3fcc5e00 0x4203ac72:0x3fcc5e30 0x4203aea6:0x3fcc5ea0 0x42044ad0:0x3fcc5f00 0x42066387:0x3fcc5f40 0x42031dd0:0x3fcc5f60 0x42031ddb:0x3fcc5f80 0x42012fd7:0x3fcc5fa0
--- 0x40375f21: panic_abort at C:/Users/aswar/esp/v5.5/esp-idf/components/esp_system/panic.c:469
--- 0x4037d8b5: esp_system_abort at C:/Users/aswar/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385752: abort at C:/Users/aswar/esp/v5.5/esp-idf/components/newlib/src/abort.c:38
--- 0x4203f1a8: zb_assert at ??:?
--- 0x4203d484: zb_ieee_addr_compress at ??:?
--- 0x4203dd4a: zb_address_update at ??:?
--- 0x42053872: zb_aps_in_update_device at ??:?
--- 0x42070458: zb_aps_in_command_handle at ??:?
--- 0x4203ac72: zb_nlde_data_indication_continue at ??:?
--- 0x4203aea6: zb_nlde_data_indication at ??:?
--- 0x42044ad0: zb_sched_loop_iteration at ??:?
--- 0x42066387: zboss_main_loop_iteration at ??:?
--- 0x42031dd0: esp_zb_stack_main_loop_iteration at ??:?
--- 0x42031ddb: esp_zb_stack_main_loop at ??:?
--- 0x42012fd7: esp_zb_task at D:/ESP-IDF ZB Examples/ZB_Gateways/HOST_RCP_Gateway_2/components/host_app/src/app.c:432




ELF file SHA256: 74e3110c5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e84
--- 0x40375e84: esp_restart_noos at C:/Users/aswar/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:162
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x16ac
load:0x403c8700,len:0x4
load:0x403c8704,len:0x1058
load:0x403cb700,len:0x3000
entry 0x403c8990
```

and i also got this(witch i don't know what it is):
`I (11906) HOST_APP: ZDO signal: NLME Status Indication (0x32), status: ESP_OK`

**Comment by Dev-Hussam** [comment]
Hello @xieqinan,

Thank you for your guidance. Your suggestion regarding the Organizationally Unique Identifier (OUI) limit was correct, and we have successfully resolved the issue. We can now add more than 32 devices to the gateway.

We confirmed the solution with two methods:

1. **Default ESP Address**: We first tested by allowing the devices to use their default Espressif-generated IEEE addresses, which worked perfectly.

2. **Custom Prefix Address**: We then successfully tested using a custom, fixed 6-byte prefix for the IEEE address, with the last 2 bytes being random.

In our final implementation, we are using the custom prefix method. Each device is provisioned with a unique installation code that we fetch from our cloud service after authenticating the device's unique IEEE address.

Looking forward, our production target is to support up to 1 million devices. To minimize the probability of a random address collision at that scale, would you recommend using a smaller prefix (e.g., 4 or 5 bytes) to create a larger random address space?
