### ISSUE TITLE
Host Crash: Assertion failed in zb_bufpool_multi_storage.c during OTA Update (TZ-2019)

### ISSUE THREAD

**Issue by Dev-Hussam** [espressif/esp-zigbee-sdk#718]
### Answers checklist.

- [x] I have read the documentation [ESP Zigbee SDK Programming Guide](https://docs.espressif.com/projects/esp-zigbee-sdk) and tried the [debugging tips](https://docs.espressif.com/projects/esp-zigbee-sdk/en/latest/esp32/developing.html#debugging), the issue is not addressed there.
- [x] I have updated ESP Zigbee libs ([esp-zboss-lib](https://components.espressif.com/components/espressif/esp-zboss-lib) and [esp-zigbee-lib](https://components.espressif.com/components/espressif/esp-zigbee-lib)) to the latest version, with corresponding IDF version, and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

5.5.0

### esp-zigbee-lib version.

1.6.4

### esp-zboss-lib version.

1.6.7

### Espressif SoC revision.

ESP32S3 (Host) - ESP32H2 (RCP)

### What is the expected behavior?

The gateway should be able to send the complete OTA image from its LittleFS partition to the target Zigbee router device without crashing. The OTA process should complete successfully.

### What is the actual behavior?

The gateway crashes midway through the OTA update process. The logs show that the OTA data transfer starts and makes progress, but after sending approximately 55KB of a 682KB image, the host MCU crashes with an assertion failure in common/zb_bufpool_multi_storage.c.

### Steps to reproduce.

1. Set up the Host-RCP gateway using an ESP32-S3 (Host) and ESP32-H2 (RCP).
2. Store a valid Zigbee OTA update image file (e.g., .ota) in a LittleFS partition on the Host MCU.
3. Commission a Zigbee router device to the network.
4. Initiate a unicast OTA update from the gateway to the router device. The gateway reads the image from LittleFS and sends it to the client.
5. Observe the Host MCU. It will crash during the OTA Server Send data to client phase.

### More Information.

Here is the console log captured at the moment of the crash:
```
I (56116) OTA_NODE: -- OTA Server Send data to client 0xdc3a: progress [55081/682110]
I (56286) OTA_NODE: -- OTA Server Send data to client 0xdc3a: progress [55384/682110]
I (56466) OTA_NODE: -- OTA Server Send data to client 0xdc3a: progress [55527/682110]
Zigbee stack assertion failed common/zb_bufpool_multi_storage.c:185

abort() was called at PC 0x4203f134 on core 0
0x4203f134: zb_assert at ???:?

Backtrace:
0x40375f21:0x3fcc5a80 0x4037d85c:0x3fcc5aa0 0x40385752:0x3fcc5ac0 0x4203f134:0x3fcc5b60 0x4203ed12:0x3fcc5b80 0x4203ed26:0x3fcc5ba0 0x42065e8b:0x3fcc5bc0 0x42044a44:0x3fcc5c10 0x420662fb:0x3fcc5c50 0x42031d7b:0x3fcc5c70 0x42031d7b:0x3fcc5c90 0x42012f79:0x3fcc5cb0
--- 0x40375f21: panic_abort at C:/Users/aswar/esp/v5.5/esp-idf/components/esp_system/panic.c:469
--- 0x4037d85c: esp_system_abort at C:/Users/aswar/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385752: abort at C:/Users/aswar/esp/v5.5/esp-idf/components/newlib/src/abort.c:38
--- 0x4203f134: zb_assert at ???:?
--- 0x4203ed12: zb_bufpool_storage_free at ???:?
--- 0x4203ed26: zb_buf_free_func at ???:?
--- 0x42065e8b: zb_apsde_data_acknowledged at ???:?
--- 0x42044a44: zb_sched_loop_iteration at ???:?
--- 0x420662fb: zboss_main_loop_iteration at ???:?
--- 0x42031d7b: esp_zb_stack_main_loop_iteration at ???:?
--- 0x42031d7b: esp_zb_stack_main_loop at ???:?
--- 0x42012f79: esp_zb_task at D:/ESP-IDF_ZB_Examples/ZB_Gateways/HOST_RCP_Gateway_2/components/host_app/src/app.c:424

ELF file SHA256: bf270ffa5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e84
--- 0x40375e84: esp_restart_noos at C:/Users/aswar/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:162
```

**Comment by xieqinan** [comment]
@Dev-Hussam ,

Have you tried testing the [OTA example](https://github.com/espressif/esp-zigbee-sdk/tree/main/examples/esp_zigbee_ota) to check whether it works for updating your image? Let’s also rule out the possibility that the crash is caused by using UART as the serial link between the HOST and RCP.

**Comment by xieqinan** [comment]
> I (56116) OTA_NODE: -- OTA Server Send data to client 0xdc3a: progress [55081/682110]
I (56286) OTA_NODE: -- OTA Server Send data to client 0xdc3a: progress [55384/682110]

Based on the log, `55384 - 55081 = 303` bytes, which exceeds the maximum OTA size supported by the esp-zigbee-sdk. Could you please share more details about the remote devices and provide the sniffer log? Also, can the OTA image request size be controlled on the remote device?

**Comment by xieqinan** [comment]
Hi @Dev-Hussam,

Do you have any updates on this issue?

**Comment by Dev-Hussam** [comment]
Hi @xieqinan 

Yes, I investigated this issue and found that the OTA process starts multiple times (around 3 times) when the gateway sends an Image Notify command to the router device.

Because of that, the Image Block Request/Response sequence is also triggered multiple times, which causes the OTA process to run much faster than expected. However, even without the block size mismatch issue, I still encounter the same error.

I worked around this by accepting only the first Query Image Response on the router device in the following function:

`ota_update_manager_query_image_resp_handler`

I added a check to prevent OTA from starting again if it is already in progress:

```
if (!ota_update_in_progress) {
    s_offset = 0;
} else {
    ESP_LOGI(TAG, "OTA update already in progress");
    return ESP_FAIL;
}
```

This workaround resolves the issue for me, but I still don’t understand why the OTA process starts multiple times even though I send the Image Notify command only once.

**Comment by xieqinan** [comment]
> This workaround resolves the issue for me, but I still don’t understand why the OTA process starts multiple times even though I send the Image Notify command only once.

If the Image Notify command is broadcast and the OTA file is accepted by multiple devices, multiple OTA processes may be triggered.

The OTA file can be configured for a specific address. Please refer to https://github.com/espressif/esp-zigbee-sdk/blob/release/v1.0/components/esp-zigbee-lib/include/esp_zigbee_ota.h#L37 for details.

**Comment by Dev-Hussam** [comment]
I understand that i can specify a specific destination device on the OTA file when generating or when sending image notify, 
But my problem is that the same single (ESP32H2 Router) device approves the OTA and send image query response multiple times, using the two scenarios: broadcast the image notify and by specify the destination device before sending image notify.

**Comment by xieqinan** [comment]
Sorry for the misunderstanding. Do you mean that when an ESP32-S3 (host) + ESP32-H2 (RCP) device acts as the OTA server and sends an Image Notify command, which is accepted by an ESP32-H2 router acting as the OTA client, multiple Query Image responses and Image Block responses are sent by the OTA server, leading to OTA failure? Is that correct?

If so, could you please check whether the multiple responses contents are same and whether they all originate from the same OTA server? If possible, please share the sniffer logs for further analysis.
