### ISSUE TITLE
Attribute reporting fails (TZ-2063)

### ISSUE THREAD

**Issue by fumanchi** [espressif/esp-zigbee-sdk#728]
Hi...

i still keep having problems with attribute reporting. I tried numerous ways to setup/configure attribute reporting for:
cluster id: ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG
cluster role: ESP_ZB_ZCL_CLUSTER_SERVER_ROLE
attribute id: ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID

cluster setup:
```
    esp_zb_ep_list_t *ep_list = esp_zb_ep_list_create();

    esp_zb_endpoint_config_t endpoint_config = {
        .endpoint = this->endpoint,
        .app_profile_id = ESP_ZB_AF_HA_PROFILE_ID,
        .app_device_id = ESP_ZB_HA_WINDOW_COVERING_DEVICE_ID,
        .app_device_version = 4,
    };

    esp_zb_cluster_list_t *cluster_list = esp_zb_zcl_cluster_list_create();

    // Mandatory clusters
    esp_zb_attribute_list_t *esp_zb_basic_cluster = esp_zb_basic_cluster_create(&this->clusters.basic_cfg);
    esp_zb_basic_cluster_add_attr(esp_zb_basic_cluster, ESP_ZB_ZCL_ATTR_BASIC_MANUFACTURER_NAME_ID, this->clusters.info_cfg.manufacturer_name);
    esp_zb_basic_cluster_add_attr(esp_zb_basic_cluster, ESP_ZB_ZCL_ATTR_BASIC_MODEL_IDENTIFIER_ID, this->clusters.info_cfg.model_identifier);
    esp_zb_cluster_list_add_basic_cluster(cluster_list, esp_zb_basic_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);
    esp_zb_cluster_list_add_identify_cluster(cluster_list, esp_zb_identify_cluster_create(&(this->clusters.identify_cfg)), ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);

    // Power Config cluster
    esp_zb_attribute_list_t *power_config_cluster = esp_zb_power_config_cluster_create(&power_config_cluster_cfg);
    // esp_zb_attribute_list_t *power_config_cluster = esp_zb_zcl_attr_list_create(ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG);
    ESP_LOGI(TAG, "Creating cluster arg ~> %p", &(this->clusters.power_config_cfg.battery_percentage));
    esp_zb_power_config_cluster_add_attr(power_config_cluster, ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID, &(this->clusters.power_config_cfg.battery_percentage));
    // esp_zb_cluster_add_attr(
    //     power_config_cluster,
    //     ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG,
    //  ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID,
    //     ESP_ZB_ZCL_ATTR_TYPE_U8,
    //     ESP_ZB_ZCL_ATTR_ACCESS_READ_ONLY | ESP_ZB_ZCL_ATTR_ACCESS_REPORTING,
    //     (void *)&this->clusters.power_config_cfg.battery_percentage
    // );
    // ESP_ERROR_CHECK(esp_zb_power_config_cluster_add_attr(power_config_cluster, ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID, (void *)&battery_percentage));
    esp_zb_power_config_cluster_add_attr(power_config_cluster, ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_VOLTAGE_ID, &(this->clusters.power_config_cfg.battery_voltage));
    esp_zb_cluster_list_add_power_config_cluster(cluster_list, power_config_cluster, ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);

    // Time cluster
    esp_zb_cluster_list_add_time_cluster(cluster_list, esp_zb_time_cluster_create(&this->clusters.time_cfg), ESP_ZB_ZCL_CLUSTER_CLIENT_ROLE);

    // Location cluster
    esp_zb_cluster_list_add_location_cluster(cluster_list, esp_zb_location_cluster_create(&this->clusters.location_cfg), ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);

    // Window covering cluster
    esp_zb_cluster_list_add_window_covering_cluster(cluster_list, esp_zb_window_covering_cluster_create(&this->clusters.window_covering_cfg), ESP_ZB_ZCL_CLUSTER_SERVER_ROLE);

    esp_zb_ep_list_add_ep(ep_list, cluster_list, endpoint_config);
    esp_zb_device_register(ep_list);

esp_zb_core_action_handler_register(+[](esp_zb_core_action_callback_id_t callback_id, const void *message){ return zigbee::Instance_->actionHandler(callback_id, message);});

esp_zb_set_primary_network_channel_set(ESP_ZB_TRANSCEIVER_ALL_CHANNELS_MASK);

    esp_zb_set_rx_on_when_idle(ZB_FALSE);
```

what i tried to setup/configure auto reporting:
```
        esp_zb_zcl_config_report_cmd_t report_cmd = {0};
        report_cmd.zcl_basic_cmd.dst_addr_u.addr_short = esp_zb_get_short_address();
        report_cmd.zcl_basic_cmd.dst_endpoint = this->endpoint;
        report_cmd.zcl_basic_cmd.src_endpoint = this->endpoint;
        report_cmd.address_mode = ESP_ZB_APS_ADDR_MODE_16_ENDP_PRESENT;
        report_cmd.clusterID = ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG;
        uint8_t reportable_change = 1;
        esp_zb_zcl_config_report_record_t records[] = {
            {
                .direction = ESP_ZB_ZCL_REPORT_DIRECTION_SEND,
                .attributeID = ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID,
                .attrType = ESP_ZB_ZCL_ATTR_TYPE_U8,
                .min_interval = 0,
                .max_interval = 10,
                .reportable_change = &reportable_change,
            },
        };
        report_cmd.record_number = sizeof(records) / sizeof(esp_zb_zcl_config_report_record_t);
        report_cmd.record_field = records;
        esp_zb_lock_acquire(portMAX_DELAY);
        esp_err_t err = esp_zb_zcl_config_report_cmd_req(&report_cmd);
        esp_zb_lock_release();
        if (err != ESP_OK) {
            ESP_LOGE(TAG, "Failed to configure reporting: %s", esp_err_to_name(err));
        } else {
            ESP_LOGI(TAG, "Succeeded to configure reporting!");
        }
```

and/or:
```
    esp_zb_zcl_attr_location_info_t attr_info = {
        .endpoint_id = this->endpoint,
        .cluster_id = ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG,
        .cluster_role = ESP_ZB_ZCL_CLUSTER_SERVER_ROLE,
        .manuf_code = ESP_ZB_ZCL_ATTR_NON_MANUFACTURER_SPECIFIC,
        .attr_id = ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID,
    };
    if (esp_err_t err = esp_zb_zcl_start_attr_reporting(attr_info); err != ESP_OK) {
        ESP_LOGE(TAG, "Failed to start reporting: %s", esp_err_to_name(err));
    } else {
       ESP_LOGI(TAG, "Succeeded to start reporting!");
    }
```

and then:
```
        esp_zb_zcl_reporting_info_t battery_reporting_info;
        memset(&battery_reporting_info, 0, sizeof(battery_reporting_info));

        battery_reporting_info.direction = ESP_ZB_ZCL_CMD_DIRECTION_TO_SRV;
        battery_reporting_info.ep = this->endpoint;
        battery_reporting_info.cluster_id = ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG;
        battery_reporting_info.cluster_role = ESP_ZB_ZCL_CLUSTER_SERVER_ROLE;
        battery_reporting_info.attr_id = ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID;
        battery_reporting_info.manuf_code   = ESP_ZB_ZCL_ATTR_NON_MANUFACTURER_SPECIFIC;

        // battery_reporting_info.dst.short_addr = 0;
        // battery_reporting_info.dst.endpoint = 1;
        battery_reporting_info.dst.profile_id = ESP_ZB_AF_HA_PROFILE_ID;

        battery_reporting_info.u.send_info.min_interval = 30;
        battery_reporting_info.u.send_info.max_interval = 30;
        battery_reporting_info.u.send_info.delta.u8 = 1;
        battery_reporting_info.u.send_info.def_min_interval = 30;
        battery_reporting_info.u.send_info.def_max_interval = 30;
        esp_zb_lock_acquire(portMAX_DELAY);
        esp_err_t err = esp_zb_zcl_update_reporting_info(&battery_reporting_info);
        esp_zb_lock_release();

        if (err != ESP_OK) {
            ESP_LOGE(TAG, "Failed to configure reporting: 0x%x", err);
        } else {
            ESP_LOGI(TAG, "Succeeded to configure reporting!");
        }
```

but the result of esp_zb_zcl_find_reporting_info never showed any changes for that same location. maybe it just show reporting info for remote attributes only. but sending a esp_zb_zcl_read_report_config_cmd_req:
```
esp_zb_zcl_read_report_config_cmd_t read_report_config_cmd = {0};
                esp_zb_zcl_attribute_record_t record[] = {
                    {
                        .report_direction = ESP_ZB_ZCL_REPORT_DIRECTION_SEND,
                        .attributeID = ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID,
                    },
                    // {
                    //     .report_direction = ESP_ZB_ZCL_REPORT_DIRECTION_SEND,
                    //     .attributeID = ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_VOLTAGE_ID,
                    // },
                };
read_report_config_cmd.zcl_basic_cmd.dst_addr_u.addr_short = esp_zb_get_short_address();
                read_report_config_cmd.zcl_basic_cmd.src_endpoint = this->endpoint;
                read_report_config_cmd.zcl_basic_cmd.dst_endpoint = this->endpoint;
                read_report_config_cmd.address_mode = ESP_ZB_APS_ADDR_MODE_16_ENDP_PRESENT;
                read_report_config_cmd.direction = ESP_ZB_ZCL_CMD_DIRECTION_TO_SRV;
                read_report_config_cmd.clusterID = ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG;
                read_report_config_cmd.record_number = sizeof(record) / sizeof(esp_zb_zcl_attribute_record_t);
                read_report_config_cmd.record_field = record;
                // esp_zb_lock_acquire(portMAX_DELAY);
esp_zb_zcl_read_report_config_cmd_req(&read_report_config_cmd);
                // esp_zb_lock_release();
```

always leads to a status NOT FOUND and direction 0.
When a report triggered manual via ...
```
    esp_zb_zcl_report_attr_cmd_t report_cmd = {0};
    report_cmd.zcl_basic_cmd.src_endpoint = this->endpoint;
    report_cmd.zcl_basic_cmd.dst_endpoint = 1;              // coordinator endpoint
    report_cmd.address_mode = ESP_ZB_APS_ADDR_MODE_16_ENDP_PRESENT;
    report_cmd.zcl_basic_cmd.dst_addr_u.addr_short = 0x0000;

    report_cmd.clusterID   = ESP_ZB_ZCL_CLUSTER_ID_POWER_CONFIG;
    report_cmd.attributeID = ESP_ZB_ZCL_ATTR_POWER_CONFIG_BATTERY_PERCENTAGE_REMAINING_ID;

    report_cmd.direction        = 1;  // server → client
    report_cmd.dis_default_resp = 1;  // disable default response
    report_cmd.manuf_specific   = 0;  // not manufacturer-specific
    report_cmd.manuf_code       = ESP_ZB_ZCL_ATTR_NON_MANUFACTURER_SPECIFIC;  // manufacturer code if applicable

    // esp_zb_lock_acquire(portMAX_DELAY);
    esp_err_t err = esp_zb_zcl_report_attr_cmd_req(&report_cmd);
    // esp_zb_lock_release();
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "Failed to report battery percentage: %s", esp_err_to_name(err));
    }
```
...it leads to:
```
Zigbee stack assertion failed /builds/thread_zigbee/esp-zboss/components/esp_zb_sdk/src/esp_zigbee_zcl_command.c:263

abort() was called at PC 0x42035f59 on core 0
  #0  0x42035f59 in zb_assert at ??:?

Core  0 register dump:
MEPC    : 0x40809d40  RA      : 0x40809cfe  SP      : 0x40826570 GP      : 0x40812ba4
  #0  0x40809d40 in panic_abort at /home/fumanchi/.platformio/packages/framework-espidf/components/esp_system/panic.c:483

TP      : 0x40826830  T0      : 0x37363534  T1      : 0x7271706f T2      : 0x33323130
S0/FP   : 0x00000004  S1      : 0x408265d4  A0      : 0x4082659c A1      : 0x408265d2
A2      : 0x00000000  A3      : 0x408265c9  A4      : 0x00000001 A5      : 0x4081a000
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000 S3      : 0x420811c0
S4      : 0x40825368  S5      : 0x00000000  S6      : 0x000186a0 S7      : 0xfffffffe
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000021 S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463 T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002 MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
40826570: 0x00000021 0x00000000 0x408265d0 0x4081029c 0x000186a0 0x00000000 0x40825368 0x40813c4c
  #0  0x4081029c in abort at /home/fumanchi/.platformio/packages/framework-espidf/components/newlib/src/abort.c:35
  #1  0x40813c4c in __global_pointer$ at ??:?

40826590: 0x408265d4 0x40813c68 0x408265d0 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
  #0  0x40813c68 in __global_pointer$ at ??:?

408265b0: 0x43502074 0x34783020 0x35333032 0x20393566 0x63206e6f 0x2065726f 0x00000030 0x42030000
  #0  0x42030000 in zb_aps_send_command at ??:?

408265d0: 0x00000030 0x33303234 0x39356635 0x00000000 0x0000002f 0x40826668 0x4208f944 0x42035f5c
  #0  0x42035f5c in zb_aps_multi_pre_link_key_init at zb_init_common.c.obj:?

408265f0: 0x00000000 0x00000000 0x00000001 0x00000107 0x00000000 0x40826668 0x40825828 0x4202ab0a
  #0  0x4202ab0a in esp_zb_zcl_report_attr_cmd_req at ??:?

40826610: 0x000186a0 0x00000000 0x420811c0 0x420811c0 0x420811c0 0x4082665c 0x420807e0 0x408100de
  #0  0x408100de in esp_log at /home/fumanchi/.platformio/packages/framework-espidf/components/log/src/log.c:91

40826630: 0x0000000a 0x00000104 0x00000000 0xfffffffe 0x000186a0 0x00000000 0x420811c0 0x420811c0
40826650: 0x40814b08 0x00001a79 0x40814b08 0x420017d2 0x420811c0 0x00000000 0x00000000 0x00000000
  #0  0x40814b08 in ?? at src/esp_zb_sleepy_end_device.cpp:79
  #1  0x40814b08 in ?? at src/esp_zb_sleepy_end_device.cpp:79
  #2  0x420017d2 in zigbee::reportBatteryPercentageRemaining(unsigned char) at src/zigbee.cpp:946

40826670: 0x00000101 0x00000002 0x000c0001 0x0021ffff 0x00000002 0x0000000a 0x0001ffff 0x420811c0
40826690: 0x40814b08 0x00001a79 0x00000000 0x42001e58 0x00000003 0x408163c8 0xffffffe4 0x00000000
  #0  0x40814b08 in ?? at src/esp_zb_sleepy_end_device.cpp:79
  #1  0x42001e58 in zigbee::appSignalHandler(esp_zb_app_signal_s*) at src/zigbee.cpp:1319

408266b0: 0x24c2af53 0x40826738 0x00000000 0x42065a1c 0x00000000 0x40826748 0x00000000 0x00000000
  #0  0x42065a1c in signal_event_fd_from_isr at /home/fumanchi/.platformio/packages/framework-espidf/components/vfs/vfs_eventfd.c:240

408266d0: 0x420332a0 0x4203a1f6 0x40826750 0x40826738 0x00000000 0x40826738 0x00000008 0x4205b2cc
  #0  0x420332a0 in bdb_network_steering_machine at zdo_commissioning_bdb.c.obj:?
  #1  0x4203a1f6 in zb_sched_loop_iteration at ??:?
  #2  0x4205b2cc in zb_osif_enable_all_interrupts at ??:?

408266f0: 0x00000000 0x40826748 0x408181a8 0x00000000 0x00000021 0x00000000 0x00000000 0xfffffffe
40826710: 0x000186a0 0x00000000 0x0061d662 0x7fffffff 0x00000000 0x00000000 0x00000003 0x4200223a
  #0  0x4200223a in zigbee::AppSignalHandler(esp_zb_app_signal_s*) at src/zigbee.cpp:1470

40826730: 0x0061ded2 0x00000000 0x00000000 0x42002246 0x000186a0 0x00000000 0x00000003 0x4202a5a0
  #0  0x42002246 in esp_zb_app_signal_handler at src/zigbee.cpp:49
  #1  0x4202a5a0 in zboss_signal_handler at ??:?

40826750: 0x4082160c 0x00000006 0x4082160c 0x00000000 0x00000000 0x4204f3a4 0x408163c8 0x4203a1f6
  #0  0x4204f3a4 in zb_zdo_startup_complete_int at ??:?
  #1  0x4203a1f6 in zb_sched_loop_iteration at ??:?

40826770: 0x00000000 0x00000000 0x4081e134 0x00000003 0x00000000 0x00000002 0x00000000 0x00000000
40826790: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408267b0: 0x00000000 0x420811c0 0x00000000 0x4202a4a2 0x00000000 0x420811c0 0x00000000 0x4202a4b8
  #0  0x4202a4a2 in esp_zb_stack_main_loop_iteration at ??:?
  #1  0x4202a4b8 in esp_zb_stack_main_loop at ??:?

408267d0: 0x420811c0 0x000001b6 0x00000000 0x4200227e 0x00000000 0x00000000 0x00000000 0x4200228e
  #0  0x4200227e in zigbee::task() at src/zigbee.cpp:1476
  #1  0x4200228e in zigbee::Task(void*) at src/zigbee.cpp:1482

408267f0: 0x00000000 0x00000000 0x00000000 0x4080b9ba 0x00000000 0x00000000 0x00000000 0x00000000
  #0  0x4080b9ba in vPortTaskWrapper at /home/fumanchi/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258

40826810: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40826830: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00055dcd 0x40819c74 0x40819c74 0x00000000 0x40802201
  #0  0x40802201 in modem_clock_hal_get_clock_domain_icg_bitmap at /home/fumanchi/.platformio/packages/framework-espidf/components/hal/esp32c6/modem_clock_hal.c:81

40826850: 0x40824fe4 0x00000000 0x00000000 0x40826838 0x00055dab 0x40819c74 0x40819c74 0x47097cb1
40826870: 0x2e7fa8ef 0x695a9a8e 0xa607e3b7 0x27b143f1 0x0503f462 0x151fd317 0xc4303832 0xf752ba50
40826890: 0x3f7f3a8d 0xae7eab0e 0x94542db4 0xb2a02fcb 0x00806c4d 0x0f8562bd 0xd580efd3 0x76c649c1
408268b0: 0x65387eff 0xdba0a022 0xab095c1b 0x1825635b 0xe2526496 0x82e4210d 0x315b7826 0x915897bb
408268d0: 0x17e11bc0 0x8828dbdc 0x8b76c739 0x036df3e7 0x1cec1a7e 0x557ca813 0x302e75f9 0x66fd2db6
408268f0: 0x78ce77e9 0x247dd62c 0x440b48f4 0xf4c65f78 0xe56e0a9b 0x7dfa145c 0x3a7c43b6 0x343793ee
40826910: 0xe17afa88 0xf2a76842 0xd8383f2a 0x0bd8481b 0x02fd692a 0x1e90d198 0x1b7c5abe 0x49389d8b
40826930: 0xed68c53d 0xa46b6709 0x4bbc6009 0x6cdc304c 0x447d40fb 0x37f551b6 0xcb7631bb 0xd5bd1bef
40826950: 0x155db755 0xee6b43cb 0x4468401c 0x4682ab07 0x43bd8c8d 0x99852c0c 0x118623c9 0xe7205cff
```

while an automatically (due to -default- interval) report leads to:
```
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42048e6c  RA      : 0x42048e6c  SP      : 0x40826700 GP      : 0x40812ba4
  #0  0x42048e6c in zb_zcl_send_report_attr_command at ??:?

TP      : 0x40826830  T0      : 0x40022494  T1      : 0x0000000f T2      : 0xe3948861
S0/FP   : 0x40825780  S1      : 0x00000000  A0      : 0x00000000 A1      : 0x00000021
A2      : 0x00000000  A3      : 0x0000000a  A4      : 0x408253ae A5      : 0x00000001
A6      : 0x0000000a  A7      : 0x0000000a  S2      : 0x40825780 S3      : 0x00000000
S4      : 0x00000006  S5      : 0x00000017  S6      : 0x000186a0 S7      : 0xfffffffe
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000001 S11     : 0x00000000
T3      : 0x00000000  T4      : 0x7fffffff  T5      : 0x0000000f T6      : 0x000000ff
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005 MTVAL   : 0x00000003
MHARTID : 0x00000000

Stack memory:
40826700: 0x408163c8 0x00000000 0x40818160 0x4203a4fc 0x00000000 0x40826730 0x00000456 0x4205af4e
  #0  0x4203a4fc in zb_timer_start at ??:?
  #1  0x4205af4e in zb_osif_enable_all_interrupts at ??:?

40826720: 0x408163c8 0x00000000 0x4081dc05 0xfffffffe 0x000186a0 0x00000000 0x00000006 0x00000000
40826740: 0x00000000 0x00000000 0x40825780 0x4204c72c 0x00000000 0x00000000 0x03971851 0x7fffffff
  #0  0x4204c72c in zb_zcl_report_attr at ??:?

40826760: 0x0000008f 0x4204c63c 0x408163c8 0x42039e78 0x00000000 0x00000000 0x4081e134 0x00000000
  #0  0x4204c63c in zb_zcl_report_attr at ??:?
  #1  0x42039e78 in zb_sched_loop_iteration at ??:?

40826780: 0x00000000 0x00000002 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
408267a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x42081180 0x00000000 0x4202a3ee
  #0  0x4202a3ee in esp_zb_stack_main_loop_iteration at ??:?

408267c0: 0x00000000 0x42081180 0x00000000 0x4202a404 0x42081180 0x000001b6 0x00000000 0x420021ce
  #0  0x4202a404 in esp_zb_stack_main_loop at ??:?
  #1  0x420021ce in zigbee::task() at src/zigbee.cpp:1476

408267e0: 0x00000000 0x00000000 0x00000000 0x420021de 0x00000000 0x00000000 0x00000000 0x4080b9ba
  #0  0x420021de in zigbee::Task(void*) at src/zigbee.cpp:1482
  #1  0x4080b9ba in vPortTaskWrapper at /home/fumanchi/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:258

40826800: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40826820: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00055dcd
40826840: 0x40819c74 0x40819c74 0x00000000 0x00000001 0x40824fe4 0x00000000 0x00000000 0x40826838
40826860: 0x00055dab 0x40819c74 0x40819c74 0x47097c31 0x3e7fa8ef 0x29ca9e9e 0x2207e3bf 0x27b143f1
40826880: 0x0123e462 0x151f9317 0xc43178b2 0xf752b251 0x3e7e3a8d 0xae7eab0e 0x945425b4 0xb2a02fcb
408268a0: 0x20816c4d 0x0f8562bc 0xd780efd3 0x76c649c9 0x25387eff 0xfba4a462 0xab8b5c1b 0x1825635b
408268c0: 0xa2566c9e 0xc2e4118d 0x335b7866 0xb35997bb 0x17e11fd0 0x8828dbdc 0xcb7ecf39 0x036df3c7
408268e0: 0x3dec1a7a 0x15702813 0x302e75f9 0x27fd69be 0x34ceb7e9 0x247dd61c 0x449b48f5 0xf4c65f78
40826900: 0xe55f0a8b 0x7dfa1454 0x187c53b6 0x74f79aee 0xe978fa88 0xf0a76872 0xd8383f2a 0x0bd8493b
40826920: 0x02fd692a 0x1e90d198 0x1b3c4afc 0xc9388d8b 0xed78953d 0xa46a4609 0x49bc6009 0x7cd8106c
40826940: 0x446d48db 0x377553b6 0x2b7631bb 0xd5fddbe9 0x555db755 0xee6b43cb 0x4468400c 0x4602eb07
40826960: 0x52ad8c8d 0xc985ac0c 0x118667cb 0xe7205cff 0xb837ffea 0x9094c0c8 0xd520f786 0xf233301a
40826980: 0x1bd25607 0x6287d736 0xd88e763e 0x54eb827e 0xf7cafc6e 0x5bd1afec 0x58a4ba00 0x610854ce
408269a0: 0x0c58a42c 0x0074fbca 0xf7731616 0x78c59bfe 0x8db88dfa 0xeb8268f6 0x560118c0 0x960cecff
408269c0: 0x5a5e2239 0x68947b36 0x0613e705 0xb3811ed0 0x7b91516f 0x1e89ebd6 0xcf4015a1 0x93e464d3
408269e0: 0xedcc0b25 0x3db533b2 0x34944bb1 0xaea52faa 0xd605fe99 0xf43fbfc8 0x20be6027 0xa3c4261b
40826a00: 0x27bb4621 0x0afa25b1 0xa6fee59f 0xeef77b2d 0xf8efcb93 0x02b892d7 0x700c2429 0x0a3394fe
40826a20: 0x62e4b017 0x62f8f100 0x50f555f7 0xaba8ab3d 0xa20008cb 0x66bed4dc 0x6c347983 0x53008886
40826a40: 0x1e6af699 0x2f43caaa 0x4d69e9ed 0xf5c8b2b4 0x3ef4e7c4 0x2562699e 0x2ba709a7 0x06a0e218
40826a60: 0x0efcc191 0x1137b14e 0xbc7df41e 0xc428b82a 0x1f05afd3 0xdaa8891e 0x8e686975 0x476d6277
40826a80: 0x6229328e 0x05307d87 0xd93fd30f 0xcd6c3288 0x45b2db45 0x1f70f0ae 0xbd2dcb88 0x3312b5f4
40826aa0: 0xe9d2a25d 0x276b4e13 0xc6436a5f 0x65ca9e22 0xe6d0220b 0x86ef35fa 0x53003916 0x364a83a0
40826ac0: 0x51d921ae 0x7e92c312 0xc76ed230 0x9ebc5a4b 0x7e3cffa9 0xdfe93736 0xe0e937ac 0x96a253e7
40826ae0: 0x253036bd 0x8b8e12e1 0xfb463c8e 0x49418b9f 0xc8322798 0xb4ccce4f 0xd464a20e 0x88007ad3
```

Please help :)

Thanks in advance...

best regards

fumanchi

**Comment by remenyo** [comment]
Well, yes, if i understand correctly, reporting to a device without binding is not a valid operation in zigbee, so this is the reason for the failed assert.

If you get this issue report from other people too, then my suggestion is to clarify this in the docs more, or add an error message into the SDK, that tells the developer about why it failed.

**Comment by xieqinan** [comment]
@remenyo,

> I have the same problem, I see both in the self-report case assert at esp_zigbee_zcl_command.c:263, and the stack-internal one as well.
> if i understand correctly, reporting to a device without binding is not a valid operation in zigbee, so this is the reason for the failed assert.

If the crash is triggered at `esp_zigbee_zcl_command.c:263`, I believe it is not the same issue as the original one and is not related to the binding operation. The assertion usually is triggered when the ZCL data model is modified after `esp_zb_device_register()`, which is not allowed in the current stack. Please double-check whether the ZCL data model is registered correctly in your application.

**Comment by xieqinan** [comment]
Hi @fumanchi ,

Since this issue has not received updates from your side for a long time, we intend to close it. Please feel free to reopen it if you have further questions.
