### ISSUE TITLE
Crash in zb_zcl_send_report_attr_command

### ISSUE THREAD

**Issue by nomis** [espressif/esp-zigbee-sdk#86]
Running https://github.com/nomis/candle-dribbler/tree/d75972b860a44723541fe4816a9c7f64ce870ed6 (with `NUTT_MAX_LIGHTS=4` aka "Component config" -> "Candle Dribbler" -> "Number of lights supported") on an ESP32-C6:

I enabled on/off endpoints 71 to 74 (which will cause on/off endpoints 81 to 84 to be enabled using `esp_zb_zcl_set_attribute_val()`) and it crashed after updating the value of the last one. It doesn't happen every time. All changes are made from the Zigbee task outside of any callbacks.

```
D (1995203) nutt.Light: Light 1 set persistent enable 0 -> 1
D (1995213) nutt.Light: Light 1 set temporary enable 0 -> 1 (auto)
I (1995213) nutt.Light: Light 1 update state 0 -> 0
D (1995213) nutt.Device: Refresh
D (1995213) nutt.Light: Light 1 report temporary enable 1
D (1996723) nutt.Light: Light 2 set persistent enable 0 -> 1
D (1996733) nutt.Light: Light 2 set temporary enable 0 -> 1 (auto)
I (1996733) nutt.Light: Light 2 update state 0 -> 0
D (1996733) nutt.Device: Refresh
D (1996733) nutt.Light: Light 2 report temporary enable 1
D (1997933) nutt.Light: Light 3 set persistent enable 0 -> 1
D (1997943) nutt.Light: Light 3 set temporary enable 0 -> 1 (auto)
I (1997943) nutt.Light: Light 3 update state 0 -> 0
D (1997943) nutt.Device: Refresh
D (1997943) nutt.Light: Light 3 report temporary enable 1
D (1998823) nutt.Light: Light 4 set persistent enable 0 -> 1
D (1998833) nutt.Light: Light 4 set temporary enable 0 -> 1 (auto)
I (1998833) nutt.Light: Light 4 update state 0 -> 0
D (1998833) nutt.Device: Refresh
D (1998833) nutt.Light: Light 4 report temporary enable 1
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42033eba  RA      : 0x42033eba  SP      : 0x408249f0  GP      : 0x4080f9d0
TP      : 0x40811ed0  T0      : 0x40022494  T1      : 0x4081e92c  T2      : 0x0000003f
S0/FP   : 0x4081e984  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000
A2      : 0x00000000  A3      : 0x0000ffff  A4      : 0x00000003  A5      : 0x00000003
A6      : 0x00000000  A7      : 0x00000003  S2      : 0x00000020  S3      : 0x00000008
S4      : 0x4081e984  S5      : 0x00000017  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x0000008b  T4      : 0x00000086  T5      : 0x40824de4  T6      : 0x00000001
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000003
MHARTID : 0x00000000

Stack memory:
408249f0: 0x00000000 0x00000001 0x00000002 0x0000001b 0x00000068 0x00000001 0x0002ddcc 0x00000000
40824a10: 0x00000000 0x00000000 0x00000032 0x00000008 0x00000020 0x00000000 0x4081e984 0x42038226
40824a30: 0x00000001 0x4081435e 0x00000001 0x0002ddcc 0x00000000 0x00000001 0x00000000 0x42021674
40824a50: 0x000000fa 0x420381ae 0x00000008 0x00353600 0x00000000 0x00000000 0x00000000 0x00000000
40824a70: 0x00000000 0x00000000 0x40822adc 0x4203bc84 0x00000000 0x00000000 0x40824d60 0x4201588e
40824a90: 0x00000000 0x00000000 0x00000000 0x42010c32 0x00000000 0x00000000 0x00000000 0x420616c8
40824ab0: 0x00000000 0x00000000 0x00000000 0x40822ac8 0x00000000 0x00000000 0x40822adc 0x42000628
40824ad0: 0x00000000 0x00000000 0x00000000 0x4080af20 0x00000000 0x00000000 0x00000000 0x00000000
40824af0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
40824b10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000160 0x408248c0 0x00046716 0x40812b10 0x40812b10
40824b30: 0x40824b20 0x40812b08 0x00000014 0x4081c1d0 0x4081c1d0 0x40824b20 0x00000000 0x00000005
40824b50: 0x40822b1c 0x6267697a 0x6d5f6565 0x006e6961 0x00e23aed 0x00000000 0x40824b10 0x00000004
40824b70: 0x00000000 0x00000005 0x00000000 0x00000000 0x00000000 0x021105cd 0x00000009 0x4081a2c8
40824b90: 0x4081a330 0x4081a398 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
40824bb0: 0x42067b24 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40824bd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40824bf0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40824c10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40824c30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40824c50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40824c70: 0x00000000 0x00000000 0x00000000 0x40000000 0x0000000d 0x40819904 0x40819904 0x40824c7c
40824c90: 0x00000022 0x00000000 0x00000abe 0x0029f630 0x00000000 0x0000ff00 0x000000fa 0x0003d090
40824cb0: 0x00000000 0x00000019 0x40819904 0x40819904 0x00000000 0x40824e04 0x64643a32 0x40824cb0
40824cd0: 0x00000036 0x00000000 0x4087d5f0 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40824cf0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000080 0x4087d28c
40824d10: 0x00000000 0x00000003 0x88161263 0xe0878364 0x197ff665 0x000000ff 0x000000ff 0x000000ff
40824d30: 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff
40824d50: 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff
40824d70: 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x000000ff 0x00000095
40824d90: 0x40819904 0x40819904 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40824db0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40824dd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000



ELF file SHA256: 557030e2fc788c5e

I (12163) esp_core_dump_flash: Save core dump to flash...
I (12169) esp_core_dump_common: Backing up stack @ 0x40824850 and use core dump stack @ 0x40813c10
D (12178) esp_core_dump_elf: ================= Calc data size ===============
D (12185) esp_core_dump_elf: ================ Processing task registers ================
D (12194) esp_core_dump_common: Crashed task 40824b20
D (12199) esp_core_dump_port: Add regs for task 0x40824b20
D (12204) esp_core_dump_port: Add regs for task 0x4081db10
D (12210) esp_core_dump_port: Add regs for task 0x40825e80
D (12215) esp_core_dump_port: Add regs for task 0x4081a6cc
D (12221) esp_core_dump_port: Add regs for task 0x4082703c
D (12227) esp_core_dump_port: Add regs for task 0x408289f8
D (12232) esp_core_dump_elf: ================   Processing task data   ================
D (12240) esp_core_dump_common: Crashed task 40824b20
D (12245) esp_core_dump_elf: Add TCB for task 0x40824b20: addr 0x40824b20, sz 352
D (12253) esp_core_dump_elf: Add stack for task 0x40824b20: addr 0x40824950, sz 448
D (12261) esp_core_dump_elf: Add TCB for task 0x4081db10: addr 0x4081db10, sz 352
D (12268) esp_core_dump_elf: Add stack for task 0x4081db10: addr 0x4081da30, sz 208
D (12276) esp_core_dump_elf: Add TCB for task 0x40825e80: addr 0x40825e80, sz 352
D (12283) esp_core_dump_elf: Add stack for task 0x40825e80: addr 0x40825d20, sz 336
D (12291) esp_core_dump_elf: Add TCB for task 0x4081a6cc: addr 0x4081a6cc, sz 352
D (12299) esp_core_dump_elf: Add stack for task 0x4081a6cc: addr 0x4081bf70, sz 240
D (12306) esp_core_dump_elf: Add TCB for task 0x4082703c: addr 0x4082703c, sz 352
D (12314) esp_core_dump_elf: Add stack for task 0x4082703c: addr 0x40826ee0, sz 336
D (12322) esp_core_dump_elf: Add TCB for task 0x408289f8: addr 0x408289f8, sz 352
D (12329) esp_core_dump_elf: Add stack for task 0x408289f8: addr 0x40828820, sz 464
D (12337) esp_core_dump_elf: Found 0 bad task out of 6
D (12342) esp_core_dump_elf: ================ Processing coredump info ================
D (12350) esp_core_dump_elf: Application SHA256='557030e2fc788c5e', length=17.
D (12358) esp_core_dump_elf: Core dump tot_len=6140
D (12362) esp_core_dump_elf: ============== Data size = 6140 bytes ============
I (12370) esp_core_dump_flash: Erase flash 8192 bytes @ 0x40000
D (12411) esp_core_dump_elf: Segment count 14
D (12411) esp_core_dump_elf: Add file header 52 bytes
D (12411) esp_core_dump_elf: ================ Processing task registers ================
D (12417) esp_core_dump_common: Crashed task 40824b20
D (12422) esp_core_dump_port: Add regs for task 0x40824b20
D (12428) esp_core_dump_port: Add regs for task 0x4081db10
D (12433) esp_core_dump_port: Add regs for task 0x40825e80
D (12439) esp_core_dump_port: Add regs for task 0x4081a6cc
D (12444) esp_core_dump_port: Add regs for task 0x4082703c
D (12450) esp_core_dump_port: Add regs for task 0x408289f8
D (12456) esp_core_dump_elf: Add segment header 32 bytes: type 4, sz 1344, off = 0x1f4
D (12463) esp_core_dump_elf: ================   Processing task data   ================
D (12472) esp_core_dump_common: Crashed task 40824b20
D (12477) esp_core_dump_elf: Add TCB for task 0x40824b20: addr 0x40824b20, sz 352
D (12484) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 352, off = 0x734
D (12492) esp_core_dump_elf: Add stack for task 0x40824b20: addr 0x40824950, sz 448
D (12500) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 448, off = 0x894
D (12508) esp_core_dump_elf: Add TCB for task 0x4081db10: addr 0x4081db10, sz 352
D (12515) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 352, off = 0xa54
D (12523) esp_core_dump_elf: Add stack for task 0x4081db10: addr 0x4081da30, sz 208
D (12531) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 208, off = 0xbb4
D (12539) esp_core_dump_elf: Add TCB for task 0x40825e80: addr 0x40825e80, sz 352
D (12546) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 352, off = 0xc84
D (12554) esp_core_dump_elf: Add stack for task 0x40825e80: addr 0x40825d20, sz 336
D (12562) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 336, off = 0xde4
D (12570) esp_core_dump_elf: Add TCB for task 0x4081a6cc: addr 0x4081a6cc, sz 352
D (12578) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 352, off = 0xf34
D (12585) esp_core_dump_elf: Add stack for task 0x4081a6cc: addr 0x4081bf70, sz 240
D (12593) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 240, off = 0x1094
D (12601) esp_core_dump_elf: Add TCB for task 0x4082703c: addr 0x4082703c, sz 352
D (12609) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 352, off = 0x1184
D (12617) esp_core_dump_elf: Add stack for task 0x4082703c: addr 0x40826ee0, sz 336
D (12624) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 336, off = 0x12e4
D (12632) esp_core_dump_elf: Add TCB for task 0x408289f8: addr 0x408289f8, sz 352
D (12640) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 352, off = 0x1434
D (12648) esp_core_dump_elf: Add stack for task 0x408289f8: addr 0x40828820, sz 464
D (12656) esp_core_dump_elf: Add segment header 32 bytes: type 1, sz 464, off = 0x1594
D (12664) esp_core_dump_elf: Found 0 bad task out of 6
D (12669) esp_core_dump_elf: ================ Processing coredump info ================
D (12677) esp_core_dump_elf: Application SHA256='557030e2fc788c5e', length=17.
D (12684) esp_core_dump_elf: Add segment header 32 bytes: type 4, sz 132, off = 0x1764
D (12692) esp_core_dump_elf: ============== Headers size = 520 bytes ============
D (12700) esp_core_dump_elf: ================ Processing task registers ================
D (12708) esp_core_dump_common: Crashed task 40824b20
D (12713) esp_core_dump_port: Add regs for task 0x40824b20
D (12719) esp_core_dump_elf: Add note size=224, start_off=0x1f4
D (12725) esp_core_dump_port: Add regs for task 0x4081db10
D (12731) esp_core_dump_elf: Add note size=224, start_off=0x1f4
D (12736) esp_core_dump_port: Add regs for task 0x40825e80
D (12742) esp_core_dump_elf: Add note size=224, start_off=0x1f4
D (12748) esp_core_dump_port: Add regs for task 0x4081a6cc
D (12754) esp_core_dump_elf: Add note size=224, start_off=0x1f4
D (12759) esp_core_dump_port: Add regs for task 0x4082703c
D (12765) esp_core_dump_elf: Add note size=224, start_off=0x1f4
D (12771) esp_core_dump_port: Add regs for task 0x408289f8
D (12777) esp_core_dump_elf: Add note size=224, start_off=0x1f4
D (12782) esp_core_dump_elf: Add NOTE segment, size=1344, start_off=0x1f4
D (12789) esp_core_dump_elf: ================   Processing task data   ================
D (12797) esp_core_dump_common: Crashed task 40824b20
D (12802) esp_core_dump_elf: Add TCB for task 0x40824b20: addr 0x40824b20, sz 352
D (12810) esp_core_dump_elf: Add segment size=352, start_off=0x734
D (12817) esp_core_dump_elf: Add stack for task 0x40824b20: addr 0x40824950, sz 448
D (12824) esp_core_dump_elf: Add segment size=448, start_off=0x894
D (12831) esp_core_dump_elf: Add TCB for task 0x4081db10: addr 0x4081db10, sz 352
D (12838) esp_core_dump_elf: Add segment size=352, start_off=0xa54
D (12845) esp_core_dump_elf: Add stack for task 0x4081db10: addr 0x4081da30, sz 208
D (12852) esp_core_dump_elf: Add segment size=208, start_off=0xbb4
D (12858) esp_core_dump_elf: Add TCB for task 0x40825e80: addr 0x40825e80, sz 352
D (12865) esp_core_dump_elf: Add segment size=352, start_off=0xc84
D (12873) esp_core_dump_elf: Add stack for task 0x40825e80: addr 0x40825d20, sz 336
D (12879) esp_core_dump_elf: Add segment size=336, start_off=0xde4
D (12886) esp_core_dump_elf: Add TCB for task 0x4081a6cc: addr 0x4081a6cc, sz 352
D (12893) esp_core_dump_elf: Add segment size=352, start_off=0xf34
D (12900) esp_core_dump_elf: Add stack for task 0x4081a6cc: addr 0x4081bf70, sz 240
D (12907) esp_core_dump_elf: Add segment size=240, start_off=0x1094
D (12914) esp_core_dump_elf: Add TCB for task 0x4082703c: addr 0x4082703c, sz 352
D (12921) esp_core_dump_elf: Add segment size=352, start_off=0x1184
D (12928) esp_core_dump_elf: Add stack for task 0x4082703c: addr 0x40826ee0, sz 336
D (12935) esp_core_dump_elf: Add segment size=336, start_off=0x12e4
D (12942) esp_core_dump_elf: Add TCB for task 0x408289f8: addr 0x408289f8, sz 352
D (12949) esp_core_dump_elf: Add segment size=352, start_off=0x1434
D (12956) esp_core_dump_elf: Add stack for task 0x408289f8: addr 0x40828820, sz 464
D (12963) esp_core_dump_elf: Add segment size=464, start_off=0x1594
D (12970) esp_core_dump_elf: Found 0 bad task out of 6
D (12975) esp_core_dump_elf: ================ Processing coredump info ================
D (12983) esp_core_dump_elf: Application SHA256='557030e2fc788c5e', length=17.
D (12990) esp_core_dump_elf: Add note size=104, start_off=0x1764
D (12996) esp_core_dump_elf: Add note size=28, start_off=0x1764
D (13002) esp_core_dump_elf: Add NOTE segment, size=132, start_off=0x1764
D (13009) esp_core_dump_elf: =========== Data written size = 6140 bytes ==========
D (13017) esp_core_dump_checksum: Total length of hashed data: 6144
I (13023) esp_core_dump_flash: Write end offset 0x1804, check sum length 4
I (13030) esp_core_dump_common: Core dump used 824 bytes on stack. 552 bytes left free.
I (13039) esp_core_dump_common: Restoring stack @ 0x40824850
I (13045) esp_core_dump_flash: Core dump has been saved to flash.
CPU halted.
```

```
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x40824b20, name: 'zigbee_main', GDB name: 'process 1082280736'

================== CURRENT THREAD REGISTERS ===================
ra             0x42033eba	0x42033eba <zb_zcl_send_report_attr_command+48>
sp             0x408249f0	0x408249f0
gp             0x4080f9d0	0x4080f9d0 <msg+20>
tp             0x40811ed0	0x40811ed0
t0             0x40022494	1073882260
t1             0x4081e92c	1082255660
t2             0x3f	63
fp             0x4081e984	0x4081e984
s1             0x0	0
a0             0x0	0
a1             0x0	0
a2             0x0	0
a3             0xffff	65535
a4             0x3	3
a5             0x3	3
a6             0x0	0
a7             0x3	3
s2             0x20	32
s3             0x8	8
s4             0x4081e984	1082255748
s5             0x17	23
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x8b	139
t4             0x86	134
t5             0x40824de4	1082281444
t6             0x1	1
pc             0x42033eba	0x42033eba <zb_zcl_send_report_attr_command+48>

==================== CURRENT THREAD STACK =====================
#0  0x42033eba in zb_zcl_send_report_attr_command ()
#1  0x42038226 in zb_zcl_report_attr ()
#2  0x42021674 in zb_sched_loop_iteration ()
#3  0x4203bc84 in zboss_main_loop_iteration ()
#4  0x4201588e in esp_zb_main_loop_iteration ()
#5  0x42010c32 in nutt::ZigbeeDevice::run (this=<optimized out>) at ../src/zigbee.cpp:107
#6  0x420616c8 in std::execute_native_thread_routine (__p=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#7  0x42000628 in pthread_task_func (arg=0x40822adc, arg@entry=<error reading variable: value has been optimized out>) at /home/simon/src/esp-idf/components/pthread/pthread.c:196
#8  0x4080af20 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:202

======================== THREADS INFO =========================
  Id   Target Id          Frame
* 1    process 1082280736 0x42033eba in zb_zcl_send_report_attr_command ()
  2    process 1082252048 0x40805730 in esp_cpu_wait_for_intr () at /home/simon/src/esp-idf/components/esp_hw_support/cpu.c:121
  3    process 1082285696 0x4080b0e8 in vPortYield () at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:404
  4    process 1082238668 vPortClearInterruptMask (mask=1) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:384
  5    process 1082290236 0x4080b0e4 in vPortYield () at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:404
  6    process 1082296824 vPortClearInterruptMask (mask=1) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:384

==================== THREAD 1 (TCB: 0x40824b20, name: 'zigbee_main') =====================
#0  0x42033eba in zb_zcl_send_report_attr_command ()
#1  0x42038226 in zb_zcl_report_attr ()
#2  0x42021674 in zb_sched_loop_iteration ()
#3  0x4203bc84 in zboss_main_loop_iteration ()
#4  0x4201588e in esp_zb_main_loop_iteration ()
#5  0x42010c32 in nutt::ZigbeeDevice::run (this=<optimized out>) at ../src/zigbee.cpp:107
#6  0x420616c8 in std::execute_native_thread_routine (__p=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#7  0x42000628 in pthread_task_func (arg=0x40822adc, arg@entry=<error reading variable: value has been optimized out>) at /home/simon/src/esp-idf/components/pthread/pthread.c:196
#8  0x4080af20 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:202

==================== THREAD 2 (TCB: 0x4081db10, name: 'IDLE') =====================
#0  0x40805730 in esp_cpu_wait_for_intr () at /home/simon/src/esp-idf/components/esp_hw_support/cpu.c:121
#1  0x420565f0 in esp_vApplicationIdleHook () at /home/simon/src/esp-idf/components/esp_system/freertos_hooks.c:59
#2  0x408092a4 in prvIdleTask (pvParameters=<error reading variable: value has been optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4327
#3  0x4080af20 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:202

==================== THREAD 3 (TCB: 0x40825e80, name: 'device_main') =====================
#0  0x4080b0e8 in vPortYield () at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:404
#1  vPortYield () at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:387
#2  0x40808b5a in xQueueSemaphoreTake (xQueue=0x4087df28, xTicksToWait=<optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1844
#3  0x42010b68 in nutt::WakeupThread::run_loop (this=0x4087ded0) at ../src/thread.cpp:59
#4  0x420616c8 in std::execute_native_thread_routine (__p=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#5  0x42000628 in pthread_task_func (arg=0x40824e3c, arg@entry=<error reading variable: value has been optimized out>) at /home/simon/src/esp-idf/components/pthread/pthread.c:196
#6  0x4080af20 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:202

==================== THREAD 4 (TCB: 0x4081a6cc, name: 'esp_timer') =====================
#0  vPortClearInterruptMask (mask=1) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:384
#1  vPortExitCritical () at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:336
#2  0x4080aa26 in ulTaskGenericNotifyTake (uxIndexToWait=uxIndexToWait@entry=0, xClearCountOnExit=xClearCountOnExit@entry=1, xTicksToWait=xTicksToWait@entry=4294967295) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5820
#3  0x420048c2 in timer_task (arg=<error reading variable: value has been optimized out>) at /home/simon/src/esp-idf/components/esp_timer/src/esp_timer.c:475
#4  0x4080af20 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:202

==================== THREAD 5 (TCB: 0x4082703c, name: 'ui_main') =====================
#0  0x4080b0e4 in vPortYield () at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:404
#1  vPortYield () at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:387
#2  0x40808b5a in xQueueSemaphoreTake (xQueue=0x4087d608, xTicksToWait=<optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1844
#3  0x42010b68 in nutt::WakeupThread::run_loop (this=0x4087d584) at ../src/thread.cpp:59
#4  0x420616c8 in std::execute_native_thread_routine (__p=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#5  0x42000628 in pthread_task_func (arg=0x40825ff8, arg@entry=<error reading variable: value has been optimized out>) at /home/simon/src/esp-idf/components/pthread/pthread.c:196
#6  0x4080af20 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:202

==================== THREAD 6 (TCB: 0x408289f8, name: 'ui_uart') =====================
#0  vPortClearInterruptMask (mask=1) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:384
#1  vPortExitCritical () at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:336
#2  0x408074fa in prvReceiveGeneric (pxRingbuffer=0x4087dba8, pvItem1=pvItem1@entry=0x408288fc, pvItem2=pvItem2@entry=0x0, xItemSize1=xItemSize1@entry=0x4082891c, xItemSize2=xItemSize2@entry=0x0, xMaxSize=xMaxSize@entry=0, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295) at /home/simon/src/esp-idf/components/esp_ringbuf/ringbuf.c:874
#3  0x40807888 in xRingbufferReceive (xRingbuffer=<optimized out>, pxItemSize=pxItemSize@entry=0x4082891c, xTicksToWait=xTicksToWait@entry=4294967295) at /home/simon/src/esp-idf/components/esp_ringbuf/ringbuf.c:1106
#4  0x420534d4 in uart_read_bytes (uart_num=0, buf=0x4082895c, length=1, ticks_to_wait=4294967295) at /home/simon/src/esp-idf/components/driver/uart/uart.c:1256
#5  0x4200ac6c in nutt::UserInterface::uart_handler (this=0x4087d584) at ../src/ui.cpp:174
#6  0x420616c8 in std::execute_native_thread_routine (__p=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#7  0x42000628 in pthread_task_func (arg=0x408271b4, arg@entry=<error reading variable: value has been optimized out>) at /home/simon/src/esp-idf/components/pthread/pthread.c:196
#8  0x4080af20 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/simon/src/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:202


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x50000000 0x0 RW
.rtc.force_fast 0x50000000 0x0 RW
.rtc_noinit 0x50000000 0x0 RW
.rtc.force_slow 0x50000000 0x0 RW
.iram0.text 0x40800000 0xf1d0 R XA
.iram0.text_end 0x4080f1d0 0x0 RW
.iram0.bss 0x4080f1d0 0x0 RW
.dram0.data 0x4080f1d0 0x3728 RW A
.flash.text 0x42000020 0x6a8fa R XA
.flash.appdesc 0x42070020 0x100 R  A
.flash.rodata 0x42070120 0x12c40 RW A
.eh_frame 0x42082d60 0xe98 R  A
.flash.rodata_noload 0x42083bf8 0x0 RW
.dram0.heap_start 0x408198f0 0x0 RW
.coredump.tasks.data 0x40824b20 0x160 RW
.coredump.tasks.data 0x40824950 0x1c0 RW
.coredump.tasks.data 0x4081db10 0x160 RW
.coredump.tasks.data 0x4081da30 0xd0 RW
.coredump.tasks.data 0x40825e80 0x160 RW
.coredump.tasks.data 0x40825d20 0x150 RW
.coredump.tasks.data 0x4081a6cc 0x160 RW
.coredump.tasks.data 0x4081bf70 0xf0 RW
.coredump.tasks.data 0x4082703c 0x160 RW
.coredump.tasks.data 0x40826ee0 0x150 RW
.coredump.tasks.data 0x408289f8 0x160 RW
.coredump.tasks.data 0x40828820 0x1d0 RW

===================== ESP32 CORE DUMP END =====================
===============================================================
```
```

**Comment by nomis** [comment]
The crash happens about two minutes later:
```
2023-08-30 22:55:43.860388 D (768029) nutt.Light: Light 4 report temporary enable 1
2023-08-30 22:57:56.123116 Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.
```

1. Disable endpoints 71 to 74
2. Disable endpoints 81 to 84
3. Enable endpoints 81 to 84

**Comment by nomis** [comment]
It's also crashing in the same place on startup without doing anything other than connecting to the network:
```
42033e8a <zb_zcl_send_report_attr_command>:
42033e8a:       7139                    addi    sp,sp,-64
42033e8c:       de06                    sw      ra,60(sp)
42033e8e:       dc22                    sw      s0,56(sp)
42033e90:       da26                    sw      s1,52(sp)
42033e92:       d84a                    sw      s2,48(sp)
42033e94:       d64e                    sw      s3,44(sp)
42033e96:       d452                    sw      s4,40(sp)
42033e98:       d256                    sw      s5,36(sp)
42033e9a:       d05a                    sw      s6,32(sp)
42033e9c:       ce5e                    sw      s7,28(sp)
42033e9e:       8a2a                    mv      s4,a0
42033ea0:       8aae                    mv      s5,a1
42033ea2:       02e55703                lhu     a4,46(a0)
42033ea6:       00655683                lhu     a3,6(a0)
42033eaa:       00454603                lbu     a2,4(a0)
42033eae:       00255583                lhu     a1,2(a0)
42033eb2:       00154503                lbu     a0,1(a0)
42033eb6:       d22ff0ef                jal     ra,420333d8 <zb_zcl_get_attr_desc_manuf_a>
42033eba:       00354403                lbu     s0,3(a0) <-- here
```

I've previously had crashes in `zb_zcl_get_attr_desc_manuf_a()` but it looks like it now gets further and crashes after calling that function.

**Comment by nomis** [comment]
This is caused by the zboss library calling `zb_zcl_send_report_attr_command()` with `manuf_code=0` which then means `zb_zcl_get_attr_desc_manuf_a()` returns `NULL` and there is no checking of this value before it's dereferenced to get the `access` value. For some reason this only happens on the 4 highest numbered endpoints.

You need to:
#. Fix all the instances where `zb_zcl_get_attr_desc_manuf_a()` returning `NULL` is not handled properly.
#. Determine why `zb_zcl_send_report_attr_command()` is being called with `manuf_code=0` and fix it.

```
2023-09-01 10:44:34.027754 I (8619) nutt.ZigbeeDevice: Joined network successfully (6f:06:fc:4a:5b:92:dd:9c/0x8813@26 as 0x6de5)
2023-09-01 10:44:34.138897 W (8729) nutt.ZigbeeDevice: NLME status indication: 09 0xfa82 00

2023-09-01 10:59:25.706256 D (900289) nutt: zb_zcl_send_report_attr_command(0x4087f2f4 { direction=0, ep=11, cluster_id=6, cluster_role=1, attr_id=0, flags=71, run_time=58612, manuf_code=65535 }, 23)
2023-09-01 10:59:25.725572 D (900289) nutt: ... { min_interval=0, max_interval=900, delta=0x00 0x00 0x00 0x00, reported_value=0xff 0xff 0xff 0xff, def_min_interval=0, def_max_interval=0, dst.short_attr=0, dst.endpoint=11, dst.profile_id=260 }
2023-09-01 10:59:25.730244 D (900309) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:25.735968 D (900309) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x4087f066
2023-09-01 10:59:25.744161 D (900319) nutt: ... { id=0, type=16, access=0x15, manuf_code=65535 data_p=0x4087f020 }

2023-09-01 10:59:25.797244 D (900379) nutt: zb_zcl_send_report_attr_command(0x40820ad0 { direction=0, ep=21, cluster_id=6, cluster_role=1, attr_id=0, flags=71, run_time=58612, manuf_code=65535 }, 23)
2023-09-01 10:59:25.816490 D (900379) nutt: ... { min_interval=0, max_interval=900, delta=0x00 0x00 0x00 0x00, reported_value=0xff 0xff 0xff 0xff, def_min_interval=0, def_max_interval=0, dst.short_attr=0, dst.endpoint=21, dst.profile_id=260 }
2023-09-01 10:59:25.821298 D (900399) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:25.827109 D (900399) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x4087f3e2
2023-09-01 10:59:25.835233 D (900409) nutt: ... { id=0, type=16, access=0x15, manuf_code=65535 data_p=0x4087f39c }

2023-09-01 10:59:25.907198 D (900489) nutt: zb_zcl_send_report_attr_command(0x40820e4c { direction=0, ep=31, cluster_id=6, cluster_role=1, attr_id=0, flags=71, run_time=58612, manuf_code=65535 }, 23)
2023-09-01 10:59:25.926461 D (900489) nutt: ... { min_interval=0, max_interval=900, delta=0x00 0x00 0x00 0x00, reported_value=0xff 0xff 0xff 0xff, def_min_interval=0, def_max_interval=0, dst.short_attr=0, dst.endpoint=31, dst.profile_id=260 }
2023-09-01 10:59:25.931203 D (900509) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:25.936989 D (900509) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x40820bbe
2023-09-01 10:59:25.945157 D (900519) nutt: ... { id=0, type=16, access=0x15, manuf_code=65535 data_p=0x40820b78 }

2023-09-01 10:59:26.006996 D (900589) nutt: zb_zcl_send_report_attr_command(0x40821798 { direction=0, ep=81, cluster_id=6, cluster_role=1, attr_id=0, flags=71, run_time=58612, manuf_code=0 }, 23)
2023-09-01 10:59:26.026091 D (900589) nutt: ... { min_interval=0, max_interval=900, delta=0x00 0x00 0x00 0x00, reported_value=0xff 0xff 0xff 0xff, def_min_interval=0, def_max_interval=0, dst.short_attr=0, dst.endpoint=81, dst.profile_id=260 }
2023-09-01 10:59:26.030881 D (900609) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:26.035978 D (900609) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x0
2023-09-01 10:59:26.040026 W (900619) nutt: fixing manuf_code
2023-09-01 10:59:26.044943 D (900619) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:26.050700 D (900629) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x4082150a
2023-09-01 10:59:26.058897 D (900629) nutt: ... { id=0, type=16, access=0x15, manuf_code=65535 data_p=0x408214c4 }

2023-09-01 10:59:26.073853 D (900639) nutt: zb_zcl_send_report_attr_command(0x40822d6c { direction=0, ep=82, cluster_id=6, cluster_role=1, attr_id=0, flags=71, run_time=58612, manuf_code=0 }, 23)
2023-09-01 10:59:26.093102 D (900659) nutt: ... { min_interval=0, max_interval=900, delta=0x00 0x00 0x00 0x00, reported_value=0xff 0xff 0xff 0xff, def_min_interval=0, def_max_interval=0, dst.short_attr=0, dst.endpoint=82, dst.profile_id=260 }
2023-09-01 10:59:26.097876 D (900679) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:26.103049 D (900679) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x0
2023-09-01 10:59:26.107058 W (900689) nutt: fixing manuf_code
2023-09-01 10:59:26.112013 D (900689) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:26.117737 D (900699) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x40822ade
2023-09-01 10:59:26.125812 D (900699) nutt: ... { id=0, type=16, access=0x15, manuf_code=65535 data_p=0x40822a98 }

2023-09-01 10:59:26.141207 D (900709) nutt: zb_zcl_send_report_attr_command(0x40823f7c { direction=0, ep=73, cluster_id=6, cluster_role=1, attr_id=0, flags=71, run_time=58612, manuf_code=65535 }, 23)
2023-09-01 10:59:26.160459 D (900719) nutt: ... { min_interval=0, max_interval=900, delta=0x00 0x00 0x00 0x00, reported_value=0xff 0xff 0xff 0xff, def_min_interval=0, def_max_interval=0, dst.short_attr=0, dst.endpoint=73, dst.profile_id=260 }
2023-09-01 10:59:26.165245 D (900739) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:26.171016 D (900749) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x40823cee
2023-09-01 10:59:26.179289 D (900749) nutt: ... { id=0, type=16, access=0x15, manuf_code=65535 data_p=0x40823ca8 }

2023-09-01 10:59:26.194271 D (900759) nutt: zb_zcl_send_report_attr_command(0x408242f8 { direction=0, ep=83, cluster_id=6, cluster_role=1, attr_id=0, flags=71, run_time=58612, manuf_code=0 }, 23)
2023-09-01 10:59:26.213531 D (900779) nutt: ... { min_interval=0, max_interval=900, delta=0x00 0x00 0x00 0x00, reported_value=0xff 0xff 0xff 0xff, def_min_interval=0, def_max_interval=0, dst.short_attr=0, dst.endpoint=83, dst.profile_id=260 }
2023-09-01 10:59:26.218214 D (900799) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:26.223387 D (900799) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x0
2023-09-01 10:59:26.227440 W (900809) nutt: fixing manuf_code
2023-09-01 10:59:26.232277 D (900809) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:26.238085 D (900819) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x4082406a
2023-09-01 10:59:26.246332 D (900819) nutt: ... { id=0, type=16, access=0x15, manuf_code=65535 data_p=0x40824024 }

2023-09-01 10:59:26.261191 D (900829) nutt: zb_zcl_send_report_attr_command(0x40825880 { direction=0, ep=84, cluster_id=6, cluster_role=1, attr_id=0, flags=71, run_time=58612, manuf_code=0 }, 23)
2023-09-01 10:59:26.280434 D (900839) nutt: ... { min_interval=0, max_interval=900, delta=0x00 0x00 0x00 0x00, reported_value=0xff 0xff 0xff 0xff, def_min_interval=0, def_max_interval=0, dst.short_attr=0, dst.endpoint=84, dst.profile_id=260 }
2023-09-01 10:59:26.285228 D (900859) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:26.290334 D (900869) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x0
2023-09-01 10:59:26.294398 W (900869) nutt: fixing manuf_code
2023-09-01 10:59:26.299249 D (900879) nutt: zb_zcl_get_attr_desc_manuf_a()...
2023-09-01 10:59:26.304993 D (900879) nutt: zb_zcl_get_attr_desc_manuf_a() = 0x408255f2
2023-09-01 10:59:26.313218 D (900889) nutt: ... { id=0, type=16, access=0x15, manuf_code=65535 data_p=0x408255ac }
```

Test code:
```
void __real_zb_zcl_send_report_attr_command(struct zb_zcl_reporting_info_s *rep_info, uint8_t param);

void __wrap_zb_zcl_send_report_attr_command(struct zb_zcl_reporting_info_s *rep_info, uint8_t param) {
	ESP_LOGD(TAG, "zb_zcl_send_report_attr_command(%p { direction=%u, ep=%u, cluster_id=%u, cluster_role=%u, attr_id=%u, flags=%u, run_time=%u, manuf_code=%u }, %u)",
		rep_info, rep_info->direction, rep_info->ep, rep_info->cluster_id, rep_info->cluster_role, rep_info->attr_id, rep_info->flags, rep_info->run_time, rep_info->manuf_code, param);
	if (rep_info->direction == 0) {
		ESP_LOGD(TAG, "... { min_interval=%u, max_interval=%u, delta=0x%02x 0x%02x 0x%02x 0x%02x, reported_value=0x%02x 0x%02x 0x%02x 0x%02x, def_min_interval=%u, def_max_interval=%u, dst.short_attr=%u, dst.endpoint=%u, dst.profile_id=%u }",
		rep_info->u.send_info.min_interval,
		rep_info->u.send_info.max_interval,
		rep_info->u.send_info.delta.data_buf[0],
		rep_info->u.send_info.delta.data_buf[1],
		rep_info->u.send_info.delta.data_buf[2],
		rep_info->u.send_info.delta.data_buf[3],
		rep_info->u.send_info.reported_value.data_buf[0],
		rep_info->u.send_info.reported_value.data_buf[1],
		rep_info->u.send_info.reported_value.data_buf[2],
		rep_info->u.send_info.reported_value.data_buf[3],
		rep_info->u.send_info.def_min_interval,
		rep_info->u.send_info.def_max_interval,
		rep_info->dst.short_addr,
		rep_info->dst.endpoint,
		rep_info->dst.profile_id);
	}
retry:
	ESP_LOGD(TAG, "zb_zcl_get_attr_desc_manuf_a()...");
	zb_zcl_attr_t *attr = zb_zcl_get_attr_desc_manuf_a(rep_info->ep, rep_info->cluster_id, rep_info->cluster_role, rep_info->attr_id, rep_info->manuf_code);
	ESP_LOGD(TAG, "zb_zcl_get_attr_desc_manuf_a() = %p", attr);
	if (attr) {
		ESP_LOGD(TAG, "... { id=%u, type=%u, access=0x%02x, manuf_code=%u data_p=%p }", attr->id, attr->type, attr->access, attr->manuf_code, attr->data_p);
	} else if (rep_info->manuf_code == 0) {
		ESP_LOGW(TAG, "fixing manuf_code");
		rep_info->manuf_code = ZB_ZCL_MANUFACTURER_WILDCARD_ID;
		goto retry;
	} else {
		ESP_LOGE(TAG, "ignoring call");
		return;
	}

	__real_zb_zcl_send_report_attr_command(rep_info, param);
}
```

**Comment by nomis** [comment]
Successfully reconfiguring reporting on the co-ordinator for all of the endpoints (at least in terms of communication; #65 still means I don't get all reported changes) causes it to stop using `manuf_code == 0`, so there's something wrong in the stored reporting configuration that causes this, possibly related to adding more endpoints after previously joining a network.

**Comment by chshu** [comment]
The subsequent issues all have been resolved, closing this as well. Feel free to reopen if any other pending issues.
